<?xml version="1.0" encoding="UTF-8"?>
<planner:PlannerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:planner="http://g5.1c.ru/v8/dt/planner/model">
  <items>
    <value xsi:type="core:UndefinedValue"/>
    <begin>2022-09-14T01:00:00</begin>
    <end>2022-09-14T04:00:00</end>
    <text>Встреча</text>
    <border xsi:type="core:BorderDef">
      <style>Single</style>
      <width>1</width>
    </border>
    <font xsi:type="core:AutoFont"/>
    <replacementDate>0001-01-01T00:00:00</replacementDate>
    <itemId>c2437f6f-aca3-496f-8fe9-810b39c4706d</itemId>
  </items>
  <newItemsTextType>FormattedString</newItemsTextType>
  <alignItemBoundariesByTimeScale>true</alignItemBoundariesByTimeScale>
  <showWrappedTimeScaleHeaders>true</showWrappedTimeScaleHeaders>
  <wrappedTimeScaleHeaderFormat>
    <key>#</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <periodicVariantRepetition>1</periodicVariantRepetition>
  <periodicVariantUnit>Month</periodicVariantUnit>
  <border xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </border>
  <font xsi:type="core:AutoFont"/>
  <beginOfRepresentationPeriod>0001-01-01T00:00:00</beginOfRepresentationPeriod>
  <endOfRepresentationPeriod>0001-01-01T00:00:00</endOfRepresentationPeriod>
  <timeScale>
    <levels>
      <measure>Day</measure>
      <interval>1</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Solid</style>
      </line>
      <dayFormatRule>WeekDay</dayFormatRule>
      <format>
        <key>#</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <format>
        <key>ru</key>
        <value>ДФ=дд.MM</value>
      </format>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
  </timeScale>
  <periods>
    <begin>2026-07-23T00:00:00</begin>
    <end>2026-07-23T23:59:59</end>
  </periods>
  <itemsBehaviorWhenSpaceInsufficient>ShowAllItems</itemsBehaviorWhenSpaceInsufficient>
  <minRowHeight>5</minRowHeight>
</planner:PlannerSettings>
