<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>9</f>
					<parameter>Получатель</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>10</f>
					<parameter>ФактАдрес</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>11</f>
					<parameter>Основание</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>12</f>
					<parameter>ТранспортнаяКомпания</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>14</f>
					<parameter>РайонДоставки</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная обработка:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Наименование] [Описание] [Комментарий]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[БрендКоллекция]
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<parameter>ПрефиксЗаказа</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>25</f>
					<parameter>СуффиксЗаказа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Представление</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ГруппаРазмеров</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>Брэнд</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>36</f>
					<parameter>НПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПредставлениеМодели</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>41</formatIndex>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Цвет] [ДопПараметрРазмера]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТаблЧастьДок</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>Код77</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Наименование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ШапкаДокСлужебная</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>52</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>54</formatIndex>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание заказа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>57</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Основание]    Дата отгрузки: [ДатаОтгрузки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>60</formatIndex>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<indexTo>64</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<parameter>ПрефиксЗаказа</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>25</f>
					<parameter>СуффиксЗаказа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Представление</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>2</id>
		<formatIndex>66</formatIndex>
		<beginRow>54</beginRow>
		<beginRowOffset>30</beginRowOffset>
		<endRow>57</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>3</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr5EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAeAAAAAwAEAAAAAwADAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAAAACwAA
AAsAAAALAP//CwD//wMAAgAAAAMAAAAAAAMAAAAAAAMAAQAAAAMABAAAAAMAAgAA
AAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwD6GgAAAwBoBgAAqY36
Go1oBsGb7hQBAAkAAAN3CgAABAAcAAAAAAADAAAAHgAFAAAACwIAAAAABQAAAAwC
PgAFAQUAAAACAQEAAAAFAAAAAgEBAAAACAAAAPoCAAABAAAA////AAQAAAAtAQAA
BwAAAPwCAAD///8AAAAEAAAALQEBAAwAAAAkAwQAAAAAAAUBAAAFAT4AAAA+AAgA
AAD6AgAAAAAAAAAAAAAEAAAALQECAAcAAAD8AgAA////AAAABAAAAC0BAwAEAAAA
8AEAAAQAAADwAQEABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAKQAAACsAMQACAAAAMQApACsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALAAAAC0AMQACAAAAMQAsAC0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAMQAAADIAMQACAAAAMQAxADIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIANAAAADUAMQACAAAAMQA0ADUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIANgAAADgAMQACAAAAMQA2ADgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAOwAAADwAMQACAAAAMQA7ADwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAPwAAAEAAMQACAAAAMQA/AEAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAQQAAAEUAMQACAAAAMQBBAEUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIARgAAAEkAMQACAAAAMQBGAEkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIASgAAAEsAMQACAAAAMQBKAEsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIATgAAAFIAMQACAAAAMQBOAFIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAUwAAAFQAMQACAAAAMQBTAFQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVQAAAFYAMQACAAAAMQBVAFYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAWgAAAFsAMQACAAAAMQBaAFsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAXAAAAF4AMQACAAAAMQBcAF4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYAAAAGIAMQACAAAAMQBgAGIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYwAAAGUAMQACAAAAMQBjAGUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAZwAAAGkAMQACAAAAMQBnAGkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAawAAAGwAMQACAAAAMQBrAGwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAbgAAAG8AMQACAAAAMQBuAG8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAcQAAAHMAMQACAAAAMQBxAHMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAdgAAAHgAMQACAAAAMQB2AHgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAeQAAAHsAMQACAAAAMQB5AHsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAfQAAAH8AMQACAAAAMQB9AH8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAgQAAAIMAMQACAAAAMQCBAIMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAhAAAAIYAMQACAAAAMQCEAIYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAiAAAAIoAMQACAAAAMQCIAIoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAjAAAAI0AMQACAAAAMQCMAI0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAjgAAAJAAMQACAAAAMQCOAJAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAlAAAAJUAMQACAAAAMQCUAJUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAlwAAAJgAMQACAAAAMQCXAJgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAmgAAAJsAMQACAAAAMQCaAJsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAnQAAAKEAMQACAAAAMQCdAKEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAogAAAKMAMQACAAAAMQCiAKMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIApgAAAKoAMQACAAAAMQCmAKoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAqwAAAKwAMQACAAAAMQCrAKwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIArQAAALEAMQACAAAAMQCtALEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAsgAAALUAMQACAAAAMQCyALUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAtgAAALcAMQACAAAAMQC2ALcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAuAAAALoAMQACAAAAMQC4ALoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAuwAAAL0AMQACAAAAMQC7AL0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAvwAAAMEAMQACAAAAMQC/AMEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAwwAAAMcAMQACAAAAMQDDAMcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAyQAAAMoAMQACAAAAMQDJAMoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAzAAAAM0AMQACAAAAMQDMAM0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAzgAAANAAMQACAAAAMQDOANAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA0wAAANYAMQACAAAAMQDTANYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA1wAAANgAMQACAAAAMQDXANgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA2QAAANsAMQACAAAAMQDZANsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAAHAAAAPsC9f8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxn
ACKaBf7///+o1T0ATEN6dkAAAAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAA
DAAAADIKMQAwAAEABAAoADAA2gA/AEQADAAAADIKMQA+AAEABAAoADAA2gA/AG8A
DAAAADIKMQBMAAEABAAoADAA2gA/AGMADAAAADIKMQBaAAEABAAoADAA2gA/ACAA
DAAAADIKMQBoAAEABAAoADAA2gA/ACMADAAAADIKMQB2AAEABAAoADAA2gA/ACAA
DAAAADIKMQCEAAEABAAoADAA2gA/ACAADAAAADIKMQCSAAEABAAoADAA2gA/AGYA
DAAAADIKMQCgAAEABAAoADAA2gA/AHIADAAAADIKMQCuAAEABAAoADAA2gA/AG8A
DAAAADIKMQC8AAEABAAoADAA2gA/AG0ADAAAADIKMQDKAAEABAAoADAA2gA/ACAA
HAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtACoiAIoAAAAKAJAPZiqQD2Yq
IgCKAKjVPQAEAAAALQEBAAQAAADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<leftHeader>
		<f>6</f>
	</leftHeader>
	<leftFooter>
		<f>6</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>6</defaultFormatIndex>
	<height>66</height>
	<vgRows>66</vgRows>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>19</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>21</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>23</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>44</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>44</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>45</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>45</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>48</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>48</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>57</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>65</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>65</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Брэнд</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаРазмеров</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДанныеЗаказа</name>
		<area>
			<type>Rows</type>
			<beginRow>65</beginRow>
			<endRow>65</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопСтроки</name>
		<area>
			<type>Rows</type>
			<beginRow>31</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопСтроки1</name>
		<area>
			<type>Rows</type>
			<beginRow>41</beginRow>
			<endRow>41</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопСтроки2</name>
		<area>
			<type>Rows</type>
			<beginRow>38</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопСтроки3</name>
		<area>
			<type>Rows</type>
			<beginRow>33</beginRow>
			<endRow>36</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокДопОбработка</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Контроль_Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>28</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Контроль_Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>29</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Модель</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Начало</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК</name>
		<drawingID>2</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалБезОбъема</name>
		<area>
			<type>Rows</type>
			<beginRow>48</beginRow>
			<endRow>49</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РазмерКМП</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаДопОбработки</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Цвет</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Черта</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШКЗаказа</name>
		<area>
			<type>Rows</type>
			<beginRow>44</beginRow>
			<endRow>45</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШКЗНБ</name>
		<area>
			<type>Rows</type>
			<beginRow>54</beginRow>
			<endRow>57</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThickDashed</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="14.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="13" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="13" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>269</width>
	</format>
	<format>
		<width>109</width>
	</format>
	<format>
		<width>264</width>
	</format>
	<format>
		<width>189</width>
	</format>
	<format/>
	<format>
		<width>48</width>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<width>32</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<width>269</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<height>48</height>
		<width>427</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>48</height>
		<width>48</width>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<height>24</height>
		<width>48</width>
	</format>
	<format>
		<fillType>Template</fillType>
		<indent>2</indent>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>269</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>51</height>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>269</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>7</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>8</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>8</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>9</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>9</font>
		<border>0</border>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#1D2FBE</textColor>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>9</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>9</font>
		<border>0</border>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>9</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>9</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>9</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<height>45</height>
		<width>48</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>10</font>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>10</font>
		<height>0</height>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<height>0</height>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>0</height>
		<hidden>true</hidden>
	</format>
	<format>
		<hidden>false</hidden>
	</format>
	<format>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<height>0</height>
		<width>48</width>
		<hidden>false</hidden>
	</format>
	<format>
		<height>0</height>
		<width>48</width>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<height>0</height>
		<width>48</width>
		<hidden>true</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>0</height>
		<width>48</width>
		<fillType>Parameter</fillType>
		<hidden>true</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<height>75</height>
		<width>48</width>
	</format>
	<format>
		<height>129</height>
	</format>
	<format>
		<font>7</font>
		<height>159</height>
		<width>269</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<height>129</height>
		<width>189</width>
	</format>
	<format>
		<font>11</font>
		<height>159</height>
		<width>269</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>48</width>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>27</height>
		<protection>false</protection>
	</format>
	<format>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<height>27</height>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<height>324</height>
		<width>240</width>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
</document>