<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОбъектШК</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>9</f>
					<parameter>НомерНакладной</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад: [Склад]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>17</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы товаров:[ГруппыТоваров]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель: [Контрагент]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наборщик: [Наборщик]

Сканировщик: [Сканировщик]

[КоличествоОбщее]

[КоличествоБезУпаковки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт. адрес: [ПунктДоставки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отгрузки:[ДатаОтгрузки][ТребуетсяМаркировка]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<parameter>ВремяОтгрузки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>30</f>
					<parameter>ДопОбработка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[РайонДоставкиПечать]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[НомерЗаказаПоставки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<c>
					<f>35</f>
					<parameter>СобиратьНаТСД</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во
комплек
тующих</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип
спайки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>41</formatIndex>
			<c>
				<c>
					<f>42</f>
					<parameter>НПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Продукция</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>Адрес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>КоличествоКомплектующих</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>КоличествоПродукции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>ТипСпайки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего наименований:[КоличествоСтрок]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>49</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<indexTo>22</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВНИМАНИЕ! ЭТО ПРОДОЛЖЕНИЕ НАБОРА ЗНБ. 
НАЧАЛЬНАЯ ЧАСТЬ НАХОДИТСЯ ПО АДРЕСУ : [АДРЕС]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>4</id>
		<formatIndex>51</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>74</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>32</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>12</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>28</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr5EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAeAAAAAwAEAAAAAwADAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAAAACwAA
AAsAAAALAP//CwD//wMAAgAAAAMAAAAAAAMAAAAAAAMAAQAAAAMABAAAAAMAAgAA
AAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwD1LwAAAwByBAAAqY31
L41yBMGb7hQBAAkAAAN3CgAABAAcAAAAAAADAAAAHgAFAAAACwIAAAAABQAAAAwC
KwDQAQUAAAACAQEAAAAFAAAAAgEBAAAACAAAAPoCAAABAAAA////AAQAAAAtAQAA
BwAAAPwCAAD///8AAAAEAAAALQEBAAwAAAAkAwQAAAAAANABAADQASsAAAArAAgA
AAD6AgAAAAAAAAAAAAAEAAAALQECAAcAAAD8AgAA////AAAABAAAAC0BAwAEAAAA
8AEAAAQAAADwAQEABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIANgAAADoAHgACAAAAHgA2ADoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAPAAAAD4AHgACAAAAHgA8AD4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIARgAAAEgAHgACAAAAHgBGAEgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIATAAAAE4AHgACAAAAHgBMAE4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAUAAAAFQAHgACAAAAHgBQAFQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAWgAAAFwAHgACAAAAHgBaAFwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYgAAAGQAHgACAAAAHgBiAGQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAZgAAAG4AHgACAAAAHgBmAG4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAcAAAAHYAHgACAAAAHgBwAHYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAeAAAAHoAHgACAAAAHgB4AHoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAgAAAAIgAHgACAAAAHgCAAIgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAigAAAIwAHgACAAAAHgCKAIwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAjgAAAJAAHgACAAAAHgCOAJAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAmAAAAJoAHgACAAAAHgCYAJoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAnAAAAKAAHgACAAAAHgCcAKAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIApAAAAKgAHgACAAAAHgCkAKgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAqgAAAK4AHgACAAAAHgCqAK4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAsgAAALYAHgACAAAAHgCyALYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAugAAALwAHgACAAAAHgC6ALwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAwAAAAMIAHgACAAAAHgDAAMIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAxgAAAMoAHgACAAAAHgDGAMoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA0AAAANQAHgACAAAAHgDQANQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA1gAAANoAHgACAAAAHgDWANoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA3gAAAOIAHgACAAAAHgDeAOIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA5gAAAOoAHgACAAAAHgDmAOoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA7AAAAPAAHgACAAAAHgDsAPAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA9AAAAPgAHgACAAAAHgD0APgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA/AAAAP4AHgACAAAAHgD8AP4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAAAEAAAQBHgACAAAAHgAAAQQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIADAEAAA4BHgACAAAAHgAMAQ4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAEgEAABQBHgACAAAAHgASARQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAGAEAABoBHgACAAAAHgAYARoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAHgEAACYBHgACAAAAHgAeASYBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAKAEAACoBHgACAAAAHgAoASoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAMAEAADgBHgACAAAAHgAwATgBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAOgEAADwBHgACAAAAHgA6ATwBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAPgEAAEYBHgACAAAAHgA+AUYBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIASAEAAE4BHgACAAAAHgBIAU4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAUAEAAFIBHgACAAAAHgBQAVIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVAEAAFgBHgACAAAAHgBUAVgBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAWgEAAF4BHgACAAAAHgBaAV4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYgEAAGYBHgACAAAAHgBiAWYBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAagEAAHIBHgACAAAAHgBqAXIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAdgEAAHgBHgACAAAAHgB2AXgBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAfAEAAH4BHgACAAAAHgB8AX4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAgAEAAIQBHgACAAAAHgCAAYQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAigEAAJABHgACAAAAHgCKAZABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAkgEAAJQBHgACAAAAHgCSAZQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAlgEAAJoBHgACAAAAHgCWAZoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAAHAAAAPsC9f8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxn
ACKaBf7///+o1T0ATEN6dkAAAAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAA
DAAAADIKHgBEAAEABAA1AB0AlwEsAEQADAAAADIKHgBhAAEABAA1AB0AlwEsAG8A
DAAAADIKHgB+AAEABAA1AB0AlwEsAGMADAAAADIKHgCbAAEABAA1AB0AlwEsACAA
DAAAADIKHgC4AAEABAA1AB0AlwEsACMADAAAADIKHgDVAAEABAA1AB0AlwEsACAA
DAAAADIKHgDyAAEABAA1AB0AlwEsACAADAAAADIKHgAPAQEABAA1AB0AlwEsAGYA
DAAAADIKHgAsAQEABAA1AB0AlwEsAHIADAAAADIKHgBJAQEABAA1AB0AlwEsAG8A
DAAAADIKHgBmAQEABAA1AB0AlwEsAG0ADAAAADIKHgCDAQEABAA1AB0AlwEsACAA
HAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtAEoiAIoAAAAKADsOZko7DmZK
IgCKAKjVPQAEAAAALQEBAAQAAADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<templateMode>true</templateMode>
	<height>25</height>
	<vgRows>25</vgRows>
	<merge>
		<r>2</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>3</r>
		<c>2</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<h>5</h>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>22</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>24</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>14</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопИнфо</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокКомментарий1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК</name>
		<drawingID>4</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="13" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="21" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>526</width>
	</format>
	<format>
		<width>69</width>
	</format>
	<format>
		<width>57</width>
	</format>
	<format>
		<width>65</width>
	</format>
	<format>
		<height>324</height>
		<width>240</width>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>100</height>
	</format>
	<format>
		<font>0</font>
		<height>100</height>
		<width>35</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>100</height>
		<width>114</width>
	</format>
	<format>
		<height>100</height>
		<width>68</width>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>114</width>
	</format>
	<format>
		<width>68</width>
	</format>
	<format>
		<height>114</height>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>114</height>
		<width>35</width>
	</format>
	<format>
		<height>114</height>
		<width>114</width>
	</format>
	<format>
		<height>114</height>
		<width>68</width>
	</format>
	<format>
		<font>4</font>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>35</width>
	</format>
	<format>
		<font>5</font>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<width>601</width>
	</format>
	<format>
		<font>6</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>7</font>
		<width>32</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>269</width>
	</format>
	<format>
		<font>8</font>
		<width>32</width>
		<fillType>Template</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>9</font>
		<width>32</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>11</font>
		<width>32</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>72</height>
	</format>
	<format>
		<width>494</width>
	</format>
	<format>
		<height>111</height>
	</format>
	<format>
		<font>0</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>12</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Beige</backColor>
	</format>
	<format>
		<font>13</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Beige</backColor>
	</format>
	<format>
		<font>14</font>
		<border>0</border>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Beige</backColor>
	</format>
	<format>
		<font>14</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Beige</backColor>
	</format>
	<format>
		<font>14</font>
		<border>0</border>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Beige</backColor>
	</format>
	<format>
		<height>0</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>15</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<height>0</height>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>15</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>15</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>106</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>15</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>16</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>16</font>
		<width>64</width>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
</document>