<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Брэнд_РусскоеНаименование]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ТипТовара] ([Модель_РусскоеНаименование])</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[цена2]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Цена]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ДатаПечати]      [слово]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Скидка]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[знак]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Брэнд_РусскоеНаименование]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>38</formatIndex>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ТипТовара] ([Модель_РусскоеНаименование])</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Цена]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ДатаПечати]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Брэнд_РусскоеНаименование]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>38</formatIndex>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ТипТовара] ([Модель_РусскоеНаименование])</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Старая Цена:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Цена3]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>51</formatIndex>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>%  Новая Цена:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Цена]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>2</id>
		<formatIndex>55</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>129</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>195</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>7</id>
		<formatIndex>55</formatIndex>
		<beginRow>14</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>15</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>129</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>195</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>8</id>
		<formatIndex>55</formatIndex>
		<beginRow>7</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>8</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>129</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>195</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>56</defaultFormatIndex>
	<height>34</height>
	<vgRows>34</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<h>2</h>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<h>2</h>
		<w>2</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<h>2</h>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Модель</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Модель1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>9</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Модель2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>16</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяЭтикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаБезСкидки</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаСоСкидкой</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТипИМодель</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>4</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТипИМодель1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>11</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТипИМодель2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>17</beginRow>
			<endRow>18</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>этикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>0</topMargin>
		<leftMargin>300</leftMargin>
		<bottomMargin>0</bottomMargin>
		<rightMargin>0</rightMargin>
		<headerSize>0</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>Zebra  LP2824</printerName>
		<paper>281</paper>
		<paperSource>257</paperSource>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="true" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="13" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="true" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>121</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>83</width>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>36</height>
		<width>131</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>45</height>
		<width>72</width>
	</format>
	<format>
		<height>36</height>
	</format>
	<format>
		<height>33</height>
		<width>72</width>
	</format>
	<format>
		<height>69</height>
	</format>
	<format>
		<height>42</height>
		<width>72</width>
	</format>
	<format>
		<height>84</height>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>36</height>
		<width>131</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>84</height>
		<width>41</width>
	</format>
	<format>
		<height>84</height>
		<width>83</width>
	</format>
	<format>
		<height>126</height>
	</format>
	<format>
		<height>126</height>
		<width>121</width>
	</format>
	<format>
		<height>126</height>
		<width>41</width>
	</format>
	<format>
		<height>126</height>
		<width>83</width>
	</format>
	<format>
		<height>69</height>
		<width>72</width>
	</format>
	<format>
		<height>51</height>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>109</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<height>54</height>
		<width>107</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<hyperLink>false</hyperLink>
		<indent>0</indent>
	</format>
	<format>
		<height>51</height>
		<width>83</width>
	</format>
	<format>
		<height>51</height>
		<width>72</width>
	</format>
	<format>
		<height>39</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>39</height>
		<width>121</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>39</height>
		<width>41</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>39</height>
		<width>83</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>39</height>
		<width>72</width>
	</format>
	<format>
		<height>45</height>
		<width>41</width>
	</format>
	<format>
		<height>45</height>
		<width>83</width>
	</format>
	<format>
		<height>36</height>
		<width>121</width>
	</format>
	<format>
		<height>36</height>
		<width>41</width>
	</format>
	<format>
		<height>36</height>
		<width>83</width>
	</format>
	<format>
		<height>42</height>
		<width>121</width>
	</format>
	<format>
		<height>42</height>
		<width>41</width>
	</format>
	<format>
		<height>42</height>
		<width>83</width>
	</format>
	<format>
		<height>81</height>
	</format>
	<format>
		<height>116</height>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>109</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>54</height>
		<width>107</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<hyperLink>false</hyperLink>
		<indent>0</indent>
	</format>
	<format>
		<height>44</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>18</height>
		<width>121</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>18</height>
		<width>41</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>18</height>
		<width>83</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>36</height>
		<width>131</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>105</height>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>48</height>
		<width>109</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>54</height>
		<width>107</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<hyperLink>false</hyperLink>
		<indent>0</indent>
	</format>
	<format>
		<height>51</height>
		<width>82</width>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<font>8</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>51</height>
		<width>109</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>54</height>
		<width>107</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<hyperLink>false</hyperLink>
		<indent>0</indent>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsU
FRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoK
Cg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3
Nzc3Nzc3Nzc3Nzc3Nzf/wAARCACWAJYDAREAAhEBAxEB/8QAHAAAAgIDAQEAAAAA
AAAAAAAABwgABgEDBQQC/8QAOxAAAQIDBAYHBgYDAQEAAAAAAAEDAgQFB3SxsgYI
ETQ2cxI3QXFykdEVITEyNVIXUVRVYZMUIpKUgf/EABYBAQEBAAAAAAAAAAAAAAAA
AAEAAv/EABYRAQEBAAAAAAAAAAAAAAAAAAABEf/aAAwDAQACEQMRAD8AFMzvDnjX
Ey01kkJISNFZhwBQ7smKmmVpX4Ei12zdYdQ5TOQKYpAFCSEkJISF7V532tctrFRg
o2iAt1gOGJC+plUKYAwFCSEkJNkzvDnjXEk1kmOlD+aeZJOlD9yeZI0dmC7dAKHs
/TJipplaOwkWy2brDqHKZyBTFIAoqonuVUQUx0ofuTzBMoqL8FRRSAhe1ed9rXLa
xUYKNiiAu1gOGJC+plUKYAwFFVE+K7CTHSh+5PMUnSh+5PMi2zO8OeNcQDVH8kXc
oo1WitMkHNGaVG5IysUSybSqqswqqr0U/gWXV9k079vlP6IfQk9TTTbLcLbMEMEE
KbIYYU2InchJ9dhItls3WHUOUzkCmKQBHmwySlJnQ96OYlWHYv8ANcTpONwxLs2J
2qgwURfZNO/b5T+iH0EAnb5LS8tWaRDLMNMwrLRqqNwJDt/2T8gpgWgRe1ed9rXL
axUYKNiiAu1gOGJC+plUKYAwFerF2WpjTtht9qB2BZZ1ejHCkSfBOxRiphPZNO/b
5T+iH0FlPZNO/b5T+iH0JFFmd4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhIt
ls3WHUOUzkCmKQBMDYLwY9fnMENQUSiAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0
QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQWUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc
2sqCw65JhSSdhItls3WHUOUzkCmKQBMDYLwY9fnMEGCiSIA3WE+t0e6x5kCmBOBF
7V532tctrFRgo2iAt1gOGJC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWm
qP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHUOUzkCtRSARgbBeDHr85ggwUShAG
awn1qj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQ
WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JCSEi1WzdYc/ymcoUxSQJgbBeD
Hr85ggwUShAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yj
x+xdXsEGKmOFlCROJneHPGuJlpqj+SLuUUbXRHhak3NrKgsuttJJtJIqki2WzdYd
Q5TOQKYpAEwNgvBj1+cwQ1BRJ2kAN1hPrdHuseZApgTgRe1ed9rXLaxUYKNogLdY
DhiQvqZVCmAMBX2xHj9i6vYIMVMcgsoSJxM7w541xMtNaptTYSXeStU0qkZNiUlp
iURlhuFuBFlkVeiibE7RWN/4v6YfqZP/AMqepasHDQipzNZ0UplRnooIpmYZSNxY
IeiirtX4ILLuKSLZbN1h1DlM5QpikAVn0a09r2jNPikaS7LwMROK4qOMpEvSX4+/
/wCCsdb8X9MP1Mn/AOZPUtWK7pRpTVNKZhh+sONRuMQLBArbfQ9yrtUk4gIXtXnf
a1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTWSQUgI
0VmHAFDuyYqaZWhfgSLZbN1h1DlM5ApikAUJISQkhIXtXnfa3y2sVGCjaIC3WA4Y
kL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTVEuyFV/JFFDbRLHqJUaPIzr
s/UIY5iXgdiSGKHYixJt93uIa9v4I0H9xqX/AFB6Fi0QaBSWaHRpSly0bjjUq30I
YnF/2VP5EOgSLZbN1h1DlM5ApikAROs1s5pmllAcqE9NzjTsMzE0kLMUKQ7ERPf7
0/kcFq1/gjQf3Cpf9QehYtDu1DQ+S0Pn5CXkH5h6GYZijiV5UVU2Ls92xCMqlAhe
1ed8rXLaxUYKNggLtYDhiQvyZVCmAMBX2xHj9i6vYIMVMagsptJE5md4c8a4mWmq
P5Iu5RJtdEeFqTc2sqCw65JgknYSLZbN1h1DlM5ApikATA2C8GPX5zBBgolCAM1h
PrVHuseZApgTgRe1ed9rXLaxUYKNogLdYDhiQvyZVCmAMBX2xHj9i6vYIMVMaLLJ
InEzvDnjXEy01R/JF3KJNrojwtSbm1lQWHXJMKSTsJFstm6w6hymcgUxSAJgbBeD
Hr85ggwUSRAG6wn1qj3WPMgUwJwIvavO+1rltYqMFGxRAXawHDEhfUyqFMAYCvti
PH7F1ewQYqY4WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHU
OUzkCmKQBMDYLwY9fnMEGCiSIA3WE+tUe6x5kCmBOBF7V532tctrFRgo2CAu1gOG
JC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw
65JCTC/AkWy2brDqHKZyBTFIAmBsF4MevzmCDBRKEAZrCfWqPdY8yBTAnAi9q877
WuW1iowUbRAW6wHDEhfUyqFMAYCvtiPH7F1ewQYqY5BZQkTiZ3hzxriZaao/ki7l
Em10R4WpNzayoLDrkmFJJ2Ei2WzdYdQ5TOQKYpAEwNgvBj1+cwQYKJQgDNYT61R7
rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTG
8O+NcTLTVEm2FU/NFFDnQ7XtHafRZGTeYqCuMS8DcawsoqKqJsXZ7y0Y9yW06Nfp
6l/QnqWrF7oVVYrlIlanKJGjEy304EcTZEifygh7+wkWy2brDqHKZyBTFIAmBsF4
MevzmCDBRJEAbrCfWqPdY8yBTAnAi9q877WuW1iowUbFEBdrAcMSF9TKoUwBgKz2
c6QSejOlDdTqEL0TELLkCozD0otsSJs9woWfxq0Z/T1L+hPUdGJ+NWjX6ep/0J6h
qwA5jeHfGuIFrJIRQkaKzDgCh3ZMVNMLR2Ei2WzdYdQ5TOQK1FIBGBsF4MevzmCG
oKJRADNYT61R7rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAUJIJQE979P
e/yHf9m/nXtX8+4g+PZz33N+a+hJPZz33N+a+hJPZz33N+a+hIzFmkCt6CUWCLZt
hlkRdnepplZ1+BIudsEm47p9PxwrAiK218VX7QpilrTnvub819AI82FsRMaHvQxq
iqs64vu7kNQUR1+BAErfZaN+s0lYFhTZLRp7/EgUwLEpz2z5m/NfQCLNgEtHLztZ
WNYV6TbWzZ3qMFGcQGVvLEb+jUjDAsKKk6i+/wAKhTAN9nPfc35r6AU9nPfc35r6
Ek9nPfc35r6Ek9nPfc35r6En/9k=</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsU
FRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoK
Cg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3
Nzc3Nzc3Nzc3Nzc3Nzf/wAARCACWAJYDAREAAhEBAxEB/8QAHAAAAgIDAQEAAAAA
AAAAAAAABwgABgEDBQQC/8QAOxAAAQIDBAYHBgYDAQEAAAAAAAEDAgQFB3SxsgYI
ETQ2cxI3QXFykdEVITEyNVIXUVRVYZMUIpKUgf/EABYBAQEBAAAAAAAAAAAAAAAA
AAEAAv/EABYRAQEBAAAAAAAAAAAAAAAAAAABEf/aAAwDAQACEQMRAD8AFMzvDnjX
Ey01kkJISNFZhwBQ7smKmmVpX4Ei12zdYdQ5TOQKYpAFCSEkJISF7V532tctrFRg
o2iAt1gOGJC+plUKYAwFCSEkJNkzvDnjXEk1kmOlD+aeZJOlD9yeZI0dmC7dAKHs
/TJipplaOwkWy2brDqHKZyBTFIAoqonuVUQUx0ofuTzBMoqL8FRRSAhe1ed9rXLa
xUYKNiiAu1gOGJC+plUKYAwFFVE+K7CTHSh+5PMUnSh+5PMi2zO8OeNcQDVH8kXc
oo1WitMkHNGaVG5IysUSybSqqswqqr0U/gWXV9k079vlP6IfQk9TTTbLcLbMEMEE
KbIYYU2InchJ9dhItls3WHUOUzkCmKQBHmwySlJnQ96OYlWHYv8ANcTpONwxLs2J
2qgwURfZNO/b5T+iH0EAnb5LS8tWaRDLMNMwrLRqqNwJDt/2T8gpgWgRe1ed9rXL
axUYKNiiAu1gOGJC+plUKYAwFerF2WpjTtht9qB2BZZ1ejHCkSfBOxRiphPZNO/b
5T+iH0FlPZNO/b5T+iH0JFFmd4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhIt
ls3WHUOUzkCmKQBMDYLwY9fnMENQUSiAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0
QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQWUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc
2sqCw65JhSSdhItls3WHUOUzkCmKQBMDYLwY9fnMEGCiSIA3WE+t0e6x5kCmBOBF
7V532tctrFRgo2iAt1gOGJC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWm
qP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHUOUzkCtRSARgbBeDHr85ggwUShAG
awn1qj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQ
WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JCSEi1WzdYc/ymcoUxSQJgbBeD
Hr85ggwUShAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yj
x+xdXsEGKmOFlCROJneHPGuJlpqj+SLuUUbXRHhak3NrKgsuttJJtJIqki2WzdYd
Q5TOQKYpAEwNgvBj1+cwQ1BRJ2kAN1hPrdHuseZApgTgRe1ed9rXLaxUYKNogLdY
DhiQvqZVCmAMBX2xHj9i6vYIMVMcgsoSJxM7w541xMtNaptTYSXeStU0qkZNiUlp
iURlhuFuBFlkVeiibE7RWN/4v6YfqZP/AMqepasHDQipzNZ0UplRnooIpmYZSNxY
IeiirtX4ILLuKSLZbN1h1DlM5QpikAVn0a09r2jNPikaS7LwMROK4qOMpEvSX4+/
/wCCsdb8X9MP1Mn/AOZPUtWK7pRpTVNKZhh+sONRuMQLBArbfQ9yrtUk4gIXtXnf
a1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTWSQUgI
0VmHAFDuyYqaZWhfgSLZbN1h1DlM5ApikAUJISQkhIXtXnfa3y2sVGCjaIC3WA4Y
kL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTVEuyFV/JFFDbRLHqJUaPIzr
s/UIY5iXgdiSGKHYixJt93uIa9v4I0H9xqX/AFB6Fi0QaBSWaHRpSly0bjjUq30I
YnF/2VP5EOgSLZbN1h1DlM5ApikAROs1s5pmllAcqE9NzjTsMzE0kLMUKQ7ERPf7
0/kcFq1/gjQf3Cpf9QehYtDu1DQ+S0Pn5CXkH5h6GYZijiV5UVU2Ls92xCMqlAhe
1ed8rXLaxUYKNggLtYDhiQvyZVCmAMBX2xHj9i6vYIMVMagsptJE5md4c8a4mWmq
P5Iu5RJtdEeFqTc2sqCw65JgknYSLZbN1h1DlM5ApikATA2C8GPX5zBBgolCAM1h
PrVHuseZApgTgRe1ed9rXLaxUYKNogLdYDhiQvyZVCmAMBX2xHj9i6vYIMVMaLLJ
InEzvDnjXEy01R/JF3KJNrojwtSbm1lQWHXJMKSTsJFstm6w6hymcgUxSAJgbBeD
Hr85ggwUSRAG6wn1qj3WPMgUwJwIvavO+1rltYqMFGxRAXawHDEhfUyqFMAYCvti
PH7F1ewQYqY4WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHU
OUzkCmKQBMDYLwY9fnMEGCiSIA3WE+tUe6x5kCmBOBF7V532tctrFRgo2CAu1gOG
JC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw
65JCTC/AkWy2brDqHKZyBTFIAmBsF4MevzmCDBRKEAZrCfWqPdY8yBTAnAi9q877
WuW1iowUbRAW6wHDEhfUyqFMAYCvtiPH7F1ewQYqY5BZQkTiZ3hzxriZaao/ki7l
Em10R4WpNzayoLDrkmFJJ2Ei2WzdYdQ5TOQKYpAEwNgvBj1+cwQYKJQgDNYT61R7
rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTG
8O+NcTLTVEm2FU/NFFDnQ7XtHafRZGTeYqCuMS8DcawsoqKqJsXZ7y0Y9yW06Nfp
6l/QnqWrF7oVVYrlIlanKJGjEy304EcTZEifygh7+wkWy2brDqHKZyBTFIAmBsF4
MevzmCDBRJEAbrCfWqPdY8yBTAnAi9q877WuW1iowUbFEBdrAcMSF9TKoUwBgKz2
c6QSejOlDdTqEL0TELLkCozD0otsSJs9woWfxq0Z/T1L+hPUdGJ+NWjX6ep/0J6h
qwA5jeHfGuIFrJIRQkaKzDgCh3ZMVNMLR2Ei2WzdYdQ5TOQK1FIBGBsF4MevzmCG
oKJRADNYT61R7rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAUJIJQE979P
e/yHf9m/nXtX8+4g+PZz33N+a+hJPZz33N+a+hJPZz33N+a+hIzFmkCt6CUWCLZt
hlkRdnepplZ1+BIudsEm47p9PxwrAiK218VX7QpilrTnvub819AI82FsRMaHvQxq
iqs64vu7kNQUR1+BAErfZaN+s0lYFhTZLRp7/EgUwLEpz2z5m/NfQCLNgEtHLztZ
WNYV6TbWzZ3qMFGcQGVvLEb+jUjDAsKKk6i+/wAKhTAN9nPfc35r6AU9nPfc35r6
Ek9nPfc35r6Ek9nPfc35r6En/9k=</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsU
FRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoK
Cg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3
Nzc3Nzc3Nzc3Nzc3Nzf/wAARCACWAJYDAREAAhEBAxEB/8QAHAAAAgIDAQEAAAAA
AAAAAAAABwgABgEDBQQC/8QAOxAAAQIDBAYHBgYDAQEAAAAAAAEDAgQFB3SxsgYI
ETQ2cxI3QXFykdEVITEyNVIXUVRVYZMUIpKUgf/EABYBAQEBAAAAAAAAAAAAAAAA
AAEAAv/EABYRAQEBAAAAAAAAAAAAAAAAAAABEf/aAAwDAQACEQMRAD8AFMzvDnjX
Ey01kkJISNFZhwBQ7smKmmVpX4Ei12zdYdQ5TOQKYpAFCSEkJISF7V532tctrFRg
o2iAt1gOGJC+plUKYAwFCSEkJNkzvDnjXEk1kmOlD+aeZJOlD9yeZI0dmC7dAKHs
/TJipplaOwkWy2brDqHKZyBTFIAoqonuVUQUx0ofuTzBMoqL8FRRSAhe1ed9rXLa
xUYKNiiAu1gOGJC+plUKYAwFFVE+K7CTHSh+5PMUnSh+5PMi2zO8OeNcQDVH8kXc
oo1WitMkHNGaVG5IysUSybSqqswqqr0U/gWXV9k079vlP6IfQk9TTTbLcLbMEMEE
KbIYYU2InchJ9dhItls3WHUOUzkCmKQBHmwySlJnQ96OYlWHYv8ANcTpONwxLs2J
2qgwURfZNO/b5T+iH0EAnb5LS8tWaRDLMNMwrLRqqNwJDt/2T8gpgWgRe1ed9rXL
axUYKNiiAu1gOGJC+plUKYAwFerF2WpjTtht9qB2BZZ1ejHCkSfBOxRiphPZNO/b
5T+iH0FlPZNO/b5T+iH0JFFmd4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhIt
ls3WHUOUzkCmKQBMDYLwY9fnMENQUSiAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0
QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQWUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc
2sqCw65JhSSdhItls3WHUOUzkCmKQBMDYLwY9fnMEGCiSIA3WE+t0e6x5kCmBOBF
7V532tctrFRgo2iAt1gOGJC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWm
qP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHUOUzkCtRSARgbBeDHr85ggwUShAG
awn1qj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQ
WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JCSEi1WzdYc/ymcoUxSQJgbBeD
Hr85ggwUShAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yj
x+xdXsEGKmOFlCROJneHPGuJlpqj+SLuUUbXRHhak3NrKgsuttJJtJIqki2WzdYd
Q5TOQKYpAEwNgvBj1+cwQ1BRJ2kAN1hPrdHuseZApgTgRe1ed9rXLaxUYKNogLdY
DhiQvqZVCmAMBX2xHj9i6vYIMVMcgsoSJxM7w541xMtNaptTYSXeStU0qkZNiUlp
iURlhuFuBFlkVeiibE7RWN/4v6YfqZP/AMqepasHDQipzNZ0UplRnooIpmYZSNxY
IeiirtX4ILLuKSLZbN1h1DlM5QpikAVn0a09r2jNPikaS7LwMROK4qOMpEvSX4+/
/wCCsdb8X9MP1Mn/AOZPUtWK7pRpTVNKZhh+sONRuMQLBArbfQ9yrtUk4gIXtXnf
a1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTWSQUgI
0VmHAFDuyYqaZWhfgSLZbN1h1DlM5ApikAUJISQkhIXtXnfa3y2sVGCjaIC3WA4Y
kL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTVEuyFV/JFFDbRLHqJUaPIzr
s/UIY5iXgdiSGKHYixJt93uIa9v4I0H9xqX/AFB6Fi0QaBSWaHRpSly0bjjUq30I
YnF/2VP5EOgSLZbN1h1DlM5ApikAROs1s5pmllAcqE9NzjTsMzE0kLMUKQ7ERPf7
0/kcFq1/gjQf3Cpf9QehYtDu1DQ+S0Pn5CXkH5h6GYZijiV5UVU2Ls92xCMqlAhe
1ed8rXLaxUYKNggLtYDhiQvyZVCmAMBX2xHj9i6vYIMVMagsptJE5md4c8a4mWmq
P5Iu5RJtdEeFqTc2sqCw65JgknYSLZbN1h1DlM5ApikATA2C8GPX5zBBgolCAM1h
PrVHuseZApgTgRe1ed9rXLaxUYKNogLdYDhiQvyZVCmAMBX2xHj9i6vYIMVMaLLJ
InEzvDnjXEy01R/JF3KJNrojwtSbm1lQWHXJMKSTsJFstm6w6hymcgUxSAJgbBeD
Hr85ggwUSRAG6wn1qj3WPMgUwJwIvavO+1rltYqMFGxRAXawHDEhfUyqFMAYCvti
PH7F1ewQYqY4WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHU
OUzkCmKQBMDYLwY9fnMEGCiSIA3WE+tUe6x5kCmBOBF7V532tctrFRgo2CAu1gOG
JC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw
65JCTC/AkWy2brDqHKZyBTFIAmBsF4MevzmCDBRKEAZrCfWqPdY8yBTAnAi9q877
WuW1iowUbRAW6wHDEhfUyqFMAYCvtiPH7F1ewQYqY5BZQkTiZ3hzxriZaao/ki7l
Em10R4WpNzayoLDrkmFJJ2Ei2WzdYdQ5TOQKYpAEwNgvBj1+cwQYKJQgDNYT61R7
rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTG
8O+NcTLTVEm2FU/NFFDnQ7XtHafRZGTeYqCuMS8DcawsoqKqJsXZ7y0Y9yW06Nfp
6l/QnqWrF7oVVYrlIlanKJGjEy304EcTZEifygh7+wkWy2brDqHKZyBTFIAmBsF4
MevzmCDBRJEAbrCfWqPdY8yBTAnAi9q877WuW1iowUbFEBdrAcMSF9TKoUwBgKz2
c6QSejOlDdTqEL0TELLkCozD0otsSJs9woWfxq0Z/T1L+hPUdGJ+NWjX6ep/0J6h
qwA5jeHfGuIFrJIRQkaKzDgCh3ZMVNMLR2Ei2WzdYdQ5TOQK1FIBGBsF4MevzmCG
oKJRADNYT61R7rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAUJIJQE979P
e/yHf9m/nXtX8+4g+PZz33N+a+hJPZz33N+a+hJPZz33N+a+hIzFmkCt6CUWCLZt
hlkRdnepplZ1+BIudsEm47p9PxwrAiK218VX7QpilrTnvub819AI82FsRMaHvQxq
iqs64vu7kNQUR1+BAErfZaN+s0lYFhTZLRp7/EgUwLEpz2z5m/NfQCLNgEtHLztZ
WNYV6TbWzZ3qMFGcQGVvLEb+jUjDAsKKk6i+/wAKhTAN9nPfc35r6AU9nPfc35r6
Ek9nPfc35r6Ek9nPfc35r6En/9k=</picture>
	</picture>
</document>