<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>14</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНФОРМАЦИЯ ДЛЯ ПОКУПАТЕЛЕЙ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>11</f>
					<parameter>БрэндНом</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование [Товар] Цвет и размер см. на упаковке. Изготовитель и его адрес:  [ПереносСтроки][Изготовитель]  [Филиал] [ПоставщикИнфор]. [ИнформацияОСертификации]. Импортер: [ИмпортерИстория]. Дата производства: [ДатаИзготовления]. Товар сертифицирован. Срок годности не ограничен.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>48</formatIndex>
			<c>
				<i>11</i>
				<c>
					<f>49</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>84</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>85</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>86</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>87</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>88</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>89</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>90</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>91</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>92</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>93</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>94</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>95</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>19</id>
		<formatIndex>72</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>9</beginColumn>
		<beginColumnOffset>72</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>56</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>73</defaultFormatIndex>
	<height>96</height>
	<vgRows>96</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>0</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<h>2</h>
		<w>10</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<h>2</h>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<h>1</h>
		<w>4</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<h>2</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяЭтикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>0</topMargin>
		<leftMargin>0</leftMargin>
		<bottomMargin>0</bottomMargin>
		<rightMargin>0</rightMargin>
		<headerSize>0</headerSize>
		<footerSize>0</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\Terminal28\Zebra  LP2824</printerName>
		<paper>268</paper>
		<paperSource>257</paperSource>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Calibri" height="4" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="4" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="4" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Cambria" height="4" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="13" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Impact" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>87</width>
	</format>
	<format>
		<width>36</width>
	</format>
	<format>
		<width>17</width>
	</format>
	<format>
		<width>19</width>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>29</width>
	</format>
	<format>
		<width>2</width>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<font>0</font>
		<height>117</height>
		<width>240</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<height>54</height>
		<width>17</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<height>54</height>
		<width>29</width>
	</format>
	<format>
		<font>2</font>
		<height>54</height>
		<width>20</width>
	</format>
	<format>
		<height>117</height>
		<width>27</width>
	</format>
	<format>
		<height>26</height>
	</format>
	<format>
		<font>3</font>
		<height>26</height>
		<width>80</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>26</height>
		<width>36</width>
	</format>
	<format>
		<height>26</height>
		<width>17</width>
	</format>
	<format>
		<height>26</height>
		<width>19</width>
	</format>
	<format>
		<height>26</height>
		<width>25</width>
	</format>
	<format>
		<height>26</height>
		<width>32</width>
	</format>
	<format>
		<height>26</height>
		<width>29</width>
	</format>
	<format>
		<height>26</height>
		<width>20</width>
	</format>
	<format>
		<height>36</height>
		<width>27</width>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<height>24</height>
		<width>87</width>
	</format>
	<format>
		<height>24</height>
		<width>36</width>
	</format>
	<format>
		<height>24</height>
		<width>17</width>
	</format>
	<format>
		<height>24</height>
		<width>19</width>
	</format>
	<format>
		<height>24</height>
		<width>25</width>
	</format>
	<format>
		<height>24</height>
		<width>32</width>
	</format>
	<format>
		<height>24</height>
		<width>29</width>
	</format>
	<format>
		<height>24</height>
		<width>20</width>
	</format>
	<format>
		<height>24</height>
		<width>27</width>
	</format>
	<format>
		<height>104</height>
	</format>
	<format>
		<height>80</height>
		<width>87</width>
	</format>
	<format>
		<height>80</height>
		<width>36</width>
	</format>
	<format>
		<height>80</height>
		<width>17</width>
	</format>
	<format>
		<height>80</height>
		<width>19</width>
	</format>
	<format>
		<height>80</height>
		<width>25</width>
	</format>
	<format>
		<height>80</height>
		<width>32</width>
	</format>
	<format>
		<height>80</height>
		<width>29</width>
	</format>
	<format>
		<height>80</height>
		<width>20</width>
	</format>
	<format>
		<height>43</height>
		<width>27</width>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>27</width>
	</format>
	<format>
		<height>42</height>
	</format>
	<format>
		<height>42</height>
		<width>27</width>
	</format>
	<format>
		<font>4</font>
		<height>117</height>
		<width>240</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>32</height>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<height>54</height>
		<width>17</width>
	</format>
	<format>
		<height>54</height>
		<width>19</width>
	</format>
	<format>
		<height>54</height>
		<width>25</width>
	</format>
	<format>
		<height>54</height>
		<width>31</width>
	</format>
	<format>
		<height>54</height>
		<width>29</width>
	</format>
	<format>
		<height>54</height>
		<width>32</width>
	</format>
	<format>
		<height>26</height>
		<width>80</width>
	</format>
	<format>
		<height>26</height>
		<width>31</width>
	</format>
	<format>
		<height>24</height>
		<width>80</width>
	</format>
	<format>
		<height>24</height>
		<width>41</width>
	</format>
	<format>
		<height>24</height>
		<width>31</width>
	</format>
	<format>
		<font>5</font>
		<height>32</height>
		<width>240</width>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>6</font>
		<height>36</height>
		<width>41</width>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<height>43</height>
		<width>17</width>
	</format>
	<format>
		<height>43</height>
		<width>19</width>
	</format>
	<format>
		<height>43</height>
		<width>25</width>
	</format>
	<format>
		<height>43</height>
		<width>31</width>
	</format>
	<format>
		<height>43</height>
		<width>29</width>
	</format>
	<format>
		<height>43</height>
		<width>32</width>
	</format>
	<format>
		<font>7</font>
		<height>117</height>
		<width>240</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsU
FRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoK
Cg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3
Nzc3Nzc3Nzc3Nzc3Nzf/wAARCACWAJYDAREAAhEBAxEB/8QAHAAAAgIDAQEAAAAA
AAAAAAAABwgABgEDBQQC/8QAOxAAAQIDBAYHBgYDAQEAAAAAAAEDAgQFB3SxsgYI
ETQ2cxI3QXFykdEVITEyNVIXUVRVYZMUIpKUgf/EABYBAQEBAAAAAAAAAAAAAAAA
AAEAAv/EABYRAQEBAAAAAAAAAAAAAAAAAAABEf/aAAwDAQACEQMRAD8AFMzvDnjX
Ey01kkJISNFZhwBQ7smKmmVpX4Ei12zdYdQ5TOQKYpAFCSEkJISF7V532tctrFRg
o2iAt1gOGJC+plUKYAwFCSEkJNkzvDnjXEk1kmOlD+aeZJOlD9yeZI0dmC7dAKHs
/TJipplaOwkWy2brDqHKZyBTFIAoqonuVUQUx0ofuTzBMoqL8FRRSAhe1ed9rXLa
xUYKNiiAu1gOGJC+plUKYAwFFVE+K7CTHSh+5PMUnSh+5PMi2zO8OeNcQDVH8kXc
oo1WitMkHNGaVG5IysUSybSqqswqqr0U/gWXV9k079vlP6IfQk9TTTbLcLbMEMEE
KbIYYU2InchJ9dhItls3WHUOUzkCmKQBHmwySlJnQ96OYlWHYv8ANcTpONwxLs2J
2qgwURfZNO/b5T+iH0EAnb5LS8tWaRDLMNMwrLRqqNwJDt/2T8gpgWgRe1ed9rXL
axUYKNiiAu1gOGJC+plUKYAwFerF2WpjTtht9qB2BZZ1ejHCkSfBOxRiphPZNO/b
5T+iH0FlPZNO/b5T+iH0JFFmd4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhIt
ls3WHUOUzkCmKQBMDYLwY9fnMENQUSiAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0
QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQWUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc
2sqCw65JhSSdhItls3WHUOUzkCmKQBMDYLwY9fnMEGCiSIA3WE+t0e6x5kCmBOBF
7V532tctrFRgo2iAt1gOGJC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWm
qP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHUOUzkCtRSARgbBeDHr85ggwUShAG
awn1qj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQ
WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JCSEi1WzdYc/ymcoUxSQJgbBeD
Hr85ggwUShAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yj
x+xdXsEGKmOFlCROJneHPGuJlpqj+SLuUUbXRHhak3NrKgsuttJJtJIqki2WzdYd
Q5TOQKYpAEwNgvBj1+cwQ1BRJ2kAN1hPrdHuseZApgTgRe1ed9rXLaxUYKNogLdY
DhiQvqZVCmAMBX2xHj9i6vYIMVMcgsoSJxM7w541xMtNaptTYSXeStU0qkZNiUlp
iURlhuFuBFlkVeiibE7RWN/4v6YfqZP/AMqepasHDQipzNZ0UplRnooIpmYZSNxY
IeiirtX4ILLuKSLZbN1h1DlM5QpikAVn0a09r2jNPikaS7LwMROK4qOMpEvSX4+/
/wCCsdb8X9MP1Mn/AOZPUtWK7pRpTVNKZhh+sONRuMQLBArbfQ9yrtUk4gIXtXnf
a1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTWSQUgI
0VmHAFDuyYqaZWhfgSLZbN1h1DlM5ApikAUJISQkhIXtXnfa3y2sVGCjaIC3WA4Y
kL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTVEuyFV/JFFDbRLHqJUaPIzr
s/UIY5iXgdiSGKHYixJt93uIa9v4I0H9xqX/AFB6Fi0QaBSWaHRpSly0bjjUq30I
YnF/2VP5EOgSLZbN1h1DlM5ApikAROs1s5pmllAcqE9NzjTsMzE0kLMUKQ7ERPf7
0/kcFq1/gjQf3Cpf9QehYtDu1DQ+S0Pn5CXkH5h6GYZijiV5UVU2Ls92xCMqlAhe
1ed8rXLaxUYKNggLtYDhiQvyZVCmAMBX2xHj9i6vYIMVMagsptJE5md4c8a4mWmq
P5Iu5RJtdEeFqTc2sqCw65JgknYSLZbN1h1DlM5ApikATA2C8GPX5zBBgolCAM1h
PrVHuseZApgTgRe1ed9rXLaxUYKNogLdYDhiQvyZVCmAMBX2xHj9i6vYIMVMaLLJ
InEzvDnjXEy01R/JF3KJNrojwtSbm1lQWHXJMKSTsJFstm6w6hymcgUxSAJgbBeD
Hr85ggwUSRAG6wn1qj3WPMgUwJwIvavO+1rltYqMFGxRAXawHDEhfUyqFMAYCvti
PH7F1ewQYqY4WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHU
OUzkCmKQBMDYLwY9fnMEGCiSIA3WE+tUe6x5kCmBOBF7V532tctrFRgo2CAu1gOG
JC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw
65JCTC/AkWy2brDqHKZyBTFIAmBsF4MevzmCDBRKEAZrCfWqPdY8yBTAnAi9q877
WuW1iowUbRAW6wHDEhfUyqFMAYCvtiPH7F1ewQYqY5BZQkTiZ3hzxriZaao/ki7l
Em10R4WpNzayoLDrkmFJJ2Ei2WzdYdQ5TOQKYpAEwNgvBj1+cwQYKJQgDNYT61R7
rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTG
8O+NcTLTVEm2FU/NFFDnQ7XtHafRZGTeYqCuMS8DcawsoqKqJsXZ7y0Y9yW06Nfp
6l/QnqWrF7oVVYrlIlanKJGjEy304EcTZEifygh7+wkWy2brDqHKZyBTFIAmBsF4
MevzmCDBRJEAbrCfWqPdY8yBTAnAi9q877WuW1iowUbFEBdrAcMSF9TKoUwBgKz2
c6QSejOlDdTqEL0TELLkCozD0otsSJs9woWfxq0Z/T1L+hPUdGJ+NWjX6ep/0J6h
qwA5jeHfGuIFrJIRQkaKzDgCh3ZMVNMLR2Ei2WzdYdQ5TOQK1FIBGBsF4MevzmCG
oKJRADNYT61R7rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAUJIJQE979P
e/yHf9m/nXtX8+4g+PZz33N+a+hJPZz33N+a+hJPZz33N+a+hIzFmkCt6CUWCLZt
hlkRdnepplZ1+BIudsEm47p9PxwrAiK218VX7QpilrTnvub819AI82FsRMaHvQxq
iqs64vu7kNQUR1+BAErfZaN+s0lYFhTZLRp7/EgUwLEpz2z5m/NfQCLNgEtHLztZ
WNYV6TbWzZ3qMFGcQGVvLEb+jUjDAsKKk6i+/wAKhTAN9nPfc35r6AU9nPfc35r6
Ek9nPfc35r6Ek9nPfc35r6En/9k=</picture>
	</picture>
</document>