<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы товаров:[ГруппыТоваров]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель: [Контрагент][СкладПолучатель]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Склад]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт. адрес: [ПунктДоставки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Наборщик]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отгрузки:[ДатаОтгрузки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[норманабора]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>26</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>28</f>
					<parameter>ДопОбработка</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканировщик: [Сканировщик]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[РайонДоставкиПечать]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гл. сканировщик: [ГлавныйСканировщик]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[НомерЗаказаПоставки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>КоличествоОбщее</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>36</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во           </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<c>
					<f>43</f>
					<parameter>НПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>Товары</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ШК</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>47</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего наименований:[КоличествоСтрок]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>49</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы товаров:[ГруппыТоваров]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наборщик: [Наборщик]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>36</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<indexTo>31</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Собирать товар без ЧЗ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Собирать товар с ЧЗ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Собирать товар с ЧЗ и без ЧЗ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<indexTo>38</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЗ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Без ЧЗ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<c>
					<f>43</f>
					<parameter>НПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>Товары</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ШК</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>57</f>
					<parameter>КоличествоЧЗ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего наименований:[КоличествоСтрок]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>49</f>
					<parameter>КоличествоЧЗ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>1</id>
		<formatIndex>58</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>21</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>12</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>1011</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr5EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAeAAAAAwAEAAAAAwADAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAAAACwAA
AAsAAAALAP//CwD//wMAAgAAAAMAAAAAAAMAAAAAAAMAAQAAAAMABAAAAAMAAgAA
AAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwBPJQAAAwBOBgAAqY1P
JY1OBsGb7hQBAAkAAAN3CgAABAAcAAAAAAADAAAAHgAFAAAACwIAAAAABQAAAAwC
PQBpAQUAAAACAQEAAAAFAAAAAgEBAAAACAAAAPoCAAABAAAA////AAQAAAAtAQAA
BwAAAPwCAAD///8AAAAEAAAALQEBAAwAAAAkAwQAAAAAAGkBAABpAT0AAAA9AAgA
AAD6AgAAAAAAAAAAAAAEAAAALQECAAcAAAD8AgAA////AAAABAAAAC0BAwAEAAAA
8AEAAAQAAADwAQEABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAAgAAAAYAMAACAAAAMAACAAYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIACAAAAAoAMAACAAAAMAAIAAoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAEgAAABQAMAACAAAAMAASABQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAGAAAABoAMAACAAAAMAAYABoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAHAAAACAAMAACAAAAMAAcACAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAJgAAACgAMAACAAAAMAAmACgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALgAAADAAMAACAAAAMAAuADAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAMgAAADoAMAACAAAAMAAyADoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAPAAAAEIAMAACAAAAMAA8AEIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIARAAAAEYAMAACAAAAMABEAEYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIATAAAAFQAMAACAAAAMABMAFQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVgAAAFgAMAACAAAAMABWAFgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAWgAAAFwAMAACAAAAMABaAFwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAZAAAAGYAMAACAAAAMABkAGYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAaAAAAGwAMAACAAAAMABoAGwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAcAAAAHQAMAACAAAAMABwAHQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAdgAAAHoAMAACAAAAMAB2AHoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAfgAAAIIAMAACAAAAMAB+AIIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAhgAAAIgAMAACAAAAMACGAIgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAjAAAAI4AMAACAAAAMACMAI4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAkgAAAJYAMAACAAAAMACSAJYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAnAAAAKAAMAACAAAAMACcAKAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAogAAAKYAMAACAAAAMACiAKYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAqgAAAK4AMAACAAAAMACqAK4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAsgAAALYAMAACAAAAMACyALYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAuAAAALwAMAACAAAAMAC4ALwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAwAAAAMQAMAACAAAAMADAAMQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAyAAAAMoAMAACAAAAMADIAMoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAzAAAANAAMAACAAAAMADMANAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA2AAAANoAMAACAAAAMADYANoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA3gAAAOAAMAACAAAAMADeAOAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA5AAAAOYAMAACAAAAMADkAOYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA6gAAAPIAMAACAAAAMADqAPIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA9AAAAPYAMAACAAAAMAD0APYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA/AAAAAQBMAACAAAAMAD8AAQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIABgEAAAgBMAACAAAAMAAGAQgBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIACgEAABIBMAACAAAAMAAKARIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAFAEAABoBMAACAAAAMAAUARoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAHAEAAB4BMAACAAAAMAAcAR4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAIAEAACQBMAACAAAAMAAgASQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAJgEAACoBMAACAAAAMAAmASoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALgEAADIBMAACAAAAMAAuATIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIANgEAAD4BMAACAAAAMAA2AT4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAQgEAAEQBMAACAAAAMABCAUQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIASAEAAEoBMAACAAAAMABIAUoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIATAEAAFABMAACAAAAMABMAVABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVgEAAFwBMAACAAAAMABWAVwBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAXgEAAGABMAACAAAAMABeAWABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYgEAAGYBMAACAAAAMABiAWYBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAAHAAAAPsC9f8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxn
ACSaBf7///+o1T0ATEN6dkAAAAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAA
DAAAADIKMAAQAAEABAABAC8AYwE+AEQADAAAADIKMAAtAAEABAABAC8AYwE+AG8A
DAAAADIKMABKAAEABAABAC8AYwE+AGMADAAAADIKMABnAAEABAABAC8AYwE+ACAA
DAAAADIKMACEAAEABAABAC8AYwE+ACMADAAAADIKMAChAAEABAABAC8AYwE+ACAA
DAAAADIKMAC+AAEABAABAC8AYwE+ACAADAAAADIKMADbAAEABAABAC8AYwE+AGYA
DAAAADIKMAD4AAEABAABAC8AYwE+AHIADAAAADIKMAAVAQEABAABAC8AYwE+AG8A
DAAAADIKMAAyAQEABAABAC8AYwE+AG0ADAAAADIKMABPAQEABAABAC8AYwE+ACAA
HAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtABMiAIoAAAAKALwNZhO8DWYT
IgCKAKjVPQAEAAAALQEBAAQAAADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<drawing>
		<drawingType>Object</drawingType>
		<id>3</id>
		<formatIndex>58</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>27</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>27</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>87</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsAAAAL
AAAACwD//wsA//8LAP//AwABAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAGAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMAnAwAAAMAygUA
AKmNnAyNygXBm24QAQAJAAADNwgAAAYAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAjgAegAFAAAAAgEBAAAABQAAAAIBAQAAAAgAAAD6AgAAAQAAAP///wAEAAAA
LQEAAAcAAAD8AgAA////AAAABAAAAC0BAQAMAAAAJAMEAAAAAAB6AAAAegA4AAAA
OAAIAAAA+gIAAAAAAAAAAAAABAAAAC0BAgAHAAAA/AIAAP///wAAAAQAAAAtAQMA
BAAAAPABAAAEAAAA8AEBAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAcAAAAIACsAAgAAACsABwAIAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAkAAAAKACsAAgAAACsACQAKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA0AAAAOACsAAgAAACsADQAOAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA8AAAARACsAAgAAACsADwARAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABMAAAAUACsAAgAAACsAEwAUAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABUAAAAYACsAAgAAACsAFQAYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABoAAAAbACsAAgAAACsAGgAbAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABwAAAAfACsAAgAAACsAHAAfAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACIAAAAjACsAAgAAACsAIgAjAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACQAAAAmACsAAgAAACsAJAAmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACgAAAApACsAAgAAACsAKAApAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACoAAAAtACsAAgAAACsAKgAtAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADAAAAAxACsAAgAAACsAMAAxAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADIAAAA0ACsAAgAAACsAMgA0AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADUAAAA2ACsAAgAAACsANQA2AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADcAAAA4ACsAAgAAACsANwA4AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADkAAAA8ACsAAgAAACsAOQA8AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAD0AAAA+ACsAAgAAACsAPQA+AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEAAAABDACsAAgAAACsAQABDAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEQAAABFACsAAgAAACsARABFAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEcAAABKACsAAgAAACsARwBKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEsAAABMACsAAgAAACsASwBMAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAE4AAABRACsAAgAAACsATgBRAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFIAAABTACsAAgAAACsAUgBTAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFUAAABYACsAAgAAACsAVQBYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFkAAABaACsAAgAAACsAWQBaAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFwAAABdACsAAgAAACsAXABdAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAF4AAABhACsAAgAAACsAXgBhAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGMAAABkACsAAgAAACsAYwBkAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGUAAABmACsAAgAAACsAZQBmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAABwAAAD7AvX/AAAAAAAAkAEAAADMAAAAAE1TIFNoZWxs
IERsZwAjmgX+////yNU9AExDenZAAAAABAAAAC0BAAAFAAAALgEGAAAABQAAAAkC
AAAAAAwAAAAyCisAAwABAAQA//8qAAgAOQA5ABwAAAD7AhAABwAAAAAAvAIAAAAA
AQICIlN5c3RlbQBAIgCKAAAACgA7DmZAOw5mQCIAigDI1T0ABAAAAC0BAQAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAHACsACAAuAAIA
KwAuAAcACAACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAJACsACgAuAAIA
KwAuAAkACgACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA
LQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKKwANAAEABAAJACoANQA5ADkA
DAAAADIKKwAUAAEABAAJACoANQA5ADkADAAAADIKKwAbAAEABAAJACoANQA5ADkA
DAAAADIKKwAiAAEABAAJACoANQA5ADkADAAAADIKKwApAAEABAAJACoANQA5ADkA
DAAAADIKKwAwAAEABAAJACoANQA5ADkABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA1ACsANgAuAAIAKwAuADUANgACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA3ACsAOAAuAAIAKwAuADcAOAACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAALQEAAAUAAAAuAQYA
AAAFAAAACQIAAAAADAAAADIKKwA8AAEABAA4ACoAZAA5ADkADAAAADIKKwBDAAEA
BAA4ACoAZAA5ADkADAAAADIKKwBKAAEABAA4ACoAZAA5ADkADAAAADIKKwBRAAEA
BAA4ACoAZAA5ADkADAAAADIKKwBYAAEABAA4ACoAZAA5ADkADAAAADIKKwBfAAEA
BAA4ACoAZAA5ADQABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBjACsAZAAuAAIAKwAuAGMAZAACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBlACsAZgAuAAIAKwAuAGUAZgACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA8AEAAAQAAAAnAf//AwAAAAAA4SAg</object>
	</drawing>
	<drawing>
		<drawingType>Object</drawingType>
		<id>4</id>
		<formatIndex>58</formatIndex>
		<beginRow>25</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>27</endRow>
		<endRowOffset>42</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>24</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>1014</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr5EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAeAAAAAwAEAAAAAwADAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAAAACwAA
AAsAAAALAP//CwD//wMAAgAAAAMAAAAAAAMAAAAAAAMAAQAAAAMABAAAAAMAAQAA
AAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwDmJAAAAwA0BgAAqY3m
JI00BsGb7hQBAAkAAAN3CgAABAAcAAAAAAADAAAAHgAFAAAACwIAAAAABQAAAAwC
PABlAQUAAAACAQEAAAAFAAAAAgEBAAAACAAAAPoCAAABAAAA////AAQAAAAtAQAA
BwAAAPwCAAD///8AAAAEAAAALQEBAAwAAAAkAwQAAAAAAGUBAABlATwAAAA8AAgA
AAD6AgAAAAAAAAAAAAAEAAAALQECAAcAAAD8AgAA////AAAABAAAAC0BAwAEAAAA
8AEAAAQAAADwAQEABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAAAAAAAQALwACAAAALwAAAAQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIABgAAAAgALwACAAAALwAGAAgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAEAAAABIALwACAAAALwAQABIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAFgAAABgALwACAAAALwAWABgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAGgAAAB4ALwACAAAALwAaAB4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAJAAAACYALwACAAAALwAkACYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALAAAAC4ALwACAAAALwAsAC4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAMAAAADgALwACAAAALwAwADgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAOgAAAEAALwACAAAALwA6AEAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAQgAAAEQALwACAAAALwBCAEQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIASgAAAFIALwACAAAALwBKAFIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVAAAAFYALwACAAAALwBUAFYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAWAAAAFoALwACAAAALwBYAFoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYgAAAGQALwACAAAALwBiAGQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAZgAAAGoALwACAAAALwBmAGoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAbgAAAHIALwACAAAALwBuAHIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAdAAAAHgALwACAAAALwB0AHgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAfAAAAIAALwACAAAALwB8AIAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAhAAAAIYALwACAAAALwCEAIYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAigAAAIwALwACAAAALwCKAIwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAkAAAAJQALwACAAAALwCQAJQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAmgAAAJ4ALwACAAAALwCaAJ4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAoAAAAKQALwACAAAALwCgAKQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAqAAAAKwALwACAAAALwCoAKwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAsAAAALQALwACAAAALwCwALQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAtgAAALoALwACAAAALwC2ALoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAvgAAAMIALwACAAAALwC+AMIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAxgAAAMgALwACAAAALwDGAMgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAygAAAM4ALwACAAAALwDKAM4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA1gAAANgALwACAAAALwDWANgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA3AAAAN4ALwACAAAALwDcAN4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA4gAAAOQALwACAAAALwDiAOQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA6AAAAPAALwACAAAALwDoAPAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA8gAAAPQALwACAAAALwDyAPQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA+gAAAAIBLwACAAAALwD6AAIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIABAEAAAYBLwACAAAALwAEAQYBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIACAEAABABLwACAAAALwAIARABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAEgEAABgBLwACAAAALwASARgBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAGgEAABwBLwACAAAALwAaARwBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAHgEAACIBLwACAAAALwAeASIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAJAEAACgBLwACAAAALwAkASgBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALAEAADABLwACAAAALwAsATABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIANAEAADwBLwACAAAALwA0ATwBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAQAEAAEIBLwACAAAALwBAAUIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIARgEAAEgBLwACAAAALwBGAUgBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIASgEAAE4BLwACAAAALwBKAU4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVAEAAFoBLwACAAAALwBUAVoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAXAEAAF4BLwACAAAALwBcAV4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYAEAAGQBLwACAAAALwBgAWQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAAHAAAAPsC9f8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxn
ACKaBf7///+o1T0ATEN6dkAAAAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAA
DAAAADIKLwAOAAEABAD//y4AYQE9AEQADAAAADIKLwArAAEABAD//y4AYQE9AG8A
DAAAADIKLwBIAAEABAD//y4AYQE9AGMADAAAADIKLwBlAAEABAD//y4AYQE9ACAA
DAAAADIKLwCCAAEABAD//y4AYQE9ACMADAAAADIKLwCfAAEABAD//y4AYQE9ACAA
DAAAADIKLwC8AAEABAD//y4AYQE9ACAADAAAADIKLwDZAAEABAD//y4AYQE9AGYA
DAAAADIKLwD2AAEABAD//y4AYQE9AHIADAAAADIKLwATAQEABAD//y4AYQE9AG8A
DAAAADIKLwAwAQEABAD//y4AYQE9AG0ADAAAADIKLwBNAQEABAD//y4AYQE9ACAA
HAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtABoiAIoAAAAKADoPZho6D2Ya
IgCKAKjVPQAEAAAALQEBAAQAAADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<drawing>
		<drawingType>Object</drawingType>
		<id>5</id>
		<formatIndex>58</formatIndex>
		<beginRow>24</beginRow>
		<beginRowOffset>27</beginRowOffset>
		<endRow>26</endRow>
		<endRowOffset>48</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>108</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsAAAAL
AAAACwD//wsA//8LAP//AwABAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAGAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMAOw0AAAMAwQQA
AKmNOw2NwQTBm24QAQAJAAADNwgAAAYAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAi4AgAAFAAAAAgEBAAAABQAAAAIBAQAAAAgAAAD6AgAAAQAAAP///wAEAAAA
LQEAAAcAAAD8AgAA////AAAABAAAAC0BAQAMAAAAJAMEAAAAAACAAAAAgAAuAAAA
LgAIAAAA+gIAAAAAAAAAAAAABAAAAC0BAgAHAAAA/AIAAP///wAAAAQAAAAtAQMA
BAAAAPABAAAEAAAA8AEBAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAcAAAAIACEAAgAAACEABwAIAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAkAAAAKACEAAgAAACEACQAKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA0AAAAOACEAAgAAACEADQAOAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA8AAAARACEAAgAAACEADwARAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABMAAAAUACEAAgAAACEAEwAUAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABUAAAAYACEAAgAAACEAFQAYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABoAAAAbACEAAgAAACEAGgAbAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABwAAAAfACEAAgAAACEAHAAfAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACIAAAAjACEAAgAAACEAIgAjAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACQAAAAmACEAAgAAACEAJAAmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACgAAAApACEAAgAAACEAKAApAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACoAAAAtACEAAgAAACEAKgAtAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADAAAAAxACEAAgAAACEAMAAxAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADIAAAA0ACEAAgAAACEAMgA0AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADUAAAA2ACEAAgAAACEANQA2AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADcAAAA4ACEAAgAAACEANwA4AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADkAAAA8ACEAAgAAACEAOQA8AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAD0AAAA+ACEAAgAAACEAPQA+AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEAAAABDACEAAgAAACEAQABDAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEQAAABFACEAAgAAACEARABFAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEcAAABKACEAAgAAACEARwBKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEsAAABMACEAAgAAACEASwBMAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAE4AAABRACEAAgAAACEATgBRAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFIAAABTACEAAgAAACEAUgBTAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFUAAABYACEAAgAAACEAVQBYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFkAAABaACEAAgAAACEAWQBaAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFwAAABdACEAAgAAACEAXABdAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAF4AAABhACEAAgAAACEAXgBhAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGMAAABkACEAAgAAACEAYwBkAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGUAAABmACEAAgAAACEAZQBmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAABwAAAD7AvX/AAAAAAAAkAEAAADMAAAAAE1TIFNoZWxs
IERsZwAjmgX+////yNU9AExDenZAAAAABAAAAC0BAAAFAAAALgEGAAAABQAAAAkC
AAAAAAwAAAAyCiEAAwABAAQA//8gAAgALwA5ABwAAAD7AhAABwAAAAAAvAIAAAAA
AQICIlN5c3RlbQAYIgCKAAAACgC8DWYYvA1mGCIAigDI1T0ABAAAAC0BAQAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAHACEACAAkAAIA
IQAkAAcACAACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAJACEACgAkAAIA
IQAkAAkACgACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA
LQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKIQANAAEABAAJACAANQAvADkA
DAAAADIKIQAUAAEABAAJACAANQAvADkADAAAADIKIQAbAAEABAAJACAANQAvADkA
DAAAADIKIQAiAAEABAAJACAANQAvADkADAAAADIKIQApAAEABAAJACAANQAvADkA
DAAAADIKIQAwAAEABAAJACAANQAvADkABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA1ACEANgAkAAIAIQAkADUANgACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA3ACEAOAAkAAIAIQAkADcAOAACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAALQEAAAUAAAAuAQYA
AAAFAAAACQIAAAAADAAAADIKIQA8AAEABAA4ACAAZAAvADkADAAAADIKIQBDAAEA
BAA4ACAAZAAvADkADAAAADIKIQBKAAEABAA4ACAAZAAvADkADAAAADIKIQBRAAEA
BAA4ACAAZAAvADkADAAAADIKIQBYAAEABAA4ACAAZAAvADkADAAAADIKIQBfAAEA
BAA4ACAAZAAvADQABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBjACEAZAAkAAIAIQAkAGMAZAACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBlACEAZgAkAAIAIQAkAGUAZgACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA8AEAAAQAAAAnAf//AwAAAAAA4SAg</object>
	</drawing>
	<templateMode>true</templateMode>
	<height>44</height>
	<vgRows>44</vgRows>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>36</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>41</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокКомментарий</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокКратко</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>29</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КонецБезЦен</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>НаборщикШК</name>
		<drawingID>3</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>НаборщикШК1</name>
		<drawingID>5</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Начало</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК1</name>
		<drawingID>4</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалЧЗ</name>
		<area>
			<type>Rows</type>
			<beginRow>43</beginRow>
			<endRow>43</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Размер</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаЧЗ</name>
		<area>
			<type>Rows</type>
			<beginRow>41</beginRow>
			<endRow>41</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Текст</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>36</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТекстБезЧЗ</name>
		<area>
			<type>Rows</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТекстСЧЗ</name>
		<area>
			<type>Rows</type>
			<beginRow>34</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>шапкаЧЗ</name>
		<area>
			<type>Rows</type>
			<beginRow>39</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="14.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>390</width>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<height>324</height>
		<width>240</width>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<width>32</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>269</width>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>6</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>66</width>
	</format>
	<format>
		<width>82</width>
	</format>
	<format>
		<font>7</font>
		<fillType>Template</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>8</font>
		<width>82</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>8</font>
		<width>82</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>9</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<width>32</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>11</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<width>82</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>10</font>
		<width>82</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>5</font>
		<width>32</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>427</width>
	</format>
	<format>
		<font>10</font>
		<width>32</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>10</font>
		<width>32</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>10</font>
		<width>32</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>21</height>
	</format>
	<format>
		<font>12</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>13</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>12</font>
		<border>0</border>
		<width>48</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>14</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>0</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>1</border>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>15</font>
		<border>1</border>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<border>1</border>
		<height>0</height>
		<width>51</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>16</font>
		<border>1</border>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>12</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>12</font>
		<width>64</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>17</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>17</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>13</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>390</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>390</width>
		<textColor>style:FormTextColor</textColor>
		<backColor>style:ReportHeaderBackColor</backColor>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>390</width>
		<backColor>style:ReportHeaderBackColor</backColor>
	</format>
	<format>
		<font>17</font>
		<border>0</border>
		<width>390</width>
		<backColor>style:ReportHeaderBackColor</backColor>
	</format>
	<format>
		<font>14</font>
		<border>0</border>
		<width>64</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>16</font>
		<border>1</border>
		<height>0</height>
		<width>64</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>3</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
</document>