<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[КодПроизводителя] [Модель]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ЦветБольшой] </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ДатаИзготовления]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[РазмерБольшой][ДопПараметрРазмера]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[РусскоеНаименованиеЦвета] </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>21</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>29</f>
					<parameter>РусскийПроизводитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<indexTo>13</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>7</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>9</id>
		<formatIndex>42</formatIndex>
		<beginRow>5</beginRow>
		<beginRowOffset>2</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>77</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>42</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>57</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsAAAAL
AAAACwD//wsA//8LAP//AwABAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAGAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMABg0AAAMAewIA
AKmNBg2NewLBm24QAQAJAAADNwgAAAYAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAhgAfgAFAAAAAgEBAAAABQAAAAIBAQAAAAgAAAD6AgAAAQAAAP///wAEAAAA
LQEAAAcAAAD8AgAA////AAAABAAAAC0BAQAMAAAAJAMEAAAAAAB+AAAAfgAYAAAA
GAAIAAAA+gIAAAAAAAAAAAAABAAAAC0BAgAHAAAA/AIAAP///wAAAAQAAAAtAQMA
BAAAAPABAAAEAAAA8AEBAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAcAAAAIAAsAAgAAAAsABwAIAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAkAAAAKAAsAAgAAAAsACQAKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA0AAAAOAAsAAgAAAAsADQAOAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA8AAAARAAsAAgAAAAsADwARAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABMAAAAUAAsAAgAAAAsAEwAUAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABUAAAAYAAsAAgAAAAsAFQAYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABoAAAAbAAsAAgAAAAsAGgAbAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABwAAAAfAAsAAgAAAAsAHAAfAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACIAAAAjAAsAAgAAAAsAIgAjAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACQAAAAmAAsAAgAAAAsAJAAmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACgAAAApAAsAAgAAAAsAKAApAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACoAAAAtAAsAAgAAAAsAKgAtAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADAAAAAxAAsAAgAAAAsAMAAxAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADIAAAA0AAsAAgAAAAsAMgA0AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADUAAAA2AAsAAgAAAAsANQA2AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADcAAAA4AAsAAgAAAAsANwA4AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADkAAAA8AAsAAgAAAAsAOQA8AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAD0AAAA+AAsAAgAAAAsAPQA+AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEAAAABDAAsAAgAAAAsAQABDAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEQAAABFAAsAAgAAAAsARABFAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEcAAABKAAsAAgAAAAsARwBKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEsAAABMAAsAAgAAAAsASwBMAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAE4AAABRAAsAAgAAAAsATgBRAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFIAAABTAAsAAgAAAAsAUgBTAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFUAAABYAAsAAgAAAAsAVQBYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFkAAABaAAsAAgAAAAsAWQBaAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFwAAABdAAsAAgAAAAsAXABdAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAF4AAABhAAsAAgAAAAsAXgBhAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGMAAABkAAsAAgAAAAsAYwBkAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGUAAABmAAsAAgAAAAsAZQBmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAABwAAAD7AvX/AAAAAAAAkAEAAADMAAAAAE1TIFNoZWxs
IERsZwAjmgX+////yNU9AExDenZAAAAABAAAAC0BAAAFAAAALgEGAAAABQAAAAkC
AAAAAAwAAAAyCgsAAwABAAQA//8KAAgAGQA5ABwAAAD7AhAABwAAAAAAvAIAAAAA
AQICIlN5c3RlbQBtIgCKAAAACgC/D2Ztvw9mbSIAigDI1T0ABAAAAC0BAQAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAHAAsACAAOAAIA
CwAOAAcACAACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAJAAsACgAOAAIA
CwAOAAkACgACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA
LQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKCwANAAEABAAJAAoANQAZADkA
DAAAADIKCwAUAAEABAAJAAoANQAZADkADAAAADIKCwAbAAEABAAJAAoANQAZADkA
DAAAADIKCwAiAAEABAAJAAoANQAZADkADAAAADIKCwApAAEABAAJAAoANQAZADkA
DAAAADIKCwAwAAEABAAJAAoANQAZADkABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA1AAsANgAOAAIACwAOADUANgACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA3AAsAOAAOAAIACwAOADcAOAACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAALQEAAAUAAAAuAQYA
AAAFAAAACQIAAAAADAAAADIKCwA8AAEABAA4AAoAZAAZADkADAAAADIKCwBDAAEA
BAA4AAoAZAAZADkADAAAADIKCwBKAAEABAA4AAoAZAAZADkADAAAADIKCwBRAAEA
BAA4AAoAZAAZADkADAAAADIKCwBYAAEABAA4AAoAZAAZADkADAAAADIKCwBfAAEA
BAA4AAoAZAAZADQABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBjAAsAZAAOAAIACwAOAGMAZAACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBlAAsAZgAOAAIACwAOAGUAZgACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA8AEAAAQAAAAnAf//AwAAAAAA4SAg</object>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>10</id>
		<formatIndex>43</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>29</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>9</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>39</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>101</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>44</defaultFormatIndex>
	<height>15</height>
	<vgRows>15</vgRows>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>2</r>
		<c>6</c>
		<h>4</h>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>6</r>
		<c>-1</c>
		<h>1</h>
	</merge>
	<horizontalUnmerge>
		<r>6</r>
		<c>0</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>6</r>
		<c>1</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>6</r>
		<c>2</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>6</r>
		<c>3</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>6</r>
		<c>4</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>6</r>
		<c>5</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>6</r>
		<c>6</c>
		<h>1</h>
	</horizontalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Код</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК3</name>
		<drawingID>9</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяЭтикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>0</topMargin>
		<leftMargin>0</leftMargin>
		<bottomMargin>0</bottomMargin>
		<rightMargin>0</rightMargin>
		<headerSize>0</headerSize>
		<footerSize>0</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\Terminal28\Zebra  LP2824</printerName>
		<paper>268</paper>
		<paperSource>257</paperSource>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial Narrow" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="6" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="5" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="4" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>45</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>17</width>
	</format>
	<format>
		<width>19</width>
	</format>
	<format>
		<width>11</width>
	</format>
	<format>
		<height>4</height>
	</format>
	<format>
		<font>0</font>
		<height>9</height>
		<width>240</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>9</height>
		<width>7</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>9</height>
		<width>15</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>30</height>
	</format>
	<format>
		<font>2</font>
		<height>42</height>
		<width>240</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>29</height>
	</format>
	<format>
		<font>2</font>
		<height>39</height>
		<width>240</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<height>39</height>
		<width>15</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Template</fillType>
		<textOrientation>900</textOrientation>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>27</height>
	</format>
	<format>
		<font>2</font>
		<height>45</height>
		<width>240</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>42</height>
		<width>11</width>
	</format>
	<format>
		<font>2</font>
		<height>42</height>
		<width>240</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>45</height>
		<width>11</width>
	</format>
	<format>
		<height>80</height>
	</format>
	<format>
		<height>152</height>
		<width>173</width>
	</format>
	<format>
		<height>152</height>
		<width>7</width>
	</format>
	<format>
		<height>153</height>
		<width>11</width>
	</format>
	<format>
		<height>29</height>
		<width>17</width>
	</format>
	<format>
		<height>29</height>
		<width>19</width>
	</format>
	<format>
		<height>29</height>
		<width>41</width>
	</format>
	<format>
		<height>29</height>
		<width>11</width>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<font>4</font>
		<height>59</height>
		<width>45</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>24</height>
		<width>41</width>
	</format>
	<format>
		<height>24</height>
		<width>17</width>
	</format>
	<format>
		<height>24</height>
		<width>19</width>
	</format>
	<format>
		<height>24</height>
		<width>11</width>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<height>23</height>
		<width>45</width>
	</format>
	<format>
		<height>23</height>
		<width>41</width>
	</format>
	<format>
		<height>23</height>
		<width>17</width>
	</format>
	<format>
		<height>23</height>
		<width>19</width>
	</format>
	<format>
		<height>23</height>
		<width>11</width>
	</format>
	<format>
		<height>42</height>
	</format>
	<format>
		<height>42</height>
		<width>72</width>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<pattern>WithoutPattern</pattern>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsU
FRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoK
Cg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3
Nzc3Nzc3Nzc3Nzc3Nzf/wAARCACWAJYDAREAAhEBAxEB/8QAHAAAAgIDAQEAAAAA
AAAAAAAABwgABgEDBQQC/8QAOxAAAQIDBAYHBgYDAQEAAAAAAAEDAgQFB3SxsgYI
ETQ2cxI3QXFykdEVITEyNVIXUVRVYZMUIpKUgf/EABYBAQEBAAAAAAAAAAAAAAAA
AAEAAv/EABYRAQEBAAAAAAAAAAAAAAAAAAABEf/aAAwDAQACEQMRAD8AFMzvDnjX
Ey01kkJISNFZhwBQ7smKmmVpX4Ei12zdYdQ5TOQKYpAFCSEkJISF7V532tctrFRg
o2iAt1gOGJC+plUKYAwFCSEkJNkzvDnjXEk1kmOlD+aeZJOlD9yeZI0dmC7dAKHs
/TJipplaOwkWy2brDqHKZyBTFIAoqonuVUQUx0ofuTzBMoqL8FRRSAhe1ed9rXLa
xUYKNiiAu1gOGJC+plUKYAwFFVE+K7CTHSh+5PMUnSh+5PMi2zO8OeNcQDVH8kXc
oo1WitMkHNGaVG5IysUSybSqqswqqr0U/gWXV9k079vlP6IfQk9TTTbLcLbMEMEE
KbIYYU2InchJ9dhItls3WHUOUzkCmKQBHmwySlJnQ96OYlWHYv8ANcTpONwxLs2J
2qgwURfZNO/b5T+iH0EAnb5LS8tWaRDLMNMwrLRqqNwJDt/2T8gpgWgRe1ed9rXL
axUYKNiiAu1gOGJC+plUKYAwFerF2WpjTtht9qB2BZZ1ejHCkSfBOxRiphPZNO/b
5T+iH0FlPZNO/b5T+iH0JFFmd4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhIt
ls3WHUOUzkCmKQBMDYLwY9fnMENQUSiAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0
QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQWUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc
2sqCw65JhSSdhItls3WHUOUzkCmKQBMDYLwY9fnMEGCiSIA3WE+t0e6x5kCmBOBF
7V532tctrFRgo2iAt1gOGJC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWm
qP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHUOUzkCtRSARgbBeDHr85ggwUShAG
awn1qj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQ
WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JCSEi1WzdYc/ymcoUxSQJgbBeD
Hr85ggwUShAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yj
x+xdXsEGKmOFlCROJneHPGuJlpqj+SLuUUbXRHhak3NrKgsuttJJtJIqki2WzdYd
Q5TOQKYpAEwNgvBj1+cwQ1BRJ2kAN1hPrdHuseZApgTgRe1ed9rXLaxUYKNogLdY
DhiQvqZVCmAMBX2xHj9i6vYIMVMcgsoSJxM7w541xMtNaptTYSXeStU0qkZNiUlp
iURlhuFuBFlkVeiibE7RWN/4v6YfqZP/AMqepasHDQipzNZ0UplRnooIpmYZSNxY
IeiirtX4ILLuKSLZbN1h1DlM5QpikAVn0a09r2jNPikaS7LwMROK4qOMpEvSX4+/
/wCCsdb8X9MP1Mn/AOZPUtWK7pRpTVNKZhh+sONRuMQLBArbfQ9yrtUk4gIXtXnf
a1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTWSQUgI
0VmHAFDuyYqaZWhfgSLZbN1h1DlM5ApikAUJISQkhIXtXnfa3y2sVGCjaIC3WA4Y
kL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTVEuyFV/JFFDbRLHqJUaPIzr
s/UIY5iXgdiSGKHYixJt93uIa9v4I0H9xqX/AFB6Fi0QaBSWaHRpSly0bjjUq30I
YnF/2VP5EOgSLZbN1h1DlM5ApikAROs1s5pmllAcqE9NzjTsMzE0kLMUKQ7ERPf7
0/kcFq1/gjQf3Cpf9QehYtDu1DQ+S0Pn5CXkH5h6GYZijiV5UVU2Ls92xCMqlAhe
1ed8rXLaxUYKNggLtYDhiQvyZVCmAMBX2xHj9i6vYIMVMagsptJE5md4c8a4mWmq
P5Iu5RJtdEeFqTc2sqCw65JgknYSLZbN1h1DlM5ApikATA2C8GPX5zBBgolCAM1h
PrVHuseZApgTgRe1ed9rXLaxUYKNogLdYDhiQvyZVCmAMBX2xHj9i6vYIMVMaLLJ
InEzvDnjXEy01R/JF3KJNrojwtSbm1lQWHXJMKSTsJFstm6w6hymcgUxSAJgbBeD
Hr85ggwUSRAG6wn1qj3WPMgUwJwIvavO+1rltYqMFGxRAXawHDEhfUyqFMAYCvti
PH7F1ewQYqY4WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHU
OUzkCmKQBMDYLwY9fnMEGCiSIA3WE+tUe6x5kCmBOBF7V532tctrFRgo2CAu1gOG
JC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw
65JCTC/AkWy2brDqHKZyBTFIAmBsF4MevzmCDBRKEAZrCfWqPdY8yBTAnAi9q877
WuW1iowUbRAW6wHDEhfUyqFMAYCvtiPH7F1ewQYqY5BZQkTiZ3hzxriZaao/ki7l
Em10R4WpNzayoLDrkmFJJ2Ei2WzdYdQ5TOQKYpAEwNgvBj1+cwQYKJQgDNYT61R7
rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTG
8O+NcTLTVEm2FU/NFFDnQ7XtHafRZGTeYqCuMS8DcawsoqKqJsXZ7y0Y9yW06Nfp
6l/QnqWrF7oVVYrlIlanKJGjEy304EcTZEifygh7+wkWy2brDqHKZyBTFIAmBsF4
MevzmCDBRJEAbrCfWqPdY8yBTAnAi9q877WuW1iowUbFEBdrAcMSF9TKoUwBgKz2
c6QSejOlDdTqEL0TELLkCozD0otsSJs9woWfxq0Z/T1L+hPUdGJ+NWjX6ep/0J6h
qwA5jeHfGuIFrJIRQkaKzDgCh3ZMVNMLR2Ei2WzdYdQ5TOQK1FIBGBsF4MevzmCG
oKJRADNYT61R7rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAUJIJQE979P
e/yHf9m/nXtX8+4g+PZz33N+a+hJPZz33N+a+hJPZz33N+a+hIzFmkCt6CUWCLZt
hlkRdnepplZ1+BIudsEm47p9PxwrAiK218VX7QpilrTnvub819AI82FsRMaHvQxq
iqs64vu7kNQUR1+BAErfZaN+s0lYFhTZLRp7/EgUwLEpz2z5m/NfQCLNgEtHLztZ
WNYV6TbWzZ3qMFGcQGVvLEb+jUjDAsKKk6i+/wAKhTAN9nPfc35r6AU9nPfc35r6
Ek9nPfc35r6Ek9nPfc35r6En/9k=</picture>
	</picture>
</document>