<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>35</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр документов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с [Дата1] по [Дата2]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>46</formatIndex>
			<c>
				<c>
					<f>47</f>
					<parameter>Заг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>59</formatIndex>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>59</formatIndex>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид док-та</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата док-та</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отгрузки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель/Отправитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы товаров</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Док. основание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примечание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус проведения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт. адрес</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доп.обработка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество коробов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объем документа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество 
отсканированного товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество товара, который осталось досканировать</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>%Готовности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата приемки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние у получателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зоны хранения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество паллет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объем паллет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нужна термоусадка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сост. последнего ПН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время отгрузки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТСД</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество комплектующих</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид Агрегации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется маркировка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата готовности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер заказа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>79</f>
					<parameter>НПП</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
					<parameter>ПредставлениеВида</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<parameter>Номер</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>Дата</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>ДатаОтгрузки</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<parameter>Количество</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>Сумма</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<parameter>Получатель_Отправитель</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<parameter>ГруппыТоваров</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<parameter>Склад</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<parameter>ДокОснование</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>СтатусПроведения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>Состояние</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<parameter>ПунктДоставки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<parameter>ДопОбработка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<parameter>КоличествоКоробов</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<parameter>ОбъемДокумента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<parameter>КоличествоОтсканированногоТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<parameter>КоличествоДосканировать</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<parameter>ПроцентГотовности</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<parameter>ДатаПриемки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
					<parameter>СостояниеУПолучателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
					<parameter>ЗоныХранения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<parameter>КоличествоПаллет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<parameter>ОбъемПаллет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<parameter>НужнаТермоусадка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<parameter>СостояниеПоследнегоПланаНабора</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<parameter>ВремяОтгрузки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
					<parameter>СобиратьНаТСД</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<parameter>КоличествоКомплектующих</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<parameter>ВидАгрегации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
					<parameter>ТребуетсяМаркировка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ДатаГотовности</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
					<parameter>НомерЗаказа</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
					<parameter>КоличествоКоробов</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
					<parameter>ОбъемДокумента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
					<parameter>КоличествоОтсканированногоТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
					<parameter>КоличествоОтсканированногоТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
					<parameter>ОбъемПаллет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
					<parameter>КоличествоКомплектующих</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>114</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>27</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>27</f>
	</leftHeader>
	<leftFooter>
		<f>27</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>31</defaultFormatIndex>
	<height>11</height>
	<vgRows>11</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Вид</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВидАгрегации</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>31</beginColumn>
			<endColumn>31</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяОтгрузки</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>28</beginColumn>
			<endColumn>28</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппыТоваров</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Дата</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаГотовности</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>33</beginColumn>
			<endColumn>33</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаОтгрузки</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПриемки</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>21</beginColumn>
			<endColumn>21</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДокОснование</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопОбработка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗоныХранения</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>23</beginColumn>
			<endColumn>23</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итого</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Количество</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КоличествоДосканировать</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>19</beginColumn>
			<endColumn>19</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КоличествоКомплектующих</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>30</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КоличествоКоробов</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КоличествоОтсканированногоТовара</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>18</beginColumn>
			<endColumn>18</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КоличествоПаллет</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>24</beginColumn>
			<endColumn>24</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Корреспондент</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Номер</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомерЗаказа</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>34</beginColumn>
			<endColumn>34</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НПП</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НужнаТермоусадка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>26</beginColumn>
			<endColumn>26</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбъемДокумента</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбъемПаллет</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>25</beginColumn>
			<endColumn>25</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Примечание</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПроцентГотовности</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>20</beginColumn>
			<endColumn>20</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПунктДоставки</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Склад</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СобиратьНаТСД</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>29</beginColumn>
			<endColumn>29</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Состояние</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СостояниеПоследнегоПланаНабора</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>27</beginColumn>
			<endColumn>27</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СостояниеУПолучателя</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>22</beginColumn>
			<endColumn>22</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтатусПроведения</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Сумма</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТребуетсяМаркировка1</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>32</beginColumn>
			<endColumn>32</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThinDashed</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>43</width>
	</format>
	<format>
		<width>61</width>
	</format>
	<format>
		<width>89</width>
	</format>
	<format>
		<width>75</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>102</width>
	</format>
	<format>
		<width>240</width>
	</format>
	<format>
		<width>200</width>
	</format>
	<format>
		<width>144</width>
	</format>
	<format>
		<width>178</width>
	</format>
	<format>
		<width>214</width>
	</format>
	<format>
		<width>106</width>
	</format>
	<format>
		<width>87</width>
	</format>
	<format>
		<width>278</width>
	</format>
	<format>
		<width>173</width>
	</format>
	<format>
		<width>194</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>107</width>
	</format>
	<format>
		<width>139</width>
	</format>
	<format>
		<width>162</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>134</width>
	</format>
	<format>
		<width>77</width>
	</format>
	<format>
		<width>119</width>
	</format>
	<format>
		<width>272</width>
	</format>
	<format>
		<width>117</width>
	</format>
	<format>
		<width>263</width>
	</format>
	<format/>
	<format>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>43</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>280</width>
	</format>
	<format>
		<width>130</width>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<height>60</height>
		<width>43</width>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>60</height>
		<width>56</width>
	</format>
	<format>
		<height>60</height>
		<width>89</width>
	</format>
	<format>
		<height>60</height>
		<width>75</width>
	</format>
	<format>
		<height>60</height>
		<width>72</width>
	</format>
	<format>
		<height>60</height>
		<width>80</width>
	</format>
	<format>
		<height>60</height>
		<width>102</width>
	</format>
	<format>
		<height>60</height>
		<width>280</width>
	</format>
	<format>
		<height>60</height>
		<width>130</width>
	</format>
	<format>
		<height>60</height>
		<width>278</width>
	</format>
	<format>
		<height>60</height>
		<width>134</width>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>43</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>89</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>75</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>80</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>102</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>280</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>130</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>278</width>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>134</width>
	</format>
	<format>
		<height>93</height>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>93</height>
		<width>278</width>
	</format>
	<format>
		<height>93</height>
		<width>134</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>93</height>
		<width>145</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>93</height>
		<width>173</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>93</height>
		<width>97</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>93</height>
		<width>97</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>93</height>
		<width>162</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>93</height>
		<width>162</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧРГ=' '; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ=' '; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>87</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>93</height>
		<width>173</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<border>0</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<border>0</border>
		<width>162</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<border>0</border>
		<width>162</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>БЛ=' '; БИ=ТСД</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<border>0</border>
		<width>162</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>БЛ=' '; БИ=ТСД</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<border>0</border>
		<width>162</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>БЛ=' '; БИ=ТСД</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>162</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy; ДП=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>89</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>4</topBorder>
	</format>
	<format>
		<font>7</font>
		<topBorder>4</topBorder>
	</format>
	<format>
		<topBorder>4</topBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<topBorder>4</topBorder>
	</format>
	<format>
		<topBorder>4</topBorder>
		<width>87</width>
	</format>
	<format>
		<topBorder>4</topBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<topBorder>4</topBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<topBorder>4</topBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧРГ=' '; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<topBorder>4</topBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ=' '; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<topBorder>4</topBorder>
		<width>87</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>87</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>134</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>162</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>162</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>БЛ=' '; БИ=ТСД</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>162</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>БЛ=' '; БИ=ТСД</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<font>7</font>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>45</height>
		<width>87</width>
	</format>
	<format>
		<height>45</height>
		<width>134</width>
	</format>
</document>