<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>11</size>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Терминал: IT-8000</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Информация для системного администратора:Для синхронизации ТСД с компьютером необходимо установить программное обеспечение "Центр устройств WINDOWS MOBILE"  (ActiveSync v.4.5) .</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При первом подключении терминала к компьютеру (а также при подключении второго, третьего терминала) необходимо разово  настроить синхронизацию (Программа настройки запустится автоматически): Все нужно делать по умолчанию,ничего не переименовывать.Только настроить  группы синхронизации: поставить одну галочку на синхронизации файлов, а остальные (контакты и.т.д.)- снять). На рисунках ниже приведена последовательность действий при настройке.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синхронизация начнется автоматически. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВАЖНО:В случае появления сообщения об ошибке.( Это может происходить как при загрузке данных в терминал, так и при считывании в лист набора) необходимо отсоединить терминал от компьютера и подключить его снова через 10 сек.Первая синхронизация (либо выгрузка штрихкодов из 1с) может занимать до 5 мин.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Как проверить, записались ли файлы с компьютера в терминал? Для этого в терминале нужно открыть папку "My documents" (ярлык на рабочем столе). В ней должны находиться фалы: List.dbf и Base.dbf.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В терминале установлена WINDOWS CE. Поэтому вы можете самостоятельно настроить </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>такие параметы как : громкость, типы звуков, время подсветки и , самое важное, типы распознаваемых штрихкодов. Чтобы избежать большого количества зависаний программы сканирования нужно в распознаваемых штрихкодах оставить только тип EAN-13. Для этого надо зайти</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в меню -Пуск-&gt;Settings-&gt;далее выбрать то, что вам нужно.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.Запуск программы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь к программе: \DiskOnChip\ScanBase\Scanbase.exe Для запуска надо: зайти в меню Пуск-&gt;Run-&gt;[откроется окно с приглашением выбрать программу]-&gt;[набить \DiskOnChip\ScanBase\Scanbase.exe (либо выбрать этот файл с помощью кнопки "Browse")]-&gt;[Ок]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.Зависание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В случае зависания терминала нужно: зайти в меню Пуск-&gt;Run-&gt;[откроется окно с приглашением выбрать программу]-&gt;[набить \Windows\reset8000.exe (либо выбрать этот файл с помощью кнопки "Browse")]-&gt;[Ок]-&gt;[Warm reset]. Теминал будет перезагружен,зависшая программа снята.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.Загрузка данных в терминал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществляется аналогично ТСД CHIPHER LAB только гораздо быстрее. Для контроля загрузки данных можно в ТСД открыть папку  My Documents (ярлык на рабочем столе). Если синхронизация прошла нормально, то в этой папке вы увидите файл List.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>25</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.Загрузка данных в 1с</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналогично ТСД CHIPHER LAB. В случае если 1с выдает сообщение "Данные еще не синхронизированы", то нужно подождать, пока данные с ТСД будут скопированы в компьютер.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>46</formatIndex>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>После создания листа набора 1с пытается удалить файл базы с сосканированными позициями из ТСД. Если это не получилось, то 1с сообщит "В ТСД нужно очистить базу". Тогда вы должны в ТСД зайти в меню -"База"-&gt;"Очистить базу".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>6</id>
		<formatIndex>0</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>72</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>621</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>153</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>7</id>
		<formatIndex>0</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>66</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>600</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>111</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>8</id>
		<formatIndex>0</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>699</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>1251</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>45</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>141</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>9</id>
		<formatIndex>0</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>693</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>1239</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>36</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>105</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>10</id>
		<formatIndex>0</formatIndex>
		<beginRow>5</beginRow>
		<beginRowOffset>120</beginRowOffset>
		<endRow>7</endRow>
		<endRowOffset>162</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>45</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>168</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>5</zOrder>
		<pictureIndex>5</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>11</id>
		<formatIndex>0</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>1311</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>78</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>114</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>171</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>6</zOrder>
		<pictureIndex>6</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>6</defaultFormatIndex>
	<height>22</height>
	<vgRows>22</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>15</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>19</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>20</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Правила</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<collate>false</collate>
		<copies>1</copies>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<paper>9</paper>
		<paperSource>15</paperSource>
	</printSettings>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>87</width>
	</format>
	<format>
		<height>138</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FF0000</textColor>
	</format>
	<format>
		<font>1</font>
		<height>138</height>
		<width>72</width>
		<textColor>#FF0000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<height>438</height>
	</format>
	<format>
		<font>1</font>
		<textColor>#0000FF</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>1317</height>
	</format>
	<format>
		<font>1</font>
		<height>138</height>
		<width>72</width>
	</format>
	<format>
		<height>459</height>
	</format>
	<format>
		<font>1</font>
		<height>138</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<height>126</height>
	</format>
	<format>
		<height>675</height>
	</format>
	<format>
		<font>1</font>
		<height>138</height>
		<width>72</width>
		<textColor>style:SpecialTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>225</height>
	</format>
	<format>
		<height>222</height>
	</format>
	<format>
		<font>1</font>
		<height>327</height>
		<width>72</width>
		<textColor>#0000FF</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>327</height>
		<width>72</width>
	</format>
	<format>
		<height>327</height>
		<width>97</width>
	</format>
	<format>
		<height>327</height>
		<width>87</width>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<height>75</height>
	</format>
	<format>
		<font>1</font>
		<textColor>#000080</textColor>
	</format>
	<format>
		<font>2</font>
		<height>189</height>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>81</height>
	</format>
	<format>
		<font>1</font>
		<height>75</height>
		<width>72</width>
		<textColor>#000080</textColor>
	</format>
	<format>
		<font>2</font>
		<height>75</height>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<height>75</height>
		<width>97</width>
	</format>
	<format>
		<font>2</font>
		<height>75</height>
		<width>87</width>
	</format>
	<format>
		<font>2</font>
		<height>258</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>258</height>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<height>258</height>
		<width>97</width>
	</format>
	<format>
		<font>2</font>
		<height>258</height>
		<width>87</width>
	</format>
	<format>
		<font>2</font>
		<height>87</height>
	</format>
	<format>
		<font>2</font>
		<height>207</height>
	</format>
	<format>
		<font>2</font>
		<height>138</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>138</height>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<height>138</height>
		<width>97</width>
	</format>
	<format>
		<font>2</font>
		<height>138</height>
		<width>87</width>
	</format>
	<format>
		<font>2</font>
		<height>153</height>
	</format>
	<format>
		<font>2</font>
		<height>177</height>
	</format>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ОбщаяКартинка1"/>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false" ref="v8ui:ОбщаяКартинка2"/>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false" ref="v8ui:ОбщаяКартинка3"/>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false" ref="v8ui:ОбщаяКартинка4"/>
	</picture>
	<picture>
		<index>4</index>
		<picture t="false" ref="v8ui:ОбщаяКартинка5"/>
	</picture>
	<picture>
		<index>5</index>
		<picture t="false" ref="v8ui:ОбщаяКартинка6"/>
	</picture>
</document>