<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.b2b_ЗапросыНаОбновлениеИстория.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.b2b_ЗапросыНаПолучениеЗаказовИстория.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.b2b_НастройкиОбменаЗаявками.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.b2b_ОбменЗаявками.Subsystem.Сервис</subsystems>
    <subsystems>Subsystem.b2b_ОбменЗаявками.Subsystem.СправочнаяИнформация</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
