<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>17</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>14</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>ТипТовараАнг</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ТипТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> [Цвет]/[РусЦвет]    [Размер]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>22</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<indexTo>14</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>84</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>85</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>86</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>87</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>88</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>89</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>90</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>91</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>92</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>93</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>94</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>95</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>19</id>
		<formatIndex>31</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>27</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>21</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>45</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>56</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsAAAAL
AAAACwD//wsA//8LAP//AwACAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAEAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMAUQsAAAMA7QMA
AKmNUQuN7QPBm24QAQAJAAADNwgAAAYAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAiYAbQAFAAAAAgEBAAAABQAAAAIBAQAAAAgAAAD6AgAAAQAAAP///wAEAAAA
LQEAAAcAAAD8AgAA////AAAABAAAAC0BAQAMAAAAJAMEAAAAAABtAAAAbQAmAAAA
JgAIAAAA+gIAAAAAAAAAAAAABAAAAC0BAgAHAAAA/AIAAP///wAAAAQAAAAtAQMA
BAAAAPABAAAEAAAA8AEBAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAcAAAAIABkAAgAAABkABwAIAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAkAAAAKABkAAgAAABkACQAKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA0AAAAOABkAAgAAABkADQAOAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA8AAAARABkAAgAAABkADwARAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABMAAAAUABkAAgAAABkAEwAUAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABUAAAAYABkAAgAAABkAFQAYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABoAAAAbABkAAgAAABkAGgAbAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABwAAAAfABkAAgAAABkAHAAfAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACIAAAAjABkAAgAAABkAIgAjAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACQAAAAmABkAAgAAABkAJAAmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACgAAAApABkAAgAAABkAKAApAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACoAAAAtABkAAgAAABkAKgAtAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADAAAAAxABkAAgAAABkAMAAxAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADIAAAA0ABkAAgAAABkAMgA0AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADUAAAA2ABkAAgAAABkANQA2AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADcAAAA4ABkAAgAAABkANwA4AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADkAAAA8ABkAAgAAABkAOQA8AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAD0AAAA+ABkAAgAAABkAPQA+AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEAAAABDABkAAgAAABkAQABDAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEQAAABFABkAAgAAABkARABFAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEcAAABKABkAAgAAABkARwBKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEsAAABMABkAAgAAABkASwBMAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAE4AAABRABkAAgAAABkATgBRAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFIAAABTABkAAgAAABkAUgBTAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFUAAABYABkAAgAAABkAVQBYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFkAAABaABkAAgAAABkAWQBaAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFwAAABdABkAAgAAABkAXABdAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAF4AAABhABkAAgAAABkAXgBhAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGMAAABkABkAAgAAABkAYwBkAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGUAAABmABkAAgAAABkAZQBmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAABwAAAD7AvX/AAAAAAAAkAEAAADMAAAAAE1TIFNoZWxs
IERsZwAkmgX+////yNU9AExDenZAAAAABAAAAC0BAAAFAAAALgEGAAAABQAAAAkC
AAAAAAwAAAAyChkAAwABAAQA//8YAAgAJwA5ABwAAAD7AhAABwAAAAAAvAIAAAAA
AQICIlN5c3RlbQBdIgCKAAAACgBeD2ZdXg9mXSIAigDI1T0ABAAAAC0BAQAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAHABkACAAcAAIA
GQAcAAcACAACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAJABkACgAcAAIA
GQAcAAkACgACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA
LQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKGQANAAEABAAJABgANQAnADkA
DAAAADIKGQAUAAEABAAJABgANQAnADkADAAAADIKGQAbAAEABAAJABgANQAnADkA
DAAAADIKGQAiAAEABAAJABgANQAnADkADAAAADIKGQApAAEABAAJABgANQAnADkA
DAAAADIKGQAwAAEABAAJABgANQAnADkABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA1ABkANgAcAAIAGQAcADUANgACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA3ABkAOAAcAAIAGQAcADcAOAACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAALQEAAAUAAAAuAQYA
AAAFAAAACQIAAAAADAAAADIKGQA8AAEABAA4ABgAZAAnADkADAAAADIKGQBDAAEA
BAA4ABgAZAAnADkADAAAADIKGQBKAAEABAA4ABgAZAAnADkADAAAADIKGQBRAAEA
BAA4ABgAZAAnADkADAAAADIKGQBYAAEABAA4ABgAZAAnADkADAAAADIKGQBfAAEA
BAA4ABgAZAAnADQABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBjABkAZAAcAAIAGQAcAGMAZAACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBlABkAZgAcAAIAGQAcAGUAZgACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA8AEAAAQAAAAnAf//AwAAAAAA4SAg</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>32</defaultFormatIndex>
	<height>96</height>
	<vgRows>96</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<h>2</h>
	</merge>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>1</r>
		<c>1</c>
		<h>1</h>
		<w>4</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<h>2</h>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<h>1</h>
		<w>4</w>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК</name>
		<drawingID>19</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяЭтикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>0</topMargin>
		<leftMargin>0</leftMargin>
		<bottomMargin>0</bottomMargin>
		<rightMargin>0</rightMargin>
		<headerSize>0</headerSize>
		<footerSize>0</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\Terminal28\Zebra  LP2824</printerName>
		<paper>268</paper>
		<paperSource>257</paperSource>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Britannic Bold" height="6" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="6" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="5" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>54</width>
	</format>
	<format>
		<width>15</width>
	</format>
	<format>
		<width>11</width>
	</format>
	<format>
		<width>13</width>
	</format>
	<format>
		<width>9</width>
	</format>
	<format>
		<width>19</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>33</width>
	</format>
	<format>
		<width>29</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>27</width>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>0</font>
		<height>117</height>
		<width>240</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<height>32</height>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>117</height>
		<width>27</width>
	</format>
	<format>
		<height>26</height>
	</format>
	<format>
		<font>2</font>
		<height>32</height>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>26</height>
		<width>17</width>
	</format>
	<format>
		<height>26</height>
		<width>19</width>
	</format>
	<format>
		<height>36</height>
		<width>27</width>
	</format>
	<format>
		<height>42</height>
	</format>
	<format>
		<height>24</height>
		<width>41</width>
	</format>
	<format>
		<height>24</height>
		<width>17</width>
	</format>
	<format>
		<height>24</height>
		<width>19</width>
	</format>
	<format>
		<height>43</height>
	</format>
	<format>
		<font>1</font>
		<height>32</height>
		<width>240</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>17</width>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<pattern>WithoutPattern</pattern>
	</format>
	<format>
		<width>72</width>
	</format>
</document>