{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{34,
{
{"S","ConnectionType"},
{"N",0}
},
{
{"S","ProtocolType"},
{"N",0}
},
{
{"S","Port"},
{"N",7}
},
{
{"S","Baudrate"},
{"N",115200}
},
{
{"S","Timeout"},
{"N",3000}
},
{
{"S","ComputerName"},
{"S",""}
},
{
{"S","IPAddress"},
{"S",""}
},
{
{"S","TCPPort"},
{"N",211}
},
{
{"S","AdminPassword"},
{"N",30}
},
{
{"S","QRCodeDotWidth"},
{"N",5}
},
{
{"S","CloseSession"},
{"B",1}
},
{
{"S","PayName1"},
{"S","ПЛАТ.КАРТОЙ"}
},
{
{"S","PayName2"},
{"S","КРЕДИТОМ"}
},
{
{"S","PayName3"},
{"S","СЕРТИФИКАТОМ"}
},
{
{"S","EnableLog"},
{"B",0}
},
{
{"S","EnablePaymentSignPrint"},
{"B",1}
},
{
{"S","ItemNameLength"},
{"N",0}
},
{
{"S","CheckFontNumber"},
{"N",1}
},
{
{"S","ODEnabled"},
{"B",0}
},
{
{"S","ODServerURL"},
{"S","https://apip.orangedata.ru:2443/api/v2/"}
},
{
{"S","ODINN"},
{"S",""}
},
{
{"S","ODGroup"},
{"S",""}
},
{
{"S","ODCertFileName"},
{"S",""}
},
{
{"S","ODKeyFileName"},
{"S",""}
},
{
{"S","ODSignKeyFileName"},
{"S",""}
},
{
{"S","ODKeyName"},
{"S",""}
},
{
{"S","ODRetryCount"},
{"N",5}
},
{
{"S","ODRetryTimeout"},
{"N",5}
},
{
{"S","ODTaxOSN"},
{"B",1}
},
{
{"S","ODTaxUSND"},
{"B",0}
},
{
{"S","ODTaxUSNDMR"},
{"B",0}
},
{
{"S","ODTaxENVD"},
{"B",0}
},
{
{"S","ODTaxESN"},
{"B",0}
},
{
{"S","ODTaxPSN"},
{"B",0}
}
}
}