<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Размер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Размер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[АртикулДляПечатиНосковНаСтикере][АртикулДляПечатиКолготокНаСтикере]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ЦветРусский]
[Цвет]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>size</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   [Размер2]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ТипТовара]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>
[Содержимое]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>
[Процент]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>НомерКонтракта</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование: [ТипТовараКоллекции].
[Изготовитель2] 
[Фабрика]Поставщик/прием претензий покупателей  в Российской Федерации: [Организация], тел.: [ТелефонОрганизации], [ЮрАдресОрганизации], ИНН/КПП [ИННОрганизации]/[КППОрганизации]. Товар сертифицирован.  Импортёр: [Импортер], [ЮрАдресИмпортера], ИНН/КПП [ИННИмпортера]/[КППИмпортера]. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата изготовления
[ДатаИзготовления]
Срок годности:
не ограничен.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>1</id>
		<formatIndex>30</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>5</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>134</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>12</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsAAAAL
AAAACwD//wsA//8LAP//AwABAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAGAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMA6wwAAAMAVwQA
AKmN6wyNVwTBm24QAQAJAAADNwgAAAYAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAioAfQAFAAAAAgEBAAAABQAAAAIBAQAAAAgAAAD6AgAAAQAAAP///wAEAAAA
LQEAAAcAAAD8AgAA////AAAABAAAAC0BAQAMAAAAJAMEAAAAAAB9AAAAfQAqAAAA
KgAIAAAA+gIAAAAAAAAAAAAABAAAAC0BAgAHAAAA/AIAAP///wAAAAQAAAAtAQMA
BAAAAPABAAAEAAAA8AEBAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAcAAAAIAB0AAgAAAB0ABwAIAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAkAAAAKAB0AAgAAAB0ACQAKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA0AAAAOAB0AAgAAAB0ADQAOAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA8AAAARAB0AAgAAAB0ADwARAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABMAAAAUAB0AAgAAAB0AEwAUAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABUAAAAYAB0AAgAAAB0AFQAYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABoAAAAbAB0AAgAAAB0AGgAbAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABwAAAAfAB0AAgAAAB0AHAAfAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACIAAAAjAB0AAgAAAB0AIgAjAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACQAAAAmAB0AAgAAAB0AJAAmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACgAAAApAB0AAgAAAB0AKAApAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACoAAAAtAB0AAgAAAB0AKgAtAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADAAAAAxAB0AAgAAAB0AMAAxAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADIAAAA0AB0AAgAAAB0AMgA0AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADUAAAA2AB0AAgAAAB0ANQA2AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADcAAAA4AB0AAgAAAB0ANwA4AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADkAAAA8AB0AAgAAAB0AOQA8AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAD0AAAA+AB0AAgAAAB0APQA+AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEAAAABDAB0AAgAAAB0AQABDAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEQAAABFAB0AAgAAAB0ARABFAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEcAAABKAB0AAgAAAB0ARwBKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEsAAABMAB0AAgAAAB0ASwBMAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAE4AAABRAB0AAgAAAB0ATgBRAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFIAAABTAB0AAgAAAB0AUgBTAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFUAAABYAB0AAgAAAB0AVQBYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFkAAABaAB0AAgAAAB0AWQBaAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFwAAABdAB0AAgAAAB0AXABdAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAF4AAABhAB0AAgAAAB0AXgBhAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGMAAABkAB0AAgAAAB0AYwBkAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGUAAABmAB0AAgAAAB0AZQBmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAABwAAAD7AvX/AAAAAAAAkAEAAADMAAAAAE1TIFNoZWxs
IERsZwAimgX+////yNU9AExDenZAAAAABAAAAC0BAAAFAAAALgEGAAAABQAAAAkC
AAAAAAwAAAAyCh0AAwABAAQA//8cAAgAKwA5ABwAAAD7AhAABwAAAAAAvAIAAAAA
AQICIlN5c3RlbQA/IgCKAAAACgCQD2Y/kA9mPyIAigDI1T0ABAAAAC0BAQAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAHAB0ACAAgAAIA
HQAgAAcACAACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAJAB0ACgAgAAIA
HQAgAAkACgACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA
LQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKHQANAAEABAAJABwANQArADkA
DAAAADIKHQAUAAEABAAJABwANQArADkADAAAADIKHQAbAAEABAAJABwANQArADkA
DAAAADIKHQAiAAEABAAJABwANQArADkADAAAADIKHQApAAEABAAJABwANQArADkA
DAAAADIKHQAwAAEABAAJABwANQArADkABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA1AB0ANgAgAAIAHQAgADUANgACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA3AB0AOAAgAAIAHQAgADcAOAACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAALQEAAAUAAAAuAQYA
AAAFAAAACQIAAAAADAAAADIKHQA8AAEABAA4ABwAZAArADkADAAAADIKHQBDAAEA
BAA4ABwAZAArADkADAAAADIKHQBKAAEABAA4ABwAZAArADkADAAAADIKHQBRAAEA
BAA4ABwAZAArADkADAAAADIKHQBYAAEABAA4ABwAZAArADkADAAAADIKHQBfAAEA
BAA4ABwAZAArADQABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBjAB0AZAAgAAIAHQAgAGMAZAACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBlAB0AZgAgAAIAHQAgAGUAZgACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA8AEAAAQAAAAnAf//AwAAAAAA4SAg</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>31</defaultFormatIndex>
	<height>5</height>
	<vgRows>5</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>1</r>
		<c>4</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>3</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>4</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>0</r>
		<c>-1</c>
		<h>2</h>
	</merge>
	<verticalUnmerge>
		<r>0</r>
		<c>3</c>
		<h>2</h>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<horizontalUnmerge>
		<r>0</r>
		<c>0</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>0</r>
		<c>1</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>0</r>
		<c>2</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>0</r>
		<c>3</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>0</r>
		<c>4</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>0</r>
		<c>5</c>
		<h>2</h>
	</horizontalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Артикул</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяЭтикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РазмерДляЗамены</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="5" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="5" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Unicode MS" height="4" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="4" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>119</width>
	</format>
	<format>
		<width>38</width>
	</format>
	<format>
		<width>73</width>
	</format>
	<format>
		<width>42</width>
	</format>
	<format>
		<width>15</width>
	</format>
	<format>
		<width>46</width>
	</format>
	<format>
		<height>39</height>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<height>12</height>
		<width>109</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<height>12</height>
		<width>109</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<width>18</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>52</height>
	</format>
	<format>
		<font>4</font>
		<rightBorder>0</rightBorder>
		<height>12</height>
		<width>109</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>12</height>
		<width>109</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<width>28</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<width>18</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>49</width>
	</format>
	<format>
		<font>6</font>
		<rightBorder>0</rightBorder>
		<height>12</height>
		<width>109</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>237</height>
	</format>
	<format>
		<font>7</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>12</height>
		<width>109</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>7</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>12</height>
		<width>109</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>8</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>233</height>
	</format>
	<format>
		<font>9</font>
		<height>12</height>
		<width>109</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<detailsUse>Cell</detailsUse>
	</format>
	<format>
		<height>179</height>
		<width>38</width>
	</format>
	<format>
		<height>179</height>
		<width>73</width>
	</format>
	<format>
		<height>179</height>
		<width>42</width>
	</format>
	<format>
		<font>10</font>
		<height>160</height>
		<width>47</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
</document>