<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРОДАЕТСЯ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КОМПЛЕКТАМИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НЕ ПОДЛЕЖИТ ВОЗВРАТУ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<c>
					<f>20</f>
					<parameter>НаименованиеНоменклатуры</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ЦветБольшой] </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[РазмерБольшой]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КОМПЛЕКТ [РазмерКомплекта] ПАР</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<indexTo>20</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>9</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>9</id>
		<formatIndex>40</formatIndex>
		<beginRow>9</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>105</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>27</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>327</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsA//8L
AAAACwD//wsA//8LAP//AwACAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAGAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMA1xYAAAMAhAMA
AKmN1xaNhAPBm/gPAQAJAAAD/AcAAAUAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAiIA3QAFAAAAAgEBAAAABQAAAAIBAQAAAAcAAAD8AgAAAAAAAAAABAAAAC0B
AAAUAAAA/wYAAAYA9gIAACQAAQACAA8AAAARABUAAgAAABUADwARAAIABQAAACgC
AQAAAAQAAADwAQEABwAAAPwCAAD///8AAAAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAEwAAABUAFQACAAAA
FQATABUAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAGwAAAB0AFQACAAAA
FQAbAB0AAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAHwAAACMAFQACAAAA
FQAfACMAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAJwAAACkAFQACAAAA
FQAnACkAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAKwAAADEAFQACAAAA
FQArADEAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIANQAAADcAFQACAAAA
FQA1ADcAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAOQAAAD8AFQACAAAA
FQA5AD8AAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIARQAAAEcAFQACAAAA
FQBFAEcAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIASQAAAE0AFQACAAAA
FQBJAE0AAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAUQAAAFMAFQACAAAA
FQBRAFMAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAVQAAAFsAFQACAAAA
FQBVAFsAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAYQAAAGMAFQACAAAA
FQBhAGMAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAZQAAAGkAFQACAAAA
FQBlAGkAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAawAAAG0AFQACAAAA
FQBrAG0AAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAbwAAAHEAFQACAAAA
FQBvAHEAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAcwAAAHkAFQACAAAA
FQBzAHkAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAewAAAH0AFQACAAAA
FQB7AH0AAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAgQAAAIcAFQACAAAA
FQCBAIcAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAiQAAAIsAFQACAAAA
FQCJAIsAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAjwAAAJUAFQACAAAA
FQCPAJUAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAlwAAAJkAFQACAAAA
FQCXAJkAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAnQAAAKMAFQACAAAA
FQCdAKMAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIApQAAAKcAFQACAAAA
FQClAKcAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAqwAAALEAFQACAAAA
FQCrALEAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAswAAALUAFQACAAAA
FQCzALUAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAuQAAALsAFQACAAAA
FQC5ALsAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAvQAAAMMAFQACAAAA
FQC9AMMAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAxwAAAMkAFQACAAAA
FQDHAMkAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAywAAAM0AFQACAAAA
FQDLAM0AAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAAHAAAAPsC
9/8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxnACSaBf7////I1T0ATEN6dkAA
AAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKFQAIAAEABAAAABQA
EAAjADkAHAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtAH0iAIoAAAAKADsO
Zn07DmZ9IgCKAMjVPQAEAAAALQECAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA
/wYAAAYA9gIAACQAAQACAA8AFQARABgAAgAVABgADwARAAIABQAAACgCBAADAAQA
AADwAQQABAAAAC0BAQAEAAAA8AEDAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA
/wYAAAYA9gIAACQAAQACABMAFQAVABgAAgAVABgAEwAVAAIABQAAACgCBAADAAQA
AADwAQQABAAAAC0BAQAEAAAA8AEDAAQAAAAtAQAABQAAAC4BBgAAAAUAAAAJAgAA
AAAMAAAAMgoVABwAAQAEABQAFABqACMAOQAMAAAAMgoVACoAAQAEABQAFABqACMA
OQAMAAAAMgoVADgAAQAEABQAFABqACMAOQAMAAAAMgoVAEYAAQAEABQAFABqACMA
OQAMAAAAMgoVAFQAAQAEABQAFABqACMAOQAMAAAAMgoVAGIAAQAEABQAFABqACMA
OQAEAAAALQECAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQA
AQACAGsAFQBtABgAAgAVABgAawBtAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0B
AQAEAAAA8AEDAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQA
AQACAG8AFQBxABgAAgAVABgAbwBxAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0B
AQAEAAAA8AEDAAQAAAAtAQAABQAAAC4BBgAAAAUAAAAJAgAAAAAMAAAAMgoVAHoA
AQAEAHIAFADIACMAOQAMAAAAMgoVAIgAAQAEAHIAFADIACMAOQAMAAAAMgoVAJYA
AQAEAHIAFADIACMAOQAMAAAAMgoVAKQAAQAEAHIAFADIACMAOQAMAAAAMgoVALIA
AQAEAHIAFADIACMAOQAMAAAAMgoVAMAAAQAEAHIAFADIACMANAAEAAAALQECAAcA
AAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQAAQACAMcAFQDJABgA
AgAVABgAxwDJAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0BAQAEAAAA8AEDAAcA
AAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQAAQACAMsAFQDNABgA
AgAVABgAywDNAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0BAQAEAAAA8AEDAAQA
AADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>41</defaultFormatIndex>
	<height>22</height>
	<vgRows>22</vgRows>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Код</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК</name>
		<drawingID>9</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяЭтикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>0</topMargin>
		<leftMargin>0</leftMargin>
		<bottomMargin>0</bottomMargin>
		<rightMargin>0</rightMargin>
		<headerSize>0</headerSize>
		<footerSize>0</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\Terminal28\Zebra  LP2824</printerName>
		<paper>268</paper>
		<paperSource>257</paperSource>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial Narrow" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="24" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="6" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Narrow" height="22" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>45</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>17</width>
	</format>
	<format>
		<width>19</width>
	</format>
	<format>
		<width>145</width>
	</format>
	<format>
		<width>146</width>
	</format>
	<format>
		<height>9</height>
	</format>
	<format>
		<font>0</font>
		<height>9</height>
		<width>240</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>9</height>
		<width>7</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>9</height>
		<width>15</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>78</height>
	</format>
	<format>
		<font>2</font>
		<height>42</height>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<height>108</height>
		<width>241</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<font>3</font>
		<height>78</height>
		<width>126</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<font>4</font>
		<height>42</height>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>78</height>
		<width>126</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>42</height>
	</format>
	<format>
		<font>6</font>
		<height>42</height>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>125</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>5</font>
		<height>39</height>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>5</font>
		<height>39</height>
		<width>125</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>4</height>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>42</height>
		<width>41</width>
	</format>
	<format>
		<height>42</height>
		<width>17</width>
	</format>
	<format>
		<height>42</height>
		<width>19</width>
	</format>
	<format>
		<height>42</height>
		<width>46</width>
	</format>
	<format>
		<font>5</font>
		<height>45</height>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>5</font>
		<height>42</height>
		<width>46</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>152</height>
		<width>173</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<height>152</height>
		<width>7</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<height>152</height>
		<width>15</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textOrientation>900</textOrientation>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>186</height>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>8</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<pattern>WithoutPattern</pattern>
	</format>
	<format>
		<width>72</width>
	</format>
</document>