<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>18</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>10</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>13</f>
					<parameter>Получатель</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>14</f>
					<parameter>Склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>15</f>
					<parameter>Склад</parameter>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>15</f>
					<parameter>Склад</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>16</f>
					<parameter>ФактАдрес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>19</f>
					<parameter>Основание</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>20</f>
					<parameter>НаборщикСканировщик</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>НаборщикСканировщик</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>23</f>
					<parameter>НаборщикСканировщик</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>ТранспортнаяКомпания</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<parameter>РайонДоставки</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная обработка:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Наименование] [Описание] [Комментарий]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>БрендКоллекция</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт. в кор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт. в бл.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>ЗаголовокСуммы</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт. в кор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт. в бл.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во
комплектов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общ. кол-
во товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>Представление</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Представление</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>ГруппаРазмеров</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>Всего_И</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>53</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>60</f>
					<parameter>КолКомпл_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>Брэнд</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>Всего_И</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>66</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>72</f>
					<parameter>КолКомпл_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>75</f>
					<parameter>НПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>ПредставлениеМодели</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>ШтукВКоробке</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<parameter>ШтукВКоробочке</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>Всего_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>ШтукВКоробке</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<parameter>ШтукВКоробочке</parameter>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>80</f>
					<parameter>КолКомпл_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>82</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>7</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>85</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>86</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Цвет] [ДопПараметрРазмера]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>90</f>
					<parameter>Всего_И</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>88</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
					<parameter>Всего_И</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>99</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>107</f>
					<parameter>КолКомпл_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>110</formatIndex>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>115</f>
					<parameter>ОбъемНакладной</parameter>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>116</formatIndex>
			<c>
				<c>
					<f>117</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТаблЧастьДок</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<parameter>Код77</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<parameter>Наименование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<parameter>ШтрихКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>НДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>Всего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
					<parameter>Наименование</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>116</formatIndex>
			<c>
				<c>
					<f>117</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ШапкаДокСлужебная</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<parameter>Вид77</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>КонтрагентНаименование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>КонтрагентКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>СкладНаименование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>СкладКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<parameter>ОрганизацияНаименование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
					<parameter>ДатаОтгрузки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>123</f>
					<parameter>ДатаОтгрузки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
					<parameter>Дата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>126</formatIndex>
			<c>
				<i>15</i>
				<c>
					<f>127</f>
				</c>
			</c>
			<c>
				<c>
					<f>127</f>
				</c>
			</c>
			<c>
				<c>
					<f>128</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<indexTo>46</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>129</formatIndex>
			<c>
				<c>
					<f>130</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание заказа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
					<parameter>НомерЗаказа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>135</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Основание]    Дата отгрузки: [ДатаОтгрузки][ТребуетсяМаркировка]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<indexTo>50</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
					<parameter>Всего_И</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>99</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>107</f>
					<parameter>КолКомпл_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>138</formatIndex>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<indexTo>56</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>1</id>
		<formatIndex>143</formatIndex>
		<beginRow>47</beginRow>
		<beginRowOffset>15</beginRowOffset>
		<endRow>47</endRow>
		<endRowOffset>126</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>39</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>15</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr5EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAeAAAAAwAEAAAAAwADAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAAAACwAA
AAsAAAALAP//CwD//wMAAgAAAAMAAAAAAAMAAAAAAAMAAQAAAAMABAAAAAMAAgAA
AAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwA5FgAAAwC5AwAAqY05
Fo25A8Gb7hQBAAkAAAN3CgAABAAcAAAAAAADAAAAHgAFAAAACwIAAAAABQAAAAwC
JADXAAUAAAACAQEAAAAFAAAAAgEBAAAACAAAAPoCAAABAAAA////AAQAAAAtAQAA
BwAAAPwCAAD///8AAAAEAAAALQEBAAwAAAAkAwQAAAAAANcAAADXACQAAAAkAAgA
AAD6AgAAAAAAAAAAAAAEAAAALQECAAcAAAD8AgAA////AAAABAAAAC0BAwAEAAAA
8AEAAAQAAADwAQEABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAEgAAABQAFwACAAAAFwASABQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAFQAAABYAFwACAAAAFwAVABYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAGgAAABsAFwACAAAAFwAaABsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAHQAAAB4AFwACAAAAFwAdAB4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAHwAAACEAFwACAAAAFwAfACEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAJAAAACUAFwACAAAAFwAkACUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAKAAAACkAFwACAAAAFwAoACkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAKgAAAC4AFwACAAAAFwAqAC4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALwAAADIAFwACAAAAFwAvADIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAMwAAADQAFwACAAAAFwAzADQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIANwAAADsAFwACAAAAFwA3ADsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAPAAAAD0AFwACAAAAFwA8AD0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAPgAAAD8AFwACAAAAFwA+AD8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAQwAAAEQAFwACAAAAFwBDAEQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIARQAAAEcAFwACAAAAFwBFAEcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIASQAAAEsAFwACAAAAFwBJAEsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIATAAAAE4AFwACAAAAFwBMAE4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAUAAAAFIAFwACAAAAFwBQAFIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVAAAAFUAFwACAAAAFwBUAFUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVwAAAFgAFwACAAAAFwBXAFgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAWgAAAFwAFwACAAAAFwBaAFwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAXwAAAGEAFwACAAAAFwBfAGEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYgAAAGQAFwACAAAAFwBiAGQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAZgAAAGgAFwACAAAAFwBmAGgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAagAAAGwAFwACAAAAFwBqAGwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAbQAAAG8AFwACAAAAFwBtAG8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAcQAAAHMAFwACAAAAFwBxAHMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAdQAAAHYAFwACAAAAFwB1AHYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAdwAAAHkAFwACAAAAFwB3AHkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAfQAAAH4AFwACAAAAFwB9AH4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAgAAAAIEAFwACAAAAFwCAAIEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAgwAAAIQAFwACAAAAFwCDAIQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAhgAAAIoAFwACAAAAFwCGAIoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAiwAAAIwAFwACAAAAFwCLAIwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAjwAAAJMAFwACAAAAFwCPAJMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAlAAAAJUAFwACAAAAFwCUAJUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAlgAAAJoAFwACAAAAFwCWAJoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAmwAAAJ4AFwACAAAAFwCbAJ4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAnwAAAKAAFwACAAAAFwCfAKAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAoQAAAKMAFwACAAAAFwChAKMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIApAAAAKYAFwACAAAAFwCkAKYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAqAAAAKoAFwACAAAAFwCoAKoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIArAAAALAAFwACAAAAFwCsALAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAsgAAALMAFwACAAAAFwCyALMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAtQAAALYAFwACAAAAFwC1ALYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAtwAAALkAFwACAAAAFwC3ALkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAvAAAAL8AFwACAAAAFwC8AL8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAwAAAAMEAFwACAAAAFwDAAMEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAwgAAAMQAFwACAAAAFwDCAMQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAAHAAAAPsC9f8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxn
ACWaBf7///+o1T0ATEN6dkAAAAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAA
DAAAADIKFwAZAAEABAARABYAwwAlAEQADAAAADIKFwAnAAEABAARABYAwwAlAG8A
DAAAADIKFwA1AAEABAARABYAwwAlAGMADAAAADIKFwBDAAEABAARABYAwwAlACAA
DAAAADIKFwBRAAEABAARABYAwwAlACMADAAAADIKFwBfAAEABAARABYAwwAlACAA
DAAAADIKFwBtAAEABAARABYAwwAlACAADAAAADIKFwB7AAEABAARABYAwwAlAGYA
DAAAADIKFwCJAAEABAARABYAwwAlAHIADAAAADIKFwCXAAEABAARABYAwwAlAG8A
DAAAADIKFwClAAEABAARABYAwwAlAG0ADAAAADIKFwCzAAEABAARABYAwwAlACAA
HAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtABAiAIoAAAAKALwNZhC8DWYQ
IgCKAKjVPQAEAAAALQEBAAQAAADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<drawing>
		<drawingType>Object</drawingType>
		<id>2</id>
		<formatIndex>144</formatIndex>
		<beginRow>57</beginRow>
		<beginRowOffset>30</beginRowOffset>
		<endRow>60</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>3</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>102</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr5EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAeAAAAAwAEAAAAAwADAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAAAACwAA
AAsAAAALAP//CwD//wMAAgAAAAMAAAAAAAMAAAAAAAMAAQAAAAMABAAAAAMAAgAA
AAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwBXKQAAAwBoBgAAqY1X
KY1oBsGb7hQBAAkAAAN3CgAABAAcAAAAAAADAAAAHgAFAAAACwIAAAAABQAAAAwC
PgCQAQUAAAACAQEAAAAFAAAAAgEBAAAACAAAAPoCAAABAAAA////AAQAAAAtAQAA
BwAAAPwCAAD///8AAAAEAAAALQEBAAwAAAAkAwQAAAAAAJABAACQAT4AAAA+AAgA
AAD6AgAAAAAAAAAAAAAEAAAALQECAAcAAAD8AgAA////AAAABAAAAC0BAwAEAAAA
8AEAAAQAAADwAQEABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAFgAAABoAMQACAAAAMQAWABoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAHAAAAB4AMQACAAAAMQAcAB4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAJgAAACgAMQACAAAAMQAmACgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALAAAAC4AMQACAAAAMQAsAC4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAMAAAADQAMQACAAAAMQAwADQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAOgAAADwAMQACAAAAMQA6ADwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAQgAAAEQAMQACAAAAMQBCAEQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIARgAAAE4AMQACAAAAMQBGAE4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAUAAAAFYAMQACAAAAMQBQAFYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAWAAAAFoAMQACAAAAMQBYAFoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYAAAAGgAMQACAAAAMQBgAGgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAagAAAGwAMQACAAAAMQBqAGwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAbgAAAHAAMQACAAAAMQBuAHAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAeAAAAHoAMQACAAAAMQB4AHoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAfAAAAIAAMQACAAAAMQB8AIAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAhAAAAIgAMQACAAAAMQCEAIgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAigAAAI4AMQACAAAAMQCKAI4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAkgAAAJYAMQACAAAAMQCSAJYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAmgAAAJwAMQACAAAAMQCaAJwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAoAAAAKIAMQACAAAAMQCgAKIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIApgAAAKoAMQACAAAAMQCmAKoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAsAAAALQAMQACAAAAMQCwALQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAtgAAALoAMQACAAAAMQC2ALoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAvgAAAMIAMQACAAAAMQC+AMIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAxgAAAMoAMQACAAAAMQDGAMoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAzAAAANAAMQACAAAAMQDMANAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA1AAAANgAMQACAAAAMQDUANgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA3AAAAN4AMQACAAAAMQDcAN4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA4AAAAOQAMQACAAAAMQDgAOQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA7AAAAO4AMQACAAAAMQDsAO4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA8gAAAPQAMQACAAAAMQDyAPQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA+AAAAPoAMQACAAAAMQD4APoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA/gAAAAYBMQACAAAAMQD+AAYBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIACAEAAAoBMQACAAAAMQAIAQoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAEAEAABgBMQACAAAAMQAQARgBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAGgEAABwBMQACAAAAMQAaARwBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAHgEAACYBMQACAAAAMQAeASYBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAKAEAAC4BMQACAAAAMQAoAS4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAMAEAADIBMQACAAAAMQAwATIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIANAEAADgBMQACAAAAMQA0ATgBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAOgEAAD4BMQACAAAAMQA6AT4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAQgEAAEYBMQACAAAAMQBCAUYBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIASgEAAFIBMQACAAAAMQBKAVIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVgEAAFgBMQACAAAAMQBWAVgBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAXAEAAF4BMQACAAAAMQBcAV4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYAEAAGQBMQACAAAAMQBgAWQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAagEAAHABMQACAAAAMQBqAXABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAcgEAAHQBMQACAAAAMQByAXQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAdgEAAHoBMQACAAAAMQB2AXoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAAHAAAAPsC9f8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxn
ACOaBf7///+o1T0ATEN6dkAAAAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAA
DAAAADIKMQAkAAEABAAVADAAdwE/AEQADAAAADIKMQBBAAEABAAVADAAdwE/AG8A
DAAAADIKMQBeAAEABAAVADAAdwE/AGMADAAAADIKMQB7AAEABAAVADAAdwE/ACAA
DAAAADIKMQCYAAEABAAVADAAdwE/ACMADAAAADIKMQC1AAEABAAVADAAdwE/ACAA
DAAAADIKMQDSAAEABAAVADAAdwE/ACAADAAAADIKMQDvAAEABAAVADAAdwE/AGYA
DAAAADIKMQAMAQEABAAVADAAdwE/AHIADAAAADIKMQApAQEABAAVADAAdwE/AG8A
DAAAADIKMQBGAQEABAAVADAAdwE/AG0ADAAAADIKMQBjAQEABAAVADAAdwE/ACAA
HAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtALsiAIoAAAAKAPYOZrv2Dma7
IgCKAKjVPQAEAAAALQEBAAQAAADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<leftHeader>
		<f>7</f>
	</leftHeader>
	<leftFooter>
		<f>7</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>7</defaultFormatIndex>
	<height>61</height>
	<vgRows>61</vgRows>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>3</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>10</c>
		<w>3</w>
	</merge>
	<merge>
		<r>3</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>5</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>15</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>16</c>
		<h>1</h>
	</merge>
	<merge>
		<r>47</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>48</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>60</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Брэнд</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаРазмеров</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопСтроки</name>
		<area>
			<type>Rows</type>
			<beginRow>34</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопСтроки1</name>
		<area>
			<type>Rows</type>
			<beginRow>44</beginRow>
			<endRow>44</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопСтроки2</name>
		<area>
			<type>Rows</type>
			<beginRow>41</beginRow>
			<endRow>42</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопСтроки3</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокДопОбработка</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Конец</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КонецБезЦен</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>13</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КонецДляСпаек</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>16</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Контроль_Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>31</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Контроль_Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Модель</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Начало</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК</name>
		<drawingID>2</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>29</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалБезОбъема</name>
		<area>
			<type>Rows</type>
			<beginRow>51</beginRow>
			<endRow>52</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Размер</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РазмерЗаголовок</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>15</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РазмерЗаголовокКМП</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>15</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РазмерКМП</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаДопОбработки</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Цвет</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Цена</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Черта</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШКЗаказа</name>
		<area>
			<type>Rows</type>
			<beginRow>47</beginRow>
			<endRow>48</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШКЗНБ</name>
		<area>
			<type>Rows</type>
			<beginRow>57</beginRow>
			<endRow>60</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThickDashed</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="14.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="13" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="13" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="13" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>269</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>128</width>
	</format>
	<format>
		<width>189</width>
	</format>
	<format/>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<width>128</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<width>32</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<font>4</font>
		<width>64</width>
	</format>
	<format>
		<font>5</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>4</font>
		<width>64</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<width>269</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
	</format>
	<format>
		<font>6</font>
		<width>64</width>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<height>48</height>
		<width>427</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>48</height>
		<width>64</width>
	</format>
	<format>
		<height>48</height>
		<width>96</width>
	</format>
	<format>
		<height>48</height>
		<width>48</width>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<font>7</font>
	</format>
	<format>
		<height>24</height>
		<width>64</width>
	</format>
	<format>
		<height>24</height>
		<width>48</width>
	</format>
	<format>
		<fillType>Template</fillType>
		<indent>2</indent>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>6</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>51</height>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>51</height>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>51</height>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>7</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>51</height>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>8</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>9</font>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=1; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ='  '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>10</font>
		<border>2</border>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<border>2</border>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#1D2FBE</textColor>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=1; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ='  '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<border>2</border>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<border>2</border>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ='  '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>3</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<height>45</height>
		<width>64</width>
	</format>
	<format>
		<height>45</height>
		<width>48</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>11</font>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>11</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>11</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=1; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>51</height>
		<width>64</width>
	</format>
	<format>
		<font>12</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ='  '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>11</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>11</font>
		<height>0</height>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>11</font>
		<height>0</height>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>11</font>
		<height>0</height>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>64</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>48</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=1; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>4</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>64</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ='  '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>4</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<border>2</border>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<border>2</border>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>48</width>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<protection>false</protection>
	</format>
	<format>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<width>64</width>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>13</font>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<height>0</height>
		<hidden>true</hidden>
	</format>
	<format>
		<hidden>false</hidden>
	</format>
	<format>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
		<width>64</width>
		<hidden>false</hidden>
	</format>
	<format>
		<height>0</height>
		<width>48</width>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>0</height>
		<width>64</width>
		<fillType>Parameter</fillType>
		<hidden>true</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>0</height>
		<width>64</width>
		<hidden>true</hidden>
	</format>
	<format>
		<height>0</height>
		<width>48</width>
		<fillType>Parameter</fillType>
		<hidden>true</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<height>75</height>
		<width>64</width>
	</format>
	<format>
		<height>75</height>
		<width>48</width>
	</format>
	<format>
		<height>129</height>
	</format>
	<format>
		<font>14</font>
		<height>159</height>
		<width>269</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<height>159</height>
		<width>269</width>
	</format>
	<format>
		<height>129</height>
		<width>48</width>
		<textColor>#FFFFFF</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<picHorizontalAlignment>Left</picHorizontalAlignment>
	</format>
	<format>
		<fillType>Parameter</fillType>
		<picHorizontalAlignment>Left</picHorizontalAlignment>
	</format>
	<format>
		<font>15</font>
		<height>159</height>
		<width>269</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>15</font>
		<width>64</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>15</font>
		<width>96</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>27</height>
		<protection>false</protection>
	</format>
	<format>
		<height>324</height>
		<width>240</width>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<drawingBorder>5</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<pattern>WithoutPattern</pattern>
	</format>
	<format>
		<drawingBorder>5</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
</document>