<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>15</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>9</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>11</f>
					<parameter>Получатель</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Склад</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>Склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>15</f>
					<parameter>ФактАдрес</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>Датаотгрузки</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>Датаотгрузки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>20</f>
					<parameter>Основание</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>21</f>
					<parameter>НаборщикСканировщик</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>НаборщикСканировщик</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<parameter>ТранспортнаяКомпания</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>24</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<parameter>РайонДоставки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Договор</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>15</f>
					<parameter>Оплата</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная обработка:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Наименование] [Описание] [Комментарий]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт. в кор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт. в бл.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаголовокСуммы</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт. в кор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт. в бл.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>41</f>
					<parameter>Представление</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ГруппаРазмеров</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Всего_И</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>45</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>Брэнд</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>Всего_И</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>55</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>61</f>
					<parameter>НПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>ПредставлениеМодели</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>ШтукВКоробке</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<parameter>ШтукВКоробочке</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Всего_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>ШтукВКоробке</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<parameter>ШтукВКоробочке</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Цвет] [ДопПараметрРазмера]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>72</f>
					<parameter>Всего_И</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>70</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>71</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>Всего_И</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>78</f>
					<parameter>КолКор_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<parameter>Кол_И</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>86</formatIndex>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>89</f>
					<parameter>СтрокаСуммы</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>90</f>
					<parameter>ОбъемНакладной</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество мест: [КоличествоЛН]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>92</f>
					<parameter>СтрокаСуммыПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>93</formatIndex>
			<c>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТаблЧастьДок</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>Код77</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>Наименование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ШтрихКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>НДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Всего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>93</formatIndex>
			<c>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ШапкаДокСлужебная</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>Вид77</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>КонтрагентНаименование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>КонтрагентКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СкладНаименование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СкладКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ОрганизацияНаименование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
					<parameter>ДатаОтгрузки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>7</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>97</formatIndex>
			<c>
				<c>
					<f>98</f>
					<parameter>Модель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>97</formatIndex>
			<c>
				<c>
					<f>100</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Цвет] [Размер]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>1</id>
		<formatIndex>102</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>27</beginRowOffset>
		<endRow>2</endRow>
		<endRowOffset>36</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>27</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>42</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsA//8L
AAAACwD//wsA//8LAP//AwABAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAGAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMAkRcAAAMAVwQA
AKmNkReNVwTBm/gPAQAJAAAD/AcAAAUAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAioA5AAFAAAAAgEBAAAABQAAAAIBAQAAAAcAAAD8AgAAAAAAAAAABAAAAC0B
AAAUAAAA/wYAAAYA9gIAACQAAQACAA4AAAAQAB0AAgAAAB0ADgAQAAIABQAAACgC
AQAAAAQAAADwAQEABwAAAPwCAAD///8AAAAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAEgAAABQAHQACAAAA
HQASABQAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAGgAAABwAHQACAAAA
HQAaABwAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAHgAAACIAHQACAAAA
HQAeACIAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAJgAAACgAHQACAAAA
HQAmACgAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAKgAAADAAHQACAAAA
HQAqADAAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIANAAAADYAHQACAAAA
HQA0ADYAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAOAAAAD4AHQACAAAA
HQA4AD4AAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIARAAAAEYAHQACAAAA
HQBEAEYAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIASAAAAEwAHQACAAAA
HQBIAEwAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAUAAAAFIAHQACAAAA
HQBQAFIAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAVAAAAFoAHQACAAAA
HQBUAFoAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAYAAAAGIAHQACAAAA
HQBgAGIAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAZAAAAGgAHQACAAAA
HQBkAGgAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAagAAAGwAHQACAAAA
HQBqAGwAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAbgAAAHAAHQACAAAA
HQBuAHAAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAcgAAAHgAHQACAAAA
HQByAHgAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAegAAAHwAHQACAAAA
HQB6AHwAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAgAAAAIYAHQACAAAA
HQCAAIYAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAiAAAAIoAHQACAAAA
HQCIAIoAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAjgAAAJQAHQACAAAA
HQCOAJQAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAlgAAAJgAHQACAAAA
HQCWAJgAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAnAAAAKIAHQACAAAA
HQCcAKIAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIApAAAAKYAHQACAAAA
HQCkAKYAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAqgAAALAAHQACAAAA
HQCqALAAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAsgAAALQAHQACAAAA
HQCyALQAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAuAAAALoAHQACAAAA
HQC4ALoAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAvAAAAMIAHQACAAAA
HQC8AMIAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAxgAAAMgAHQACAAAA
HQDGAMgAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAygAAAMwAHQACAAAA
HQDKAMwAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAAHAAAAPsC
9f8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxnACKaBf7////I1T0ATEN6dkAA
AAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKHQAHAAEABAD//xwA
DwArADkAHAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtAA0iAIoAAAAKAAkP
Zg0JD2YNIgCKAMjVPQAEAAAALQECAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA
/wYAAAYA9gIAACQAAQACAA4AHQAQACAAAgAdACAADgAQAAIABQAAACgCBAADAAQA
AADwAQQABAAAAC0BAQAEAAAA8AEDAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA
/wYAAAYA9gIAACQAAQACABIAHQAUACAAAgAdACAAEgAUAAIABQAAACgCBAADAAQA
AADwAQQABAAAAC0BAQAEAAAA8AEDAAQAAAAtAQAABQAAAC4BBgAAAAUAAAAJAgAA
AAAMAAAAMgodABsAAQAEABMAHABpACsAOQAMAAAAMgodACkAAQAEABMAHABpACsA
OQAMAAAAMgodADcAAQAEABMAHABpACsAOQAMAAAAMgodAEUAAQAEABMAHABpACsA
OQAMAAAAMgodAFMAAQAEABMAHABpACsAOQAMAAAAMgodAGEAAQAEABMAHABpACsA
OQAEAAAALQECAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQA
AQACAGoAHQBsACAAAgAdACAAagBsAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0B
AQAEAAAA8AEDAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQA
AQACAG4AHQBwACAAAgAdACAAbgBwAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0B
AQAEAAAA8AEDAAQAAAAtAQAABQAAAC4BBgAAAAUAAAAJAgAAAAAMAAAAMgodAHkA
AQAEAHEAHADHACsAOQAMAAAAMgodAIcAAQAEAHEAHADHACsAOQAMAAAAMgodAJUA
AQAEAHEAHADHACsAOQAMAAAAMgodAKMAAQAEAHEAHADHACsAOQAMAAAAMgodALEA
AQAEAHEAHADHACsAOQAMAAAAMgodAL8AAQAEAHEAHADHACsANAAEAAAALQECAAcA
AAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQAAQACAMYAHQDIACAA
AgAdACAAxgDIAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0BAQAEAAAA8AEDAAcA
AAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQAAQACAMoAHQDMACAA
AgAdACAAygDMAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0BAQAEAAAA8AEDAAQA
AADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<drawing>
		<drawingType>Object</drawingType>
		<id>3</id>
		<formatIndex>102</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>2</endRow>
		<endRowOffset>21</endRowOffset>
		<beginColumn>10</beginColumn>
		<beginColumnOffset>33</beginColumnOffset>
		<endColumn>13</endColumn>
		<endColumnOffset>189</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsA//8L
AAAACwD//wsA//8LAP//AwABAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAGAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMAohYAAAMAVwQA
AKmNohaNVwTBm/gPAQAJAAAD/AcAAAUAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAioA2wAFAAAAAgEBAAAABQAAAAIBAQAAAAcAAAD8AgAAAAAAAAAABAAAAC0B
AAAUAAAA/wYAAAYA9gIAACQAAQACAA4AAAAQAB0AAgAAAB0ADgAQAAIABQAAACgC
AQAAAAQAAADwAQEABwAAAPwCAAD///8AAAAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAEgAAABQAHQACAAAA
HQASABQAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAGgAAABwAHQACAAAA
HQAaABwAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAHgAAACIAHQACAAAA
HQAeACIAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAJgAAACgAHQACAAAA
HQAmACgAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAKgAAADAAHQACAAAA
HQAqADAAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIANAAAADYAHQACAAAA
HQA0ADYAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAOAAAAD4AHQACAAAA
HQA4AD4AAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIARAAAAEYAHQACAAAA
HQBEAEYAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIASAAAAEwAHQACAAAA
HQBIAEwAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAUAAAAFIAHQACAAAA
HQBQAFIAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAVAAAAFoAHQACAAAA
HQBUAFoAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAYAAAAGIAHQACAAAA
HQBgAGIAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAZAAAAGgAHQACAAAA
HQBkAGgAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAagAAAGwAHQACAAAA
HQBqAGwAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAbgAAAHAAHQACAAAA
HQBuAHAAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAcgAAAHgAHQACAAAA
HQByAHgAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAegAAAHwAHQACAAAA
HQB6AHwAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAgAAAAIYAHQACAAAA
HQCAAIYAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAiAAAAIoAHQACAAAA
HQCIAIoAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAjgAAAJQAHQACAAAA
HQCOAJQAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAlgAAAJgAHQACAAAA
HQCWAJgAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAnAAAAKIAHQACAAAA
HQCcAKIAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIApAAAAKYAHQACAAAA
HQCkAKYAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAqgAAALAAHQACAAAA
HQCqALAAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAsgAAALQAHQACAAAA
HQCyALQAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAuAAAALoAHQACAAAA
HQC4ALoAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAvAAAAMIAHQACAAAA
HQC8AMIAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAxgAAAMgAHQACAAAA
HQDGAMgAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwC
AAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAygAAAMwAHQACAAAA
HQDKAMwAAgAFAAAAKAICAAAABAAAAPABAgAEAAAALQEBAAQAAADwAQAAHAAAAPsC
9f8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxnACSaBf7////I1T0ATEN6dkAA
AAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKHQAHAAEABAD//xwA
DwArADkAHAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtABsiAIoAAAAKALwN
Zhu8DWYbIgCKAMjVPQAEAAAALQECAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA
/wYAAAYA9gIAACQAAQACAA4AHQAQACAAAgAdACAADgAQAAIABQAAACgCBAADAAQA
AADwAQQABAAAAC0BAQAEAAAA8AEDAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA
/wYAAAYA9gIAACQAAQACABIAHQAUACAAAgAdACAAEgAUAAIABQAAACgCBAADAAQA
AADwAQQABAAAAC0BAQAEAAAA8AEDAAQAAAAtAQAABQAAAC4BBgAAAAUAAAAJAgAA
AAAMAAAAMgodABsAAQAEABMAHABpACsAOQAMAAAAMgodACkAAQAEABMAHABpACsA
OQAMAAAAMgodADcAAQAEABMAHABpACsAOQAMAAAAMgodAEUAAQAEABMAHABpACsA
OQAMAAAAMgodAFMAAQAEABMAHABpACsAOQAMAAAAMgodAGEAAQAEABMAHABpACsA
OQAEAAAALQECAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQA
AQACAGoAHQBsACAAAgAdACAAagBsAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0B
AQAEAAAA8AEDAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQA
AQACAG4AHQBwACAAAgAdACAAbgBwAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0B
AQAEAAAA8AEDAAQAAAAtAQAABQAAAC4BBgAAAAUAAAAJAgAAAAAMAAAAMgodAHkA
AQAEAHEAHADHACsAOQAMAAAAMgodAIcAAQAEAHEAHADHACsAOQAMAAAAMgodAJUA
AQAEAHEAHADHACsAOQAMAAAAMgodAKMAAQAEAHEAHADHACsAOQAMAAAAMgodALEA
AQAEAHEAHADHACsAOQAMAAAAMgodAL8AAQAEAHEAHADHACsANAAEAAAALQECAAcA
AAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQAAQACAMYAHQDIACAA
AgAdACAAxgDIAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0BAQAEAAAA8AEDAAcA
AAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQAAQACAMoAHQDMACAA
AgAdACAAygDMAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0BAQAEAAAA8AEDAAQA
AADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<drawing>
		<drawingType>Object</drawingType>
		<id>4</id>
		<formatIndex>102</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>27</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>6</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>285</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr5EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAeAAAAAwAEAAAAAwADAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAAAACwAA
AAsAAAALAP//CwD//wMAAgAAAAMAAAAAAAMAAAAAAAMAAQAAAAMABAAAAAMAAQAA
AAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwCnJgAAAwDcBAAAqY2n
Jo3cBMGb7hQBAAkAAAN3CgAABAAcAAAAAAADAAAAHgAFAAAACwIAAAAABQAAAAwC
LwB2AQUAAAACAQEAAAAFAAAAAgEBAAAACAAAAPoCAAABAAAA////AAQAAAAtAQAA
BwAAAPwCAAD///8AAAAEAAAALQEBAAwAAAAkAwQAAAAAAHYBAAB2AS8AAAAvAAgA
AAD6AgAAAAAAAAAAAAAEAAAALQECAAcAAAD8AgAA////AAAABAAAAC0BAwAEAAAA
8AEAAAQAAADwAQEABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIACQAAAA0AIgACAAAAIgAJAA0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIADwAAABEAIgACAAAAIgAPABEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAGQAAABsAIgACAAAAIgAZABsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAHwAAACEAIgACAAAAIgAfACEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAIwAAACcAIgACAAAAIgAjACcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALQAAAC8AIgACAAAAIgAtAC8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIANQAAADcAIgACAAAAIgA1ADcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAOQAAAEEAIgACAAAAIgA5AEEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAQwAAAEkAIgACAAAAIgBDAEkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIASwAAAE0AIgACAAAAIgBLAE0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAUwAAAFsAIgACAAAAIgBTAFsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAXQAAAF8AIgACAAAAIgBdAF8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYQAAAGMAIgACAAAAIgBhAGMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAawAAAG0AIgACAAAAIgBrAG0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAbwAAAHMAIgACAAAAIgBvAHMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAdwAAAHsAIgACAAAAIgB3AHsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAfQAAAIEAIgACAAAAIgB9AIEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAhQAAAIkAIgACAAAAIgCFAIkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAjQAAAI8AIgACAAAAIgCNAI8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAkwAAAJUAIgACAAAAIgCTAJUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAmQAAAJ0AIgACAAAAIgCZAJ0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAowAAAKcAIgACAAAAIgCjAKcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAqQAAAK0AIgACAAAAIgCpAK0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAsQAAALUAIgACAAAAIgCxALUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAuQAAAL0AIgACAAAAIgC5AL0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAvwAAAMMAIgACAAAAIgC/AMMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAxwAAAMsAIgACAAAAIgDHAMsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAzwAAANEAIgACAAAAIgDPANEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA0wAAANcAIgACAAAAIgDTANcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA3wAAAOEAIgACAAAAIgDfAOEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA5QAAAOcAIgACAAAAIgDlAOcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA6wAAAO0AIgACAAAAIgDrAO0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA8QAAAPkAIgACAAAAIgDxAPkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA+wAAAP0AIgACAAAAIgD7AP0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAAwEAAAsBIgACAAAAIgADAQsBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIADQEAAA8BIgACAAAAIgANAQ8BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAEQEAABkBIgACAAAAIgARARkBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAGwEAACEBIgACAAAAIgAbASEBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAIwEAACUBIgACAAAAIgAjASUBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAJwEAACsBIgACAAAAIgAnASsBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALQEAADEBIgACAAAAIgAtATEBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIANQEAADkBIgACAAAAIgA1ATkBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAPQEAAEUBIgACAAAAIgA9AUUBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIASQEAAEsBIgACAAAAIgBJAUsBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIATwEAAFEBIgACAAAAIgBPAVEBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAUwEAAFcBIgACAAAAIgBTAVcBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAXQEAAGMBIgACAAAAIgBdAWMBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAZQEAAGcBIgACAAAAIgBlAWcBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAaQEAAG0BIgACAAAAIgBpAW0BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAAHAAAAPsC9f8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxn
ACWaBf7///+o1T0ATEN6dkAAAAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAA
DAAAADIKIgAXAAEABAAIACEAagEwAEQADAAAADIKIgA0AAEABAAIACEAagEwAG8A
DAAAADIKIgBRAAEABAAIACEAagEwAGMADAAAADIKIgBuAAEABAAIACEAagEwACAA
DAAAADIKIgCLAAEABAAIACEAagEwACMADAAAADIKIgCoAAEABAAIACEAagEwACAA
DAAAADIKIgDFAAEABAAIACEAagEwACAADAAAADIKIgDiAAEABAAIACEAagEwAGYA
DAAAADIKIgD/AAEABAAIACEAagEwAHIADAAAADIKIgAcAQEABAAIACEAagEwAG8A
DAAAADIKIgA5AQEABAAIACEAagEwAG0ADAAAADIKIgBWAQEABAAIACEAagEwACAA
HAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtADEiAIoAAAAKAJAPZjGQD2Yx
IgCKAKjVPQAEAAAALQEBAAQAAADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>5</id>
		<formatIndex>103</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>636</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>972</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<leftHeader>
		<f>7</f>
	</leftHeader>
	<leftFooter>
		<f>7</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>7</defaultFormatIndex>
	<height>42</height>
	<vgRows>42</vgRows>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>3</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>5</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>6</r>
		<c>10</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>QRADRES</name>
		<drawingID>5</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Брэнд</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаРазмеров</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокДопОбработка</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Комментарий</name>
		<area>
			<type>Rectangle</type>
			<beginRow>6</beginRow>
			<endRow>8</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>13</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Конец</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КонецБезЦен</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>13</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Контроль_Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>36</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Контроль_Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>37</beginRow>
			<endRow>37</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Модель</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Начало</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НоменклатураКрупно</name>
		<area>
			<type>Rows</type>
			<beginRow>40</beginRow>
			<endRow>41</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК1</name>
		<drawingID>3</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Размер</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаДопОбработки</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Цвет</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Цена</name>
		<area>
			<type>Rectangle</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Черта</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ШКПланаНабора</name>
		<drawingID>4</drawingID>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThickDashed</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="14.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="26" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="13" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="true" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="100" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>427</width>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>119</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format/>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>1</font>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<width>64</width>
	</format>
	<format>
		<font>4</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<width>64</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<height>48</height>
		<width>427</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<font>7</font>
	</format>
	<format>
		<font>8</font>
		<fillType>Template</fillType>
		<indent>2</indent>
	</format>
	<format>
		<height>51</height>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>51</height>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>9</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=1; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ='  '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#1D2FBE</textColor>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=1; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ='  '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#1D2FBE</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ='  '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<height>45</height>
		<width>64</width>
	</format>
	<format>
		<font>10</font>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
	</format>
	<format>
		<font>10</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=1; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>51</height>
		<width>64</width>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ='  '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>64</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<fillType>Template</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=1; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0; ЧРГ=' '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>3</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>64</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРГ='  '; ЧН=-; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>3</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<protection>false</protection>
	</format>
	<format>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
	</format>
	<format>
		<font>11</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>12</font>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<font>13</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>14</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
		<hidden>true</hidden>
	</format>
	<format>
		<hidden>false</hidden>
	</format>
	<format>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>15</font>
	</format>
	<format>
		<font>15</font>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>15</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>15</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>15</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>4</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<drawingBorder>5</drawingBorder>
		<borderColor>#0000FF</borderColor>
	</format>
	<picture>
		<index>0</index>
		<picture/>
	</picture>
</document>