<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад: [Склад]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ЛистНабора] № [Номер] от [Дата]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по документу: [ДокументОснование]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наборщик: [Наборщик],     Сканировщик: [Сканировщик]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>15</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-код
переклейки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отсканированный
Штрих-код
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<indexTo>9</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>18</f>
					<parameter>Сч</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ШКПереклейки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ШК</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объем: [Объем] м3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>3</id>
		<formatIndex>26</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Получатель:</v8:content>
			</v8:item>
		</text>
		<beginRow>5</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>4</id>
		<formatIndex>26</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Получатель:</v8:content>
			</v8:item>
		</text>
		<beginRow>4</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>5</id>
		<formatIndex>27</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основание:</v8:content>
			</v8:item>
		</text>
		<beginRow>5</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>8</id>
		<formatIndex>26</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Получатель:</v8:content>
			</v8:item>
		</text>
		<beginRow>5</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>9</id>
		<formatIndex>27</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основание:</v8:content>
			</v8:item>
		</text>
		<beginRow>5</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>5</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>10</id>
		<formatIndex>26</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Получатель:</v8:content>
			</v8:item>
		</text>
		<beginRow>14</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>15</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>6</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>11</id>
		<formatIndex>27</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основание:</v8:content>
			</v8:item>
		</text>
		<beginRow>14</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>15</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>7</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>12</id>
		<formatIndex>26</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Получатель:</v8:content>
			</v8:item>
		</text>
		<beginRow>14</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>15</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>8</zOrder>
	</drawing>
	<drawing>
		<drawingType>Object</drawingType>
		<id>23</id>
		<formatIndex>28</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>6</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>6</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>159</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>288</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>9</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr7EwAAAgAAEwAAAAAA
EwD///8ACwD//wgAGgAAADEAMgAzADQANQA2ADcAOAA5ADAAMQAyAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAeAAAAAwABAAAAAwAEAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAAAACwAA
AAsAAAALAP//CwD//wMAAgAAAAMAAAAAAAMAAAAAAAMAAQAAAAMABAAAAAMAAQAA
AAgAHAAAADEAMgAzADQANQA2ADcAOAA5ADAAMQAyADgAAAADACANAAADAKcEAACp
jSANjacEwZtuEAEACQAAAzcIAAAGABwAAAAAAAMAAAAeAAUAAAALAgAAAAAFAAAA
DAItAH8ABQAAAAIBAQAAAAUAAAACAQEAAAAIAAAA+gIAAAEAAAD///8ABAAAAC0B
AAAHAAAA/AIAAP///wAAAAQAAAAtAQEADAAAACQDBAAAAAAAfwAAAH8ALQAAAC0A
CAAAAPoCAAAAAAAAAAAAAAQAAAAtAQIABwAAAPwCAAD///8AAAAEAAAALQEDAAQA
AADwAQAABAAAAPABAQAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgAQAAAAEQAgAAIAAAAgABAAEQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgASAAAAEwAgAAIAAAAgABIAEwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgAVAAAAFgAgAAIAAAAgABUAFgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgAYAAAAGgAgAAIAAAAgABgAGgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgAbAAAAHwAgAAIAAAAgABsAHwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgAgAAAAIQAgAAIAAAAgACAAIQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgAjAAAAJgAgAAIAAAAgACMAJgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgAnAAAAKAAgAAIAAAAgACcAKAACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgApAAAAKwAgAAIAAAAgACkAKwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgAuAAAALwAgAAIAAAAgAC4ALwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgAzAAAANAAgAAIAAAAgADMANAACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgA1AAAANgAgAAIAAAAgADUANgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgA4AAAAOQAgAAIAAAAgADgAOQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgA8AAAAPQAgAAIAAAAgADwAPQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgA+AAAAPwAgAAIAAAAgAD4APwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBAAAAAQQAgAAIAAAAgAEAAQQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBCAAAAQwAgAAIAAAAgAEIAQwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBFAAAARgAgAAIAAAAgAEUARgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBJAAAATAAgAAIAAAAgAEkATAACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBNAAAATgAgAAIAAAAgAE0ATgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBQAAAAUwAgAAIAAAAgAFAAUwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBVAAAAVgAgAAIAAAAgAFUAVgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBXAAAAWQAgAAIAAAAgAFcAWQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBbAAAAXQAgAAIAAAAgAFsAXQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBeAAAAYAAgAAIAAAAgAF4AYAACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBhAAAAYwAgAAIAAAAgAGEAYwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBlAAAAZgAgAAIAAAAgAGUAZgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBoAAAAaQAgAAIAAAAgAGgAaQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBsAAAAbQAgAAIAAAAgAGwAbQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBuAAAAbwAgAAIAAAAgAG4AbwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAcAAAA+wL3/wAAAAAAAJABAAAAzAAAAABNUyBTaGVsbCBE
bGcAJZoF/v///8jVPQBMQ3p2QAAAAAQAAAAtAQAABQAAAC4BBgAAAAUAAAAJAgAA
AAAMAAAAMgogAAwAAQAEAAgAHwARAC4AMQAcAAAA+wIQAAcAAAAAALwCAAAAAAEC
AiJTeXN0ZW0AISIAigAAAAoAkA9mIZAPZiEiAIoAyNU9AAQAAAAtAQEABwAAAPwC
AAAAAAAAAAAEAAAALQEEABQAAAD/BgAABgD2AgAAJAABAAIAEAAgABEAIwACACAA
IwAQABEAAgAFAAAAKAIFAAQABAAAAPABBQAEAAAALQEDAAQAAADwAQQABwAAAPwC
AAAAAAAAAAAEAAAALQEEABQAAAD/BgAABgD2AgAAJAABAAIAEgAgABMAIwACACAA
IwASABMAAgAFAAAAKAIFAAQABAAAAPABBQAEAAAALQEDAAQAAADwAQQABAAAAC0B
AAAFAAAALgEGAAAABQAAAAkCAAAAAAwAAAAyCiAAFgABAAQAEgAfAD4ALgAyAAwA
AAAyCiAAHQABAAQAEgAfAD4ALgAzAAwAAAAyCiAAJAABAAQAEgAfAD4ALgA0AAwA
AAAyCiAAKwABAAQAEgAfAD4ALgA1AAwAAAAyCiAAMgABAAQAEgAfAD4ALgA2AAwA
AAAyCiAAOQABAAQAEgAfAD4ALgA3AAQAAAAtAQEABwAAAPwCAAAAAAAAAAAEAAAA
LQEEABQAAAD/BgAABgD2AgAAJAABAAIAPgAgAD8AIwACACAAIwA+AD8AAgAFAAAA
KAIFAAQABAAAAPABBQAEAAAALQEDAAQAAADwAQQABwAAAPwCAAAAAAAAAAAEAAAA
LQEEABQAAAD/BgAABgD2AgAAJAABAAIAQAAgAEEAIwACACAAIwBAAEEAAgAFAAAA
KAIFAAQABAAAAPABBQAEAAAALQEDAAQAAADwAQQABAAAAC0BAAAFAAAALgEGAAAA
BQAAAAkCAAAAAAwAAAAyCiAARQABAAQAQQAfAG0ALgA4AAwAAAAyCiAATAABAAQA
QQAfAG0ALgA5AAwAAAAyCiAAUwABAAQAQQAfAG0ALgAwAAwAAAAyCiAAWgABAAQA
QQAfAG0ALgAxAAwAAAAyCiAAYQABAAQAQQAfAG0ALgAyAAwAAAAyCiAAaAABAAQA
QQAfAG0ALgA4AAQAAAAtAQEABwAAAPwCAAAAAAAAAAAEAAAALQEEABQAAAD/BgAA
BgD2AgAAJAABAAIAbAAgAG0AIwACACAAIwBsAG0AAgAFAAAAKAIFAAQABAAAAPAB
BQAEAAAALQEDAAQAAADwAQQABwAAAPwCAAAAAAAAAAAEAAAALQEEABQAAAD/BgAA
BgD2AgAAJAABAAIAbgAgAG8AIwACACAAIwBuAG8AAgAFAAAAKAIFAAQABAAAAPAB
BQAEAAAALQEDAAQAAADwAQQABAAAAPABAAAEAAAAJwH//wMAAAAAAOEgIA==</object>
	</drawing>
	<leftHeader>
		<f>30</f>
		<tl>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Напечатано: [&amp;Дата] [&amp;Время]</v8:content>
			</v8:item>
		</tl>
	</leftHeader>
	<centerHeader>
		<f>30</f>
		<tl/>
	</centerHeader>
	<rightHeader>
		<f>30</f>
		<tl>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Лист [&amp;НомерСтраницы] из [&amp;СтраницВсего]</v8:content>
			</v8:item>
		</tl>
	</rightHeader>
	<leftFooter>
		<f>31</f>
		<tl/>
	</leftFooter>
	<centerFooter>
		<f>31</f>
		<tl/>
	</centerFooter>
	<rightFooter>
		<f>31</f>
		<tl/>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>29</defaultFormatIndex>
	<height>15</height>
	<vgRows>15</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ШКОбъект</name>
		<drawingID>23</drawingID>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\SRV\HP LaserJet 1100 (MS)</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Double</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>30</width>
	</format>
	<format>
		<width>502</width>
	</format>
	<format>
		<width>94</width>
	</format>
	<format>
		<width>103</width>
	</format>
	<format>
		<width>127</width>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<height>54</height>
		<width>30</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<width>30</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>27</height>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧРГ=' '; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Text</fillType>
	</format>
	<format>
		<topBorder>2</topBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>4</font>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧРГ=' '; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<drawingBorder>3</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>7</font>
		<height>1</height>
		<width>1</width>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<height>-1</height>
		<width>1</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
</document>