<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>19</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Наименование</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>2</id>
		<formatIndex>11</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>117</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>81</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>774</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsAAAAL
AAAACwD//wsA//8LAP//AwABAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAGAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMAxRcAAAMA0wMA
AKmNxReN0wPBm24QAQAJAAADNwgAAAYAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAiUA5gAFAAAAAgEBAAAABQAAAAIBAQAAAAgAAAD6AgAAAQAAAP///wAEAAAA
LQEAAAcAAAD8AgAA////AAAABAAAAC0BAQAMAAAAJAMEAAAAAADmAAAA5gAlAAAA
JQAIAAAA+gIAAAAAAAAAAAAABAAAAC0BAgAHAAAA/AIAAP///wAAAAQAAAAtAQMA
BAAAAPABAAAEAAAA8AEBAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA4AAAAQABgAAgAAABgADgAQAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABIAAAAUABgAAgAAABgAEgAUAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABoAAAAcABgAAgAAABgAGgAcAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAB4AAAAiABgAAgAAABgAHgAiAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACYAAAAoABgAAgAAABgAJgAoAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACoAAAAwABgAAgAAABgAKgAwAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADQAAAA2ABgAAgAAABgANAA2AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADgAAAA+ABgAAgAAABgAOAA+AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEQAAABGABgAAgAAABgARABGAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEgAAABMABgAAgAAABgASABMAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFAAAABSABgAAgAAABgAUABSAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFQAAABaABgAAgAAABgAVABaAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGAAAABiABgAAgAAABgAYABiAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGQAAABoABgAAgAAABgAZABoAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGoAAABsABgAAgAAABgAagBsAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAG4AAABwABgAAgAAABgAbgBwAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAHIAAAB4ABgAAgAAABgAcgB4AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAHoAAAB8ABgAAgAAABgAegB8AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAIAAAACGABgAAgAAABgAgACGAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAIgAAACKABgAAgAAABgAiACKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAI4AAACUABgAAgAAABgAjgCUAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAJYAAACYABgAAgAAABgAlgCYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAJwAAACiABgAAgAAABgAnACiAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAKQAAACmABgAAgAAABgApACmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAKoAAACwABgAAgAAABgAqgCwAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACALIAAAC0ABgAAgAAABgAsgC0AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACALgAAAC6ABgAAgAAABgAuAC6AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACALwAAADCABgAAgAAABgAvADCAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAMYAAADIABgAAgAAABgAxgDIAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAMoAAADMABgAAgAAABgAygDMAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAABwAAAD7AvX/AAAAAAAAkAEAAADMAAAAAE1TIFNoZWxs
IERsZwAfmgX+////yNU9AExDenZAAAAABAAAAC0BAAAFAAAALgEGAAAABQAAAAkC
AAAAAAwAAAAyChgABwABAAQA//8XAA8AJgA5ABwAAAD7AhAABwAAAAAAvAIAAAAA
AQICIlN5c3RlbQBEIgCKAAAACgCcC2ZEnAtmRCIAigDI1T0ABAAAAC0BAQAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAOABgAEAAbAAIA
GAAbAA4AEAACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgASABgAFAAbAAIA
GAAbABIAFAACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA
LQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKGAAbAAEABAATABcAaQAmADkA
DAAAADIKGAApAAEABAATABcAaQAmADkADAAAADIKGAA3AAEABAATABcAaQAmADkA
DAAAADIKGABFAAEABAATABcAaQAmADkADAAAADIKGABTAAEABAATABcAaQAmADkA
DAAAADIKGABhAAEABAATABcAaQAmADkABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgBqABgAbAAbAAIAGAAbAGoAbAACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgBuABgAcAAbAAIAGAAbAG4AcAACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAALQEAAAUAAAAuAQYA
AAAFAAAACQIAAAAADAAAADIKGAB5AAEABABxABcAxwAmADkADAAAADIKGACHAAEA
BABxABcAxwAmADkADAAAADIKGACVAAEABABxABcAxwAmADkADAAAADIKGACjAAEA
BABxABcAxwAmADkADAAAADIKGACxAAEABABxABcAxwAmADkADAAAADIKGAC/AAEA
BABxABcAxwAmADQABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgDGABgAyAAbAAIAGAAbAMYAyAACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgDKABgAzAAbAAIAGAAbAMoAzAACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA8AEAAAQAAAAnAf//AwAAAAAA4SAg</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>47</height>
	<vgRows>47</vgRows>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК</name>
		<drawingID>2</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК6</name>
		<drawingID>25</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК7</name>
		<drawingID>26</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрелкаВлево</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрелкаВправо</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="30" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>49</width>
	</format>
	<format>
		<width>355</width>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<height>384</height>
	</format>
	<format>
		<height>204</height>
		<width>37</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>123</height>
	</format>
	<format>
		<height>156</height>
		<width>37</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<width>37</width>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
</document>