<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(01)[ГТИН]
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(21)[СН]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Артикул]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Цвет]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Размер]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Box [НомерКоробки]/[ВсегоКоробок] Pcs [НомерШтуки]/[ШтукВКоробке]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>25</f>
					<parameter>НеполнаяКоробка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Артикул]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> [Цвет] [Размер]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Box [НомерКороба]. Pcs[КоличествоШтук]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>5</id>
		<formatIndex>29</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>17</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>9</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>5</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>6</id>
		<formatIndex>29</formatIndex>
		<beginRow>7</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>7</endRow>
		<endRowOffset>66</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>146</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>AutoSize</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>30</defaultFormatIndex>
	<height>11</height>
	<vgRows>11</vgRows>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Колонка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Коробка</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Товар</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ШК_SSCC</name>
		<drawingID>6</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ШК_ДатаМатрикс</name>
		<drawingID>5</drawingID>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>0</topMargin>
		<leftMargin>0</leftMargin>
		<bottomMargin>0</bottomMargin>
		<rightMargin>0</rightMargin>
		<headerSize>0</headerSize>
		<footerSize>0</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>Microsoft XPS Document Writer</printerName>
		<paper>123</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
		<duplexType>UsePrinterSettings</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Bahnschrift Condensed" height="4" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Bahnschrift Condensed" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Bahnschrift Condensed" height="5" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>33</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>17</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<height>30</height>
	</format>
	<format>
		<font>0</font>
		<height>32</height>
		<width>192</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>26</height>
	</format>
	<format>
		<font>1</font>
		<width>192</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<height>32</height>
		<width>33</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<height>36</height>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>38</height>
	</format>
	<format>
		<font>1</font>
		<height>36</height>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>164</height>
		<width>96</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>39</height>
	</format>
	<format>
		<font>1</font>
		<height>164</height>
		<width>96</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>27</height>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>23</height>
	</format>
	<format>
		<font>2</font>
		<height>36</height>
		<width>96</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>2</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<height>36</height>
		<width>96</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>42</width>
	</format>
	<format>
		<height>98</height>
	</format>
	<format>
		<font>4</font>
		<height>240</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<height>36</height>
	</format>
	<format>
		<font>5</font>
		<height>40</height>
		<width>108</width>
		<textPlacement>Cut</textPlacement>
		<fillType>Template</fillType>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>1</font>
		<height>40</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Template</fillType>
		<textOrientation>0</textOrientation>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture/>
	</picture>
</document>