<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>11</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы товаров:[ГруппыТоваров]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель: [Контрагент][СкладПолучатель]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад: [Склад]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт. адрес: [ПунктДоставки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наборщик: [Наборщик]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отгрузки: [ДатаОтгрузки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[норманабора]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>22</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>24</f>
					<parameter>ДопОбработка</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканировщик: [Сканировщик]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[РайонДоставкиПечать]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гл. сканировщик: [ГлавныйСканировщик]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КоличествоОбщее</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>31</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<indexTo>17</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во           </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>38</f>
					<parameter>НПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Товары</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ШК</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>41</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего наименований:[КоличествоСтрок]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>43</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы товаров:[ГруппыТоваров]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наборщик: [Наборщик]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>31</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>1</id>
		<formatIndex>44</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>21</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>36</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>27</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>678</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr5EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAeAAAAAwAEAAAAAwADAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAAAACwAA
AAsAAAALAP//CwD//wMAAgAAAAMAAAAAAAMAAAAAAAMAAQAAAAMABAAAAAMAAgAA
AAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwA4GQAAAwCMBAAAqY04
GY2MBMGb7hQBAAkAAAN3CgAABAAcAAAAAAADAAAAHgAFAAAACwIAAAAABQAAAAwC
LAD0AAUAAAACAQEAAAAFAAAAAgEBAAAACAAAAPoCAAABAAAA////AAQAAAAtAQAA
BwAAAPwCAAD///8AAAAEAAAALQEBAAwAAAAkAwQAAAAAAPQAAAD0ACwAAAAsAAgA
AAD6AgAAAAAAAAAAAAAEAAAALQECAAcAAAD8AgAA////AAAABAAAAC0BAwAEAAAA
8AEAAAQAAADwAQEABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAIQAAACMAHwACAAAAHwAhACMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAJAAAACUAHwACAAAAHwAkACUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAKQAAACoAHwACAAAAHwApACoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALAAAAC0AHwACAAAAHwAsAC0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALgAAADAAHwACAAAAHwAuADAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAMwAAADQAHwACAAAAHwAzADQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIANwAAADgAHwACAAAAHwA3ADgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAOQAAAD0AHwACAAAAHwA5AD0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAPgAAAEEAHwACAAAAHwA+AEEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAQgAAAEMAHwACAAAAHwBCAEMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIARgAAAEoAHwACAAAAHwBGAEoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIASwAAAEwAHwACAAAAHwBLAEwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIATQAAAE4AHwACAAAAHwBNAE4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAUgAAAFMAHwACAAAAHwBSAFMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVAAAAFYAHwACAAAAHwBUAFYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAWAAAAFoAHwACAAAAHwBYAFoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAWwAAAF0AHwACAAAAHwBbAF0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAXwAAAGEAHwACAAAAHwBfAGEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYwAAAGQAHwACAAAAHwBjAGQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAZgAAAGcAHwACAAAAHwBmAGcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAaQAAAGsAHwACAAAAHwBpAGsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAbgAAAHAAHwACAAAAHwBuAHAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAcQAAAHMAHwACAAAAHwBxAHMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAdQAAAHcAHwACAAAAHwB1AHcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAeQAAAHsAHwACAAAAHwB5AHsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAfAAAAH4AHwACAAAAHwB8AH4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAgAAAAIIAHwACAAAAHwCAAIIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAhAAAAIUAHwACAAAAHwCEAIUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAhgAAAIgAHwACAAAAHwCGAIgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAjAAAAI0AHwACAAAAHwCMAI0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAjwAAAJAAHwACAAAAHwCPAJAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAkgAAAJMAHwACAAAAHwCSAJMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAlQAAAJkAHwACAAAAHwCVAJkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAmgAAAJsAHwACAAAAHwCaAJsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAngAAAKIAHwACAAAAHwCeAKIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAowAAAKQAHwACAAAAHwCjAKQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIApQAAAKkAHwACAAAAHwClAKkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAqgAAAK0AHwACAAAAHwCqAK0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIArgAAAK8AHwACAAAAHwCuAK8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAsAAAALIAHwACAAAAHwCwALIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAswAAALUAHwACAAAAHwCzALUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAtwAAALkAHwACAAAAHwC3ALkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAuwAAAL8AHwACAAAAHwC7AL8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAwQAAAMIAHwACAAAAHwDBAMIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAxAAAAMUAHwACAAAAHwDEAMUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAxgAAAMgAHwACAAAAHwDGAMgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAywAAAM4AHwACAAAAHwDLAM4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAzwAAANAAHwACAAAAHwDPANAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA0QAAANMAHwACAAAAHwDRANMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAAHAAAAPsC9/8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxn
ACKaBf7///+o1T0ATEN6dkAAAAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAA
DAAAADIKHwAoAAEABAAgAB4A0gAtAEQADAAAADIKHwA2AAEABAAgAB4A0gAtAG8A
DAAAADIKHwBEAAEABAAgAB4A0gAtAGMADAAAADIKHwBSAAEABAAgAB4A0gAtACAA
DAAAADIKHwBgAAEABAAgAB4A0gAtACMADAAAADIKHwBuAAEABAAgAB4A0gAtACAA
DAAAADIKHwB8AAEABAAgAB4A0gAtACAADAAAADIKHwCKAAEABAAgAB4A0gAtAGYA
DAAAADIKHwCYAAEABAAgAB4A0gAtAHIADAAAADIKHwCmAAEABAAgAB4A0gAtAG8A
DAAAADIKHwC0AAEABAAgAB4A0gAtAG0ADAAAADIKHwDCAAEABAAgAB4A0gAtACAA
HAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtAGQiAIoAAAAKAAkPZmQJD2Zk
IgCKAKjVPQAEAAAALQEBAAQAAADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<drawing>
		<drawingType>Object</drawingType>
		<id>3</id>
		<formatIndex>44</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>21</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>126</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>141</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsAAAAL
AAAACwD//wsA//8LAP//AwABAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAGAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMAtgwAAAMAygUA
AKmNtgyNygXBm24QAQAJAAADNwgAAAYAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAjgAewAFAAAAAgEBAAAABQAAAAIBAQAAAAgAAAD6AgAAAQAAAP///wAEAAAA
LQEAAAcAAAD8AgAA////AAAABAAAAC0BAQAMAAAAJAMEAAAAAAB7AAAAewA4AAAA
OAAIAAAA+gIAAAAAAAAAAAAABAAAAC0BAgAHAAAA/AIAAP///wAAAAQAAAAtAQMA
BAAAAPABAAAEAAAA8AEBAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAcAAAAIACsAAgAAACsABwAIAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAkAAAAKACsAAgAAACsACQAKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA0AAAAOACsAAgAAACsADQAOAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA8AAAARACsAAgAAACsADwARAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABMAAAAUACsAAgAAACsAEwAUAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABUAAAAYACsAAgAAACsAFQAYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABoAAAAbACsAAgAAACsAGgAbAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABwAAAAfACsAAgAAACsAHAAfAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACIAAAAjACsAAgAAACsAIgAjAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACQAAAAmACsAAgAAACsAJAAmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACgAAAApACsAAgAAACsAKAApAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACoAAAAtACsAAgAAACsAKgAtAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADAAAAAxACsAAgAAACsAMAAxAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADIAAAA0ACsAAgAAACsAMgA0AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADUAAAA2ACsAAgAAACsANQA2AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADcAAAA4ACsAAgAAACsANwA4AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADkAAAA8ACsAAgAAACsAOQA8AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAD0AAAA+ACsAAgAAACsAPQA+AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEAAAABDACsAAgAAACsAQABDAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEQAAABFACsAAgAAACsARABFAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEcAAABKACsAAgAAACsARwBKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEsAAABMACsAAgAAACsASwBMAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAE4AAABRACsAAgAAACsATgBRAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFIAAABTACsAAgAAACsAUgBTAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFUAAABYACsAAgAAACsAVQBYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFkAAABaACsAAgAAACsAWQBaAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFwAAABdACsAAgAAACsAXABdAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAF4AAABhACsAAgAAACsAXgBhAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGMAAABkACsAAgAAACsAYwBkAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGUAAABmACsAAgAAACsAZQBmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAABwAAAD7Avf/AAAAAAAAkAEAAADMAAAAAE1TIFNoZWxs
IERsZwAimgX+////yNU9AExDenZAAAAABAAAAC0BAAAFAAAALgEGAAAABQAAAAkC
AAAAAAwAAAAyCisAAwABAAQA//8qAAgAOQA5ABwAAAD7AhAABwAAAAAAvAIAAAAA
AQICIlN5c3RlbQBvIgCKAAAACgBeD2ZvXg9mbyIAigDI1T0ABAAAAC0BAQAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAHACsACAAuAAIA
KwAuAAcACAACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAJACsACgAuAAIA
KwAuAAkACgACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA
LQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKKwANAAEABAAJACoANQA5ADkA
DAAAADIKKwAUAAEABAAJACoANQA5ADkADAAAADIKKwAbAAEABAAJACoANQA5ADkA
DAAAADIKKwAiAAEABAAJACoANQA5ADkADAAAADIKKwApAAEABAAJACoANQA5ADkA
DAAAADIKKwAwAAEABAAJACoANQA5ADkABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA1ACsANgAuAAIAKwAuADUANgACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA3ACsAOAAuAAIAKwAuADcAOAACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAALQEAAAUAAAAuAQYA
AAAFAAAACQIAAAAADAAAADIKKwA8AAEABAA4ACoAZAA5ADkADAAAADIKKwBDAAEA
BAA4ACoAZAA5ADkADAAAADIKKwBKAAEABAA4ACoAZAA5ADkADAAAADIKKwBRAAEA
BAA4ACoAZAA5ADkADAAAADIKKwBYAAEABAA4ACoAZAA5ADkADAAAADIKKwBfAAEA
BAA4ACoAZAA5ADQABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBjACsAZAAuAAIAKwAuAGMAZAACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBlACsAZgAuAAIAKwAuAGUAZgACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA8AEAAAQAAAAnAf//AwAAAAAA4SAg</object>
	</drawing>
	<drawing>
		<drawingType>Object</drawingType>
		<id>4</id>
		<formatIndex>44</formatIndex>
		<beginRow>25</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>27</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>24</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>693</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr5EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAeAAAAAwAEAAAAAwADAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAAAACwAA
AAsAAAALAP//CwD//wMAAgAAAAMAAAAAAAMAAAAAAAMAAQAAAAMABAAAAAMAAQAA
AAgAGgAAAEQAbwBjACAAIwAgACAAZgByAG8AbQAgAAAAAwDXGQAAAwDcBAAAqY3X
GY3cBMGb7hQBAAkAAAN3CgAABAAcAAAAAAADAAAAHgAFAAAACwIAAAAABQAAAAwC
LwD6AAUAAAACAQEAAAAFAAAAAgEBAAAACAAAAPoCAAABAAAA////AAQAAAAtAQAA
BwAAAPwCAAD///8AAAAEAAAALQEBAAwAAAAkAwQAAAAAAPoAAAD6AC8AAAAvAAgA
AAD6AgAAAAAAAAAAAAAEAAAALQECAAcAAAD8AgAA////AAAABAAAAC0BAwAEAAAA
8AEAAAQAAADwAQEABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAJAAAACYAIgACAAAAIgAkACYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAJwAAACgAIgACAAAAIgAnACgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALAAAAC0AIgACAAAAIgAsAC0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIALwAAADAAIgACAAAAIgAvADAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAMQAAADMAIgACAAAAIgAxADMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIANgAAADcAIgACAAAAIgA2ADcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAOgAAADsAIgACAAAAIgA6ADsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAPAAAAEAAIgACAAAAIgA8AEAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAQQAAAEQAIgACAAAAIgBBAEQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIARQAAAEYAIgACAAAAIgBFAEYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIASQAAAE0AIgACAAAAIgBJAE0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIATgAAAE8AIgACAAAAIgBOAE8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAUAAAAFEAIgACAAAAIgBQAFEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVQAAAFYAIgACAAAAIgBVAFYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAVwAAAFkAIgACAAAAIgBXAFkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAWwAAAF0AIgACAAAAIgBbAF0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAXgAAAGAAIgACAAAAIgBeAGAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAYgAAAGQAIgACAAAAIgBiAGQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAZgAAAGcAIgACAAAAIgBmAGcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAaQAAAGoAIgACAAAAIgBpAGoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAbAAAAG4AIgACAAAAIgBsAG4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAcQAAAHMAIgACAAAAIgBxAHMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAdAAAAHYAIgACAAAAIgB0AHYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAeAAAAHoAIgACAAAAIgB4AHoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAfAAAAH4AIgACAAAAIgB8AH4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAfwAAAIEAIgACAAAAIgB/AIEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAgwAAAIUAIgACAAAAIgCDAIUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAhwAAAIgAIgACAAAAIgCHAIgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAiQAAAIsAIgACAAAAIgCJAIsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAjwAAAJAAIgACAAAAIgCPAJAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAkgAAAJMAIgACAAAAIgCSAJMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAlQAAAJYAIgACAAAAIgCVAJYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAmAAAAJwAIgACAAAAIgCYAJwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAnQAAAJ4AIgACAAAAIgCdAJ4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAoQAAAKUAIgACAAAAIgChAKUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIApgAAAKcAIgACAAAAIgCmAKcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAqAAAAKwAIgACAAAAIgCoAKwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIArQAAALAAIgACAAAAIgCtALAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAsQAAALIAIgACAAAAIgCxALIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAswAAALUAIgACAAAAIgCzALUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAtgAAALgAIgACAAAAIgC2ALgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAugAAALwAIgACAAAAIgC6ALwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAvgAAAMIAIgACAAAAIgC+AMIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAxAAAAMUAIgACAAAAIgDEAMUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAxwAAAMgAIgACAAAAIgDHAMgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAyQAAAMsAIgACAAAAIgDJAMsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIAzgAAANEAIgACAAAAIgDOANEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA0gAAANMAIgACAAAAIgDSANMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAA
JAABAAIA1AAAANYAIgACAAAAIgDUANYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAA
LQEDAAQAAADwAQAAHAAAAPsC9/8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxn
ACOaBf7///+o1T0ATEN6dkAAAAAEAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAA
DAAAADIKIgArAAEABAAjACEA1QAwAEQADAAAADIKIgA5AAEABAAjACEA1QAwAG8A
DAAAADIKIgBHAAEABAAjACEA1QAwAGMADAAAADIKIgBVAAEABAAjACEA1QAwACAA
DAAAADIKIgBjAAEABAAjACEA1QAwACMADAAAADIKIgBxAAEABAAjACEA1QAwACAA
DAAAADIKIgB/AAEABAAjACEA1QAwACAADAAAADIKIgCNAAEABAAjACEA1QAwAGYA
DAAAADIKIgCbAAEABAAjACEA1QAwAHIADAAAADIKIgCpAAEABAAjACEA1QAwAG8A
DAAAADIKIgC3AAEABAAjACEA1QAwAG0ADAAAADIKIgDFAAEABAAjACEA1QAwACAA
HAAAAPsCEAAHAAAAAAC8AgAAAAABAgIiU3lzdGVtAIsiAIoAAAAKAPgOZov4DmaL
IgCKAKjVPQAEAAAALQEBAAQAAADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<drawing>
		<drawingType>Object</drawingType>
		<id>5</id>
		<formatIndex>44</formatIndex>
		<beginRow>24</beginRow>
		<beginRowOffset>36</beginRowOffset>
		<endRow>26</endRow>
		<endRowOffset>57</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>99</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>177</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsAAAAL
AAAACwD//wsA//8LAP//AwABAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAGAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMA4g4AAAMAwQQA
AKmN4g6NwQTBm24QAQAJAAADNwgAAAYAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAi4AkAAFAAAAAgEBAAAABQAAAAIBAQAAAAgAAAD6AgAAAQAAAP///wAEAAAA
LQEAAAcAAAD8AgAA////AAAABAAAAC0BAQAMAAAAJAMEAAAAAACQAAAAkAAuAAAA
LgAIAAAA+gIAAAAAAAAAAAAABAAAAC0BAgAHAAAA/AIAAP///wAAAAQAAAAtAQMA
BAAAAPABAAAEAAAA8AEBAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAcAAAAIACEAAgAAACEABwAIAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAAkAAAAKACEAAgAAACEACQAKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA0AAAAOACEAAgAAACEADQAOAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA8AAAARACEAAgAAACEADwARAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABMAAAAUACEAAgAAACEAEwAUAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABUAAAAYACEAAgAAACEAFQAYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABoAAAAbACEAAgAAACEAGgAbAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABwAAAAfACEAAgAAACEAHAAfAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACIAAAAjACEAAgAAACEAIgAjAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACQAAAAmACEAAgAAACEAJAAmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACgAAAApACEAAgAAACEAKAApAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACoAAAAtACEAAgAAACEAKgAtAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADAAAAAxACEAAgAAACEAMAAxAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADIAAAA0ACEAAgAAACEAMgA0AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADUAAAA2ACEAAgAAACEANQA2AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADcAAAA4ACEAAgAAACEANwA4AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADkAAAA8ACEAAgAAACEAOQA8AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAD0AAAA+ACEAAgAAACEAPQA+AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEAAAABDACEAAgAAACEAQABDAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEQAAABFACEAAgAAACEARABFAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEcAAABKACEAAgAAACEARwBKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEsAAABMACEAAgAAACEASwBMAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAE4AAABRACEAAgAAACEATgBRAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFIAAABTACEAAgAAACEAUgBTAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFUAAABYACEAAgAAACEAVQBYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFkAAABaACEAAgAAACEAWQBaAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFwAAABdACEAAgAAACEAXABdAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAF4AAABhACEAAgAAACEAXgBhAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGMAAABkACEAAgAAACEAYwBkAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGUAAABmACEAAgAAACEAZQBmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAABwAAAD7Avf/AAAAAAAAkAEAAADMAAAAAE1TIFNoZWxs
IERsZwAimgX+////yNU9AExDenZAAAAABAAAAC0BAAAFAAAALgEGAAAABQAAAAkC
AAAAAAwAAAAyCiEAAwABAAQA//8gAAgALwA5ABwAAAD7AhAABwAAAAAAvAIAAAAA
AQICIlN5c3RlbQBpIgCKAAAACgAJD2ZpCQ9maSIAigDI1T0ABAAAAC0BAQAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAHACEACAAkAAIA
IQAkAAcACAACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAJACEACgAkAAIA
IQAkAAkACgACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA
LQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKIQANAAEABAAJACAANQAvADkA
DAAAADIKIQAUAAEABAAJACAANQAvADkADAAAADIKIQAbAAEABAAJACAANQAvADkA
DAAAADIKIQAiAAEABAAJACAANQAvADkADAAAADIKIQApAAEABAAJACAANQAvADkA
DAAAADIKIQAwAAEABAAJACAANQAvADkABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA1ACEANgAkAAIAIQAkADUANgACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA3ACEAOAAkAAIAIQAkADcAOAACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAALQEAAAUAAAAuAQYA
AAAFAAAACQIAAAAADAAAADIKIQA8AAEABAA4ACAAZAAvADkADAAAADIKIQBDAAEA
BAA4ACAAZAAvADkADAAAADIKIQBKAAEABAA4ACAAZAAvADkADAAAADIKIQBRAAEA
BAA4ACAAZAAvADkADAAAADIKIQBYAAEABAA4ACAAZAAvADkADAAAADIKIQBfAAEA
BAA4ACAAZAAvADQABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBjACEAZAAkAAIAIQAkAGMAZAACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBlACEAZgAkAAIAIQAkAGUAZgACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA8AEAAAQAAAAnAf//AwAAAAAA4SAg</object>
	</drawing>
	<templateMode>true</templateMode>
	<height>30</height>
	<vgRows>30</vgRows>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокКратко</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>29</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КонецБезЦен</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>НаборщикШК</name>
		<drawingID>3</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>НаборщикШК1</name>
		<drawingID>5</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Начало</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбъектШК1</name>
		<drawingID>4</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Размер</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="14.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>269</width>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>70</width>
	</format>
	<format>
		<width>66</width>
	</format>
	<format>
		<width>82</width>
	</format>
	<format>
		<height>324</height>
		<width>240</width>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>false</protection>
		<hidden>false</hidden>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<width>32</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>5</font>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<fillType>Template</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>6</font>
		<width>82</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<width>32</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>8</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<width>82</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<width>32</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>427</width>
	</format>
	<format>
		<font>7</font>
		<width>32</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>7</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<width>32</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>21</height>
	</format>
	<format>
		<font>9</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<border>0</border>
		<width>48</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>11</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>0</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>1</border>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>12</font>
		<border>1</border>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>13</font>
		<border>1</border>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>9</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>9</font>
		<width>64</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
</document>