<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНФОРМАЦИЯ ДЛЯ ПОКУПАТЕЛЕЙ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<parameter>БрэндНом</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
					<parameter>Брэнд_ТипТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Модель][ПереносСтроки]Состав см. на изделии. [ПереносСтроки]Изготовитель и его адрес. [Изготовитель] [Филиал] [ПереносСтроки][ПоставщикИнфор].[ПереносСтроки] [ИнформацияОСертификации]. Импортер: [ИмпортерИстория] [ПереносСтроки]Дата производства:[ДатаИзготовления].[ПереносСтроки]Срок годности не ограничен</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<indexTo>8</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>10</id>
		<formatIndex>11</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>2</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>170</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>228</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>10</height>
	<vgRows>10</vgRows>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Брэнд_ТипТовара</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Модель1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяЭтикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>этикетка</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>0</topMargin>
		<leftMargin>200</leftMargin>
		<bottomMargin>0</bottomMargin>
		<rightMargin>0</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>Zebra  LP2824</printerName>
		<paper>274</paper>
		<paperSource>257</paperSource>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Calibri" height="4" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Cambria" height="5" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Cambria" height="4" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>95</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<font>0</font>
		<height>36</height>
		<width>131</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>18</height>
		<width>22</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>17</height>
	</format>
	<format>
		<font>1</font>
		<height>30</height>
		<width>112</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>15</height>
		<width>91</width>
	</format>
	<format>
		<height>294</height>
	</format>
	<format>
		<font>2</font>
		<height>30</height>
		<width>112</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsU
FRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoK
Cg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3
Nzc3Nzc3Nzc3Nzc3Nzf/wAARCACWAJYDAREAAhEBAxEB/8QAHAAAAgIDAQEAAAAA
AAAAAAAABwgABgEDBQQC/8QAOxAAAQIDBAYHBgYDAQEAAAAAAAEDAgQFB3SxsgYI
ETQ2cxI3QXFykdEVITEyNVIXUVRVYZMUIpKUgf/EABYBAQEBAAAAAAAAAAAAAAAA
AAEAAv/EABYRAQEBAAAAAAAAAAAAAAAAAAABEf/aAAwDAQACEQMRAD8AFMzvDnjX
Ey01kkJISNFZhwBQ7smKmmVpX4Ei12zdYdQ5TOQKYpAFCSEkJISF7V532tctrFRg
o2iAt1gOGJC+plUKYAwFCSEkJNkzvDnjXEk1kmOlD+aeZJOlD9yeZI0dmC7dAKHs
/TJipplaOwkWy2brDqHKZyBTFIAoqonuVUQUx0ofuTzBMoqL8FRRSAhe1ed9rXLa
xUYKNiiAu1gOGJC+plUKYAwFFVE+K7CTHSh+5PMUnSh+5PMi2zO8OeNcQDVH8kXc
oo1WitMkHNGaVG5IysUSybSqqswqqr0U/gWXV9k079vlP6IfQk9TTTbLcLbMEMEE
KbIYYU2InchJ9dhItls3WHUOUzkCmKQBHmwySlJnQ96OYlWHYv8ANcTpONwxLs2J
2qgwURfZNO/b5T+iH0EAnb5LS8tWaRDLMNMwrLRqqNwJDt/2T8gpgWgRe1ed9rXL
axUYKNiiAu1gOGJC+plUKYAwFerF2WpjTtht9qB2BZZ1ejHCkSfBOxRiphPZNO/b
5T+iH0FlPZNO/b5T+iH0JFFmd4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhIt
ls3WHUOUzkCmKQBMDYLwY9fnMENQUSiAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0
QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQWUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc
2sqCw65JhSSdhItls3WHUOUzkCmKQBMDYLwY9fnMEGCiSIA3WE+t0e6x5kCmBOBF
7V532tctrFRgo2iAt1gOGJC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWm
qP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHUOUzkCtRSARgbBeDHr85ggwUShAG
awn1qj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yjx+xdXsEGKmOQ
WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JCSEi1WzdYc/ymcoUxSQJgbBeD
Hr85ggwUShAGawn1uj3WPMgUwJwIvavO+1rltYqMFG0QFusBwxIX1MqhTAGAr7Yj
x+xdXsEGKmOFlCROJneHPGuJlpqj+SLuUUbXRHhak3NrKgsuttJJtJIqki2WzdYd
Q5TOQKYpAEwNgvBj1+cwQ1BRJ2kAN1hPrdHuseZApgTgRe1ed9rXLaxUYKNogLdY
DhiQvqZVCmAMBX2xHj9i6vYIMVMcgsoSJxM7w541xMtNaptTYSXeStU0qkZNiUlp
iURlhuFuBFlkVeiibE7RWN/4v6YfqZP/AMqepasHDQipzNZ0UplRnooIpmYZSNxY
IeiirtX4ILLuKSLZbN1h1DlM5QpikAVn0a09r2jNPikaS7LwMROK4qOMpEvSX4+/
/wCCsdb8X9MP1Mn/AOZPUtWK7pRpTVNKZhh+sONRuMQLBArbfQ9yrtUk4gIXtXnf
a1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTWSQUgI
0VmHAFDuyYqaZWhfgSLZbN1h1DlM5ApikAUJISQkhIXtXnfa3y2sVGCjaIC3WA4Y
kL6mVQpgDAV9sR4/Yur2CDFTHILKEicTO8OeNcTLTVEuyFV/JFFDbRLHqJUaPIzr
s/UIY5iXgdiSGKHYixJt93uIa9v4I0H9xqX/AFB6Fi0QaBSWaHRpSly0bjjUq30I
YnF/2VP5EOgSLZbN1h1DlM5ApikAROs1s5pmllAcqE9NzjTsMzE0kLMUKQ7ERPf7
0/kcFq1/gjQf3Cpf9QehYtDu1DQ+S0Pn5CXkH5h6GYZijiV5UVU2Ls92xCMqlAhe
1ed8rXLaxUYKNggLtYDhiQvyZVCmAMBX2xHj9i6vYIMVMagsptJE5md4c8a4mWmq
P5Iu5RJtdEeFqTc2sqCw65JgknYSLZbN1h1DlM5ApikATA2C8GPX5zBBgolCAM1h
PrVHuseZApgTgRe1ed9rXLaxUYKNogLdYDhiQvyZVCmAMBX2xHj9i6vYIMVMaLLJ
InEzvDnjXEy01R/JF3KJNrojwtSbm1lQWHXJMKSTsJFstm6w6hymcgUxSAJgbBeD
Hr85ggwUSRAG6wn1qj3WPMgUwJwIvavO+1rltYqMFGxRAXawHDEhfUyqFMAYCvti
PH7F1ewQYqY4WUJE4md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw65JhSSdhItls3WHU
OUzkCmKQBMDYLwY9fnMEGCiSIA3WE+tUe6x5kCmBOBF7V532tctrFRgo2CAu1gOG
JC+plUKYAwFfbEeP2Lq9ggxUxyCyxtJE5md4c8a4mWmqP5Iu5RJtdEeFqTc2sqCw
65JCTC/AkWy2brDqHKZyBTFIAmBsF4MevzmCDBRKEAZrCfWqPdY8yBTAnAi9q877
WuW1iowUbRAW6wHDEhfUyqFMAYCvtiPH7F1ewQYqY5BZQkTiZ3hzxriZaao/ki7l
Em10R4WpNzayoLDrkmFJJ2Ei2WzdYdQ5TOQKYpAEwNgvBj1+cwQYKJQgDNYT61R7
rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAV9sR4/Yur2CDFTHILKEicTG
8O+NcTLTVEm2FU/NFFDnQ7XtHafRZGTeYqCuMS8DcawsoqKqJsXZ7y0Y9yW06Nfp
6l/QnqWrF7oVVYrlIlanKJGjEy304EcTZEifygh7+wkWy2brDqHKZyBTFIAmBsF4
MevzmCDBRJEAbrCfWqPdY8yBTAnAi9q877WuW1iowUbFEBdrAcMSF9TKoUwBgKz2
c6QSejOlDdTqEL0TELLkCozD0otsSJs9woWfxq0Z/T1L+hPUdGJ+NWjX6ep/0J6h
qwA5jeHfGuIFrJIRQkaKzDgCh3ZMVNMLR2Ei2WzdYdQ5TOQK1FIBGBsF4MevzmCG
oKJRADNYT61R7rHmQKYE4EXtXnfa1y2sVGCjaIC3WA4YkL6mVQpgDAUJIJQE979P
e/yHf9m/nXtX8+4g+PZz33N+a+hJPZz33N+a+hJPZz33N+a+hIzFmkCt6CUWCLZt
hlkRdnepplZ1+BIudsEm47p9PxwrAiK218VX7QpilrTnvub819AI82FsRMaHvQxq
iqs64vu7kNQUR1+BAErfZaN+s0lYFhTZLRp7/EgUwLEpz2z5m/NfQCLNgEtHLztZ
WNYV6TbWzZ3qMFGcQGVvLEb+jUjDAsKKk6i+/wAKhTAN9nPfc35r6AU9nPfc35r6
Ek9nPfc35r6Ek9nPfc35r6En/9k=</picture>
	</picture>
</document>