<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>false</setForAttributesByDefault>
	<independentRightsOfChildObjects>true</independentRightsOfChildObjects>
	<object>
		<name>SessionParameter.–£–Α–Μ―é―²–Α–Θ–Ω―Ä</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–û―¹―²–Α―²–Κ–Η–Δ–Ψ–≤–Α―Ä–Ψ–≤–Δ–Π</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–ü–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α–Φ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–ü–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α–Φ.StandardAttribute.Posted</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–ü–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α–Φ.StandardAttribute.Ref</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–ü–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α–Φ.StandardAttribute.DeletionMark</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–ü–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α–Φ.StandardAttribute.Date</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–ü–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α–Φ.StandardAttribute.Number</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–†–Α–Ζ–Φ–Β―Ä―΄–ß–Α―à–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–£–Ψ–Ζ–≤―Ä–Α―²–‰–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ExchangePlan.–û―¹–Ϋ–Ψ–≤–Ϋ–Ψ–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Γ―É–±–½–Α―²―Ä–Α―²―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü–Α―Ä―²–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–î–Ψ–Ω–û–±―Ä–Α–±–Ψ―²–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–†–Β–≥–Η–Ψ–Ϋ―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–£–≤–Ψ–¥–û―¹―²–Α―²–Κ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–€–Η–Ϋ–Η–Φ–Α–Μ―¨–Ϋ―΄–Β–û―¹―²–Α―²–Κ–Η–ù–Α–Γ–Κ–Μ–Α–¥–Α―Ö</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–£―΄–Ω–Ψ–Μ–Ϋ―è―²―¨–½–Α–Φ–Β―Ä―΄–ü―Ä–Ψ–Η–Ζ–≤–Ψ–¥–Η―²–Β–Μ―¨–Ϋ–Ψ―¹―²–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–‰–ë</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü―Ä–Η―΅–Η–Ϋ―΄–†–Β–Κ–Μ–Α–Φ–Α―Ü–Η–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ö–Ψ–Μ–Η―΅–Β―¹―²–≤–Ψ–½–Α–Φ–Β―Ä–Ψ–≤–£–ü–Α–Κ–Β―²–Β–≠–Κ―¹–Ω–Ψ―Ä―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η.Dimension.–‰–Φ―è–¦–Ψ–≥–Α</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–†–Α–Ζ–Φ–Β―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–ö–Α―Ä―²</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–û―²―΅–Β―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–½–Α–Ω–Η―¹―¨–£–¦–Ψ–≥–û―à–Η–±–Ψ–Κ–Λ–Ψ–Ϋ–Ψ–≤―΄―Ö–½–Α–¥–Α–Ϋ–Η–Ι</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ù–Α―¹―²―Ä–Ψ–Ι–Κ–Η–ü–Β―΅–Α―²–Η–≠―²–Η–Κ–Β―²–Ψ–Κ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–ö–Ψ–Ϋ―²–Α–Κ―²–Ϋ–Ψ–Ι–‰–Ϋ―³–Ψ―Ä–Φ–Α―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ö–Ψ―Ä―Ä–Β–Κ―Ü–Η―è–†–Β–≥–Η―¹―²―Ä–Α–ü–Α―Ä―²–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Γ―²–Α―²―¨–Η–½–Α―²―Ä–Α―²</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Γ–Ω–Η―¹–Α–Ϋ–Η–Β–Δ–€–Π</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–ê–≤―²–Ψ–Ψ–±–Φ–Β–Ϋ–½–Α–Κ–Α–Ζ―΄–Δ–Ψ–≤–Α―Ä―΄–Γ–Α–Ι―²_b2b</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–Δ–Α–Ι–Φ–Η–Ϋ–≥–Η–Γ–Ψ―¹―²–Ψ―è–Ϋ–Η–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Ξ–Η―²―΄–‰–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–ü–Α―Ä–Α–Φ–Β―²―Ä–Ψ–≤–†–Α–Ζ–Φ–Β―Ä–Ψ–≤–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ö–Ψ―Ä―Ä–Β–Κ―²–Η―Ä–Ψ–≤–Ψ―΅–Ϋ―΄–Ι–Γ―΅–Β―²–Λ–Α–Κ―²―É―Ä–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Γ―΅–Β―²–Λ–Α–Κ―²―É―Ä–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–Γ–≤–Β―Ä―²–Κ–Α–ë–Α–Ζ―΄</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä–Ϋ–Ψ–Β–ü―Ä–Η–Μ–Ψ–Ε–Β–Ϋ–Η–Β–ö–ü–Α–Μ–Μ–Β―²–Β</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ö–Ψ―Ä―Ä–Β–Κ―²–Η―Ä–Ψ–≤–Κ–Α–½–Α–Κ–Α–Ζ–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ê–Κ―²–ü―Ä–Η–Β–Φ–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–Γ―²―Ä―É–Κ―²―É―Ä–Α–ë–Α–Ζ―΄–¦–Ψ–≥–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–½–Α–Ω―É―â–Β–Ϋ–Α–û–±―Ä–Α–±–Ψ―²–Κ–Α</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–î–Α―²–Α–½–Α–Ω―Ä–Β―²–Α–†–Β–¥–Α–Κ―²–Η―Ä–Ψ–≤–Α–Ϋ–Η―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–†–Ψ–Ζ–Ϋ–Η―΅–Ϋ―΄–Ι–Δ–Η–Ω–Π–Β–Ϋ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Β–Κ―¹―²–î–Μ―è–ß–Β–Κ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ö–Α―²–Α–Μ–Ψ–≥–Λ–Α–Ι–Μ–Ψ–≤–ö–½–Α―è–≤–Κ–Α–Φ–ù–Α–†–Β–Κ–Μ–Α–Φ–Α―Ü–Η―é</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–ö–Ψ–Φ–Φ–Β–Ϋ―²–Α―Ä–Η–Ι–½–Α–Φ–Β―Ä–Α–£―Ä–Β–Φ–Β–Ϋ–Η</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–†–Β–≥–Η―¹―²―Ä–Α―Ü–Η―è–î–Η―¹–Κ–Ψ–Ϋ―²–Ϋ–Ψ–Ι–ö–Α―Ä―²―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–€–Α―²―Ä–Η―Ü–Α–ö–Ψ―Ä–Ψ–±–Ψ–≤–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Ξ―Ä–Α–Ϋ–Β–Ϋ–Η–Β–ù–Α―¹―²―Ä–Ψ–Β–Κ–ë–Μ–Α–Ϋ–Κ–Α–½–Α–Κ–Α–Ζ–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ö―É―Ä―¹―΄–£–Α–Μ―é―²</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–ü–Ψ–Μ―¨–Ζ–Ψ–≤–Α―²–Β–Μ―¨</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η.Dimension.–î–Α―²–Α</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–ï―¹―²―¨–£―΄–¥–Β–Μ–Β–Ϋ–Ϋ―΄–Ι–Γ–Κ–Μ–Α–¥</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–£–Ψ–Ζ–≤―Ä–Α―²1–‰–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–½–Α–Φ–Β―Ä―΄–£―Ä–Β–Φ–Β–Ϋ–Η–Δ–Β―Ö–Ϋ–Ψ–Μ–Ψ–≥–Η―΅–Β―¹–Κ–Η–Β</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ë―Ä–Β–Ϋ–¥―΄–î–Μ―è–Γ–Α–Ι―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü―Ä–Η―΅–Η–Ϋ―΄–ö–Ψ―Ä―Ä–Β–Κ―²–Η―Ä–Ψ–≤–Κ–Η–½–Α–Κ–Α–Ζ–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ë―Ä–Β–Ϋ–¥―Ä–Η–Ϋ―²</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–†–Β–Κ–≤–Η–Ζ–Η―²―΄–î–Ψ–Κ―É–Φ–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü―Ä–Η–Κ–Α–Ζ–ù–Α–ü–Ψ–¥–Ω–Η―¹―¨–Γ–Λ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Β―Ö–Ϋ–Η―΅–Β―¹–Κ–Η–Β–Ξ–Α―Ä–Α–Κ―²–Β―Ä–Η―¹―²–Η–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ü–Α―Ä–Ψ–Μ―¨–Γ–Β―Ä–≤–Β―Ä–Α–û–±–Ϋ–Ψ–≤–Μ–Β–Ϋ–Η–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ExchangePlan.–Γ–≤–Β―Ä―²–Κ–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–†–Β–Ε–Η–Φ–†–Α–±–Ψ―²―΄–ë–Β–Ζ–Γ–Κ–Α–Ϋ–Η―Ä–Ψ–≤–Α–Ϋ–Η―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ö–Α―²–Α–Μ–Ψ–≥–£–Ϋ–Β―à–Ϋ–Η―Ö–û―²―΅–Β―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Η–Ω―΄–Π–Β–Ϋ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.–û―¹―²–Α―²–Κ–Η–Δ–€–Π–£–Ϋ–Β―à–Ϋ–Η–Β</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–†–Α―¹―Ö–Ψ–¥–Ψ–≤–î–Μ―è–†–Α―¹―΅–Β―²–Α–†–Β–Ϋ―²–Α–±–Β–Μ―¨–Ϋ–Ψ―¹―²–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.B2BService.URLTemplate.OrderUpdate.Method.Update</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–£–Ϋ–Β―à–Ϋ–Η–Β–û―²―΅–Β―²―΄</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ö–Ψ―Ä―Ä–Β–Κ―²–Η―Ä–Ψ–≤–Κ–Α–Π–Β–Ϋ–£–ù–Α–Κ–Μ–Α–¥–Ϋ–Ψ–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Γ―²–Α―²―É―¹―΄–¦–Ψ–≥–Η―¹―²–Η―΅–Β―¹–Κ–Ψ–≥–Ψ–Δ–Α–±–Β–Μ―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Η–Ω―΄–Θ–Ω–Α–Κ–Ψ–≤–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Θ―¹–Μ–Ψ–≤–Η―è–†–Α–±–Ψ―²―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η.Dimension.–î–Β–Ϋ―¨</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–ù–Ψ―Ä–Φ–†–Α―¹―Ö–Ψ–¥–Α–€–Α―²–Β―Ä–Η–Α–Μ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–ù–Ψ–Φ–Β―Ä–½–Α–Ω–Η―¹–Η–¦–Ψ–≥–Α</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Η–Ω―΄–Δ–Ψ–≤–Α―Ä–Ψ–≤–î–Μ―è–Γ–Α–Ι―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–û―Ä–≥–Α–Ϋ–Η–Ζ–Α―Ü–Η―è–ü―Ä–Η–ü–Β―΅–Α―²–Η–î–Ψ–Κ―É–Φ–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü–Ψ–¥―Ä–Α–Ζ–¥–Β–Μ–Β–Ϋ–Η―è.Attribute.–î–Α―²–Α–½–Α–Ω―Ä–Β―²–Α–£–Η–¥–Η–Φ–Ψ―¹―²–Η</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Β―Ö–Ϋ–Η―΅–Β―¹–Κ–Ψ–Β–û–Ω–Η―¹–Α–Ϋ–Η–Β–Δ–Ψ–≤–Α―Ä–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ApplicationFactory.URLTemplate.listMarkes.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ë–Μ–Ψ–Κ–Η―Ä–Ψ–≤–Κ–Α–û–±–Φ–Β–Ϋ–Ψ–≤_b2b</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–†–Α–Ι–Ψ–Ϋ–ê–Ϋ―²–Ψ―Ä</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–†_–£–Η–¥―΄–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–≠–Μ–Β–Κ―²―Ä–Ψ–Ϋ–Ϋ―΄–Β–Γ–Β―Ä―²–Η―³–Η–Κ–Α―²―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–€–Ψ–Ε–Ϋ–Ψ–ù–Α–±–Η―Ä–Α―²―¨–Δ–Ψ–Μ―¨–Κ–Ψ–ù–Α–Κ–Μ–Α–¥–Ϋ―΄–Β–ù–Α–½–Α–≤―²―Ä–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.–Δ–Η–Ω―΄–®―²―Ä–Η―Ö–Κ–Ψ–¥–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–Γ―²―Ä–Ψ–Κ–Α–Γ–Ψ–Β–¥–Η–Ϋ–Β–Ϋ–Η―è–Γ–ë–Α–Ζ–Ψ–Ι–¦–Ψ–≥–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–Γ–Β―Ä–≤–Β―Ä–û–±–Ϋ–Ψ–≤–Μ–Β–Ϋ–Η–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Δ–Ψ–≤–Α―Ä–Ϋ―΄–Ι–î–Ψ–Κ―É–Φ–Β–Ϋ―²</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–î–Ψ–≥–Ψ–≤–Ψ―Ä–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ù–Α―¹―²―Ä–Ψ–Ι–Κ–Η–û–±–Φ–Β–Ϋ–Α–Γ–Γ–Α–Ι―²–Ψ–Φ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Η–Ω―΄–Δ–Ψ–≤–Α―Ä–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–‰–Ϋ–Β―²–€–Α–≥–Α–Ζ–Η–Ϋ―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–½–Ϋ–Α―΅–Κ–Η–î–Μ―è–Θ–Ω–Α–Κ–Ψ–≤–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–Ψ―Ä–Φ–Α―²―΄–€–Α–≥–Α–Ζ–Η–Ϋ–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ü–Β―Ä–Η–Ψ–¥–Ξ―Ä–Α–Ϋ–Β–Ϋ–Η―è–½–Α–Φ–Β―Ä–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–Δ–Η–Ω–Θ–Ζ–Μ–Α</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–½–Ϋ–Α―΅–Β–Ϋ–Η―è–Γ–≤–Ψ–Ι―¹―²–≤–û–±―ä–Β–Κ―²–Ψ–≤–‰–Ϋ―²–Β―Ä–Ϋ–Β―²–€–Α–≥–Α–Ζ–Η–Ϋ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–†–Β–Κ–≤–Η–Ζ–Η―²―΄–†–ù–ö–ü–ù–ö–ü–†–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Ϋ–Β―à–Ϋ–Η–Β–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–Λ–†_–Γ―²–Α―²―É―¹―΄–û–±–Φ–Β–Ϋ–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–†–Β–Κ–≤–Η–Ζ–Η―²―΄–Δ–ß–î–Ψ–Κ―É–Φ–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–™–Δ–î</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ù–Α―¹―²―Ä–Ψ–Ι–Κ–Η–•―É―Ä–Ϋ–Α–Μ–Η–Ζ–Α―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ù–Α―¹―²―Ä–Ψ–Ι–Κ–Η–û–±―ä–Β–Κ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ApplicationFactory.URLTemplate.listOrders.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–ü–Α―Ä–Ψ–Μ―¨–ê–¥–Φ–Η–Ϋ–Η―¹―²―Ä–Α―²–Ψ―Ä–Α–Λ–Η―¹–Κ–Α–Μ―¨–Ϋ–Ψ–≥–Ψ–†–Β–≥–Η―¹―²―Ä–Α―²–Ψ―Ä–Α</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–û―²–≤–Β―²―¹―²–≤–Β–Ϋ–Ϋ―΄–Β–¦–Η―Ü–Α–û―Ä–≥–Α–Ϋ–Η–Ζ–Α―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–½–Α–Κ–Α–Ζ–‰–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–‰―¹–Ω–Ψ–Μ―¨–Ζ–Ψ–≤–Α―²―¨–Δ–Ψ–Μ―¨–Κ–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Ψ–≤SSP</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–ê–≤―²–Ψ–≤―΄–≥―Ä―É–Ζ–Κ–Α–†–ù–ö–Γ–Α–Ι―²_b2b</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–ö–Ψ–Φ–Ω–Μ–Β–Κ―²–Α―Ü–Η–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–†_–ë―Ä–Β–Ϋ–¥―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ö–Α―²–Α–Μ–Ψ–≥–ù–Β–Ψ–±―Ä–Α–±–Ψ―²–Α–Ϋ–Ϋ―΄―Ö–Γ–Κ–Α–Ϋ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–½–Ϋ–Α―΅–Β–Ϋ–Η―è–Γ–≤–Ψ–Ι―¹―²–≤–û–±―ä–Β–Κ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–¦–Η–Ϋ–Η–Η–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–î–Β–Κ–Μ–Α―Ä–Α―Ü–Η―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ï–¥–Η–Ϋ–Η―Ü―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–î–Ψ–≥–Ψ–≤–Ψ―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–£–Α–Μ―é―²–Α–ù–Α―Ü</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Γ―²–Α―²―É―¹―΄–Γ–Κ–Η–¥–Ψ–Κ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Θ―¹–Μ–Ψ–≤–Η―è–û–Ω–Μ–Α―²―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–î–Ψ―¹―²―É–Ω–Ϋ―΄–Β–ü–Ψ–¥―Ä–Α–Ζ–¥–Β–Μ–Β–Ϋ–Η―è</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ü―Ä–Η–Κ–Α–Ζ–ù–Α–ü–Ψ–¥–Ω–Η―¹―¨–Γ–Λ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–‰–¦–ù_–û―Ä–≥–Α–Ϋ–Η–Ζ–Α―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–£―΄–Ω–Ψ–Μ–Ϋ―è―²―¨–½–Α–Φ–Β―Ä―΄–ü―Ä–Ψ–Η–Ζ–≤–Ψ–¥–Η―²–Β–Μ―¨–Ϋ–Ψ―¹―²–Η</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–½–Α–Ω―É―¹–Κ–ü–Β―Ä–Β―É–Κ–Μ–Α–¥–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Γ―²–Α―²–Η―¹―²–Η–Κ–Α–û–±–Φ–Β–Ϋ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–ü–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α–Φ.TabularSection.–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²―΄</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ü–Β―Ä–Η–Ψ–¥–Η―΅–Β―¹–Κ–Η–Β–†–Β–Κ–≤–Η–Ζ–Η―²―΄–î–Ψ–Κ―É–Φ–Β–Ϋ―²–Ψ–≤–‰–Γ–Ω―Ä–Α–≤–Ψ―΅–Ϋ–Η–Κ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ü–Α―Ä–Α–Φ–Β―²―Ä―΄–ê–¥–Φ–Η–Ϋ–Η―¹―²―Ä–Η―Ä–Ψ–≤–Α–Ϋ–Η―è–‰–ë</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ë―Ä–Β–Ϋ–¥―΄–î–Μ―è–ü–Μ–Α–Ϋ–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–£―¹–Β–Θ–Ζ–Μ―΄–î–Μ―è–û–±–Φ–Β–Ϋ–Α–Γ–Γ–Α–Ι―²–Ψ–Φ–Δ–Ψ–≤–Α―Ä–Α–Φ–Ηb2b</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–£–Α–Μ―é―²–Α–Θ–Ω―Ä_2009</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–†_–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä–Ϋ―΄–Β–™―Ä―É–Ω–Ω―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ö–Ψ―Ä―Ä–Β–Κ―Ü–Η―è–†–ù–ö</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ù–Α―Ü–Η–Ψ–Ϋ–Α–Μ―¨–Ϋ–Α―è–£–Α–Μ―é―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–¦–Η–Ϋ–Η–Ι–î–Ψ―¹―²–Α–≤–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–£–Α–Μ―é―²–Α–Θ–Ω―Ä–Θ―΅–Β―²–Α_2009</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–½–Α–Κ–Α–Ζ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–£―΄–≤–Ψ–¥–Η―²―¨–ü–Β―΅–Α―²–Ϋ―΄–Β–Λ–Ψ―Ä–Φ―΄–ù–Α–ü―Ä–Β–¥–Ω―Ä–Ψ―¹–Φ–Ψ―²―Ä</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–†–Ψ–Μ–Η–‰―¹–Ω–Ψ–Μ–Ϋ–Η―²–Β–Μ–Β–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–€–Α–Κ–Β―²―΄–≠―²–Η–Κ–Β―²–Ψ–Κ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–û―²–Ω―Ä–Α–≤–Η―²–Β–Μ―¨</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–™–ü_–ü–Α―Ä―²–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–û–ö–ï–‰</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–î–Α―²–Α–ü–Ψ―¹–Μ–Β–¥–Ϋ–Β–Ι–£―΄–≥―Ä―É–Ζ–Κ–Η–½–Α–Φ–Β―Ä–Ψ–≤–ü―Ä–Ψ–Η–Ζ–≤–Ψ–¥–Η―²–Β–Μ―¨–Ϋ–Ψ―¹―²–ΗUTC</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–£―¹–Β–Θ–Ζ–Μ―΄–î–Μ―è–û–±–Φ–Β–Ϋ–Α–Γ–Γ–Α–Ι―²–Ψ–Φ–Δ–Ψ–≤–Α―Ä–Α–Φ–Η</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–î–Α―²–Α–†–Α―¹―΅–Β―²–Ϋ–Ψ–Ι–ü–Ψ―¹–Μ–Β–¥–Ψ–≤–Α―²–Β–Μ―¨–Ϋ–Ψ―¹―²–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Η–Ω―΄–ö–Ψ–Ϋ―²–Β–Ι–Ϋ–Β―Ä–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–Δ―Ä–Β–±–Ψ–≤–Α–Ϋ–Η–Ι–ö–ü–Α–Μ–Μ–Β―²–Β</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–û―²―¹―Ä–Ψ―΅–Κ–Η–ü–Μ–Α―²–Β–Ε–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–‰–Ϋ–≤–Β–Ϋ―²–Α―Ä–Η–Ζ–Α―Ü–Η―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Ξ–Α―Ä–Α–Κ―²–Β―Ä–Η―¹―²–Η–Κ–Η–€–Α―Ä–Κ–Η―Ä–Ψ–≤–Κ–Η–Θ–Ω–Α–Κ–Ψ–≤–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–û―¹―²–Α―²–Κ–Η–ö–Ψ–Φ–Η―¹―¹–Η–Ψ–Ϋ–Β―Ä–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ù–Α–Ζ–Ϋ–Α―΅–Β–Ϋ–Η―è–Γ–≤–Ψ–Ι―¹―²–≤–û–±―ä–Β–Κ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–Γ–≤―è–Ζ―¨–ù–Ψ–Φ–Β―Ä–Ψ–≤–½–Α–Κ–Α–Ζ–ΑFBS–‰–ö–Ψ–¥–Ψ–≤–ß–½–Γ–Ω–Α–Ι–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–†–Α–Ι–Ψ–Ϋ―΄–î–Ψ―¹―²–Α–≤–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.–ü–Ψ–Μ–Ϋ–Ψ–Φ–Ψ―΅–Η―è–ü–Ψ–Μ―¨–Ζ–Ψ–≤–Α―²–Β–Μ–Β–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–€–Α―²―Ä–Η―Ü–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–†_–ö–Ψ–Μ–Μ–Β–Κ―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–ü–Α―Ä–Ψ–Μ―¨–ö–Α―¹―¹–Η―Ä–Α–Λ–Η―¹–Κ–Α–Μ―¨–Ϋ–Ψ–≥–Ψ–†–Β–≥–Η―¹―²―Ä–Α―²–Ψ―Ä–Α</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–û―²–Κ–Μ―é―΅–Η―²―¨–•―É―Ä–Ϋ–Α–Μ–Η–Ζ–Α―Ü–Η―é–½–Α–Ω–Η―¹–Η</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Α―²–Β–≥–Ψ―Ä–Η–Η–û–±―ä–Β–Κ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ù–Α–Ω―Ä–Α–≤–Μ–Β–Ϋ–Η―è–½–Α―²―Ä–Α―²</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–û–±–Φ–Β–Ϋ–Γ–Γ–Α–Ι―²–Ψ–Φ</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Α―Ä–Η―³―΄–î–Ψ―¹―²–Α–≤–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–ö–Α―²–Β–≥–Ψ―Ä–Η–Η–û–±―ä–Β–Κ―²–Α</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η.StandardAttribute.Active</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η.StandardAttribute.LineNumber</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η.StandardAttribute.Recorder</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η.StandardAttribute.Period</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–î–Α―²–Α–ü–Ψ―¹–Μ–Β–¥–Ϋ–Β–≥–Ψ–Θ–¥–Α―΅–Ϋ–Ψ–≥–Ψ–û–±–Φ–Β–Ϋ–Α–Γ–Γ–Α–Ι―²–Ψ–Φ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–û―²–Κ–Μ―é―΅–Η―²―¨–ö–Ψ–Ϋ―²―Ä–Ψ–Μ―¨–î–½–†</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–û―²―΅–Β―²</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ë–Η–Ζ–Ϋ–Β―¹–ü―Ä–Ψ―Ü–Β―¹―¹–ê–Γ–Θ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–®―²―Ä–Η―Ö–ö–Ψ–¥―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–¦–Η–Ϋ–Β–Ι–Ϋ―΄–Β–†–Α–Ζ–Φ–Β―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–û–Ω―Ä–Η―Ö–Ψ–¥–Ψ–≤–Α–Ϋ–Η–Β–Δ–€–Π</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η–û–±–Φ–Β–Ϋ–Α–Γ–Γ–Α–Ι―²–Ψ–Φb2b–Π–Β–Ϋ―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ü―Ä–Α–Ι―¹–¦–Η―¹―²</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–†–Α―¹―¹―΄–Μ–Κ–Η–≠–Μ–ü–Ψ―΅―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–£–≤–Ψ–¥–û―¹―²–Α―²–Κ–Ψ–≤–Δ–Ψ–≤–Α―Ä–Ψ–≤–£–ü―É―²–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü–Ψ–Μ―¨–Ζ–Ψ–≤–Α―²–Β–Μ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–ü–Α―Ä–Α–Φ–Β―²―Ä–Ψ–≤–Π–≤–Β―²–Ψ–≤–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–Γ―²―Ä–Ψ–Κ–Α–Γ–Ψ–Β–¥–Η–Ϋ–Β–Ϋ–Η―è–‰–ë_–ê–≤―²–Ψ–Φ–Α―²–Η―΅–Β―¹–Κ–Η–Ι–û–±–Φ–Β–Ϋ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–ë–Α–Ζ–Α–ê―Ä―Ö–Η–≤–Α–¦–Ψ–≥–Ψ–≤</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–û–Κ―Ä―É–≥–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–û–Ω–Μ–Α―²–Α–‰–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Η–Ω―΄–Γ–Κ–Η–¥–Ψ–Κ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–Η–Ζ–Η―΅–Β―¹–Κ–Η–Β–¦–Η―Ü–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.–û―¹―²–Α―²–Κ–Η–Δ–€–Π</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–‰―¹–Ω–Ψ–Μ―¨–Ζ–Ψ–≤–Α―²―¨–£–Ϋ–Β―à–Ϋ–Η–Β–¦–Ψ–≥–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Ψ―Ä―²–Η―Ä–Ψ–≤–Κ–Η–î–Μ―è–Γ–Α–Ι―²–Α.TabularSection.–Δ–Ψ–≤–Α―Ä―΄</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–Γ―²–Α―²―¨―è–½–Α―²―Ä–Α―²–ü–Ψ–û–Κ―Ä―É–≥–Μ–Β–Ϋ–Η―è–Φ–Δ–Ψ–≤–Α―Ä–Α–£–ü―É―²–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–û―²–¥–Β–Μ―¨–Ϋ―΄–Β–‰–Ζ–¥–Β–Μ–Η―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–†_–Δ–Η–Ω―΄–Δ–Ψ–≤–Α―Ä–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.–ù–Α–Ζ–Ϋ–Α―΅–Β–Ϋ–Η―è–Γ–≤–Ψ–Ι―¹―²–≤–ö–Α―²–Β–≥–Ψ―Ä–Η–Ι–û–±―ä–Β–Κ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ù–Α―¹―²―Ä–Ψ–Ι–Κ–Η–ü―Ä–Ψ–≤–Ψ–¥–Ψ–Κ–ü―Ä–Η–‰–Φ–Ω–Ψ―Ä―²–Β</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.–ü–Α―Ä–Α–Φ–Β―²―Ä―΄–ü–Β―΅–Α―²–Η–î–Ψ–Κ―É–Φ–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–ü–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α–Φ.TabularSection.–Γ–Κ–Η–¥–Κ–Η</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ê–¥―Ä–Β―¹–ê–Ϋ―²–Ψ―Ä</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Ψ–Μ–Μ–Β–Κ―Ü–Η–Η–î–Μ―è–Γ–Α–Ι―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ExchangePlan.–û–±–Φ–Β–Ϋ–Γ–Γ–Α–Ι―²–Ψ–Φ_b2b</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η–û–±–Φ–Β–Ϋ–Α–Γ–Γ–Α–Ι―²–Ψ–Φb2b–û―¹―²–Α―²–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ù–Ψ–Φ–Β―Ä–£–Β―Ä―¹–Η–Η–ö–Ψ–Ϋ―³–Η–≥―É―Ä–Α―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–‰–ù–ù–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.–Γ–Λ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ë–Μ–Α–Ϋ–Κ–Η–½–Α–Κ–Α–Ζ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–†–Β–Κ–≤–Η–Ζ–Η―²―΄–Δ–ß_–Δ–Ψ–≤–Α―Ä―΄_–†–ù–ö–ü–ù–ö–ü–†–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Ψ―Ä―²–Η―Ä–Ψ–≤–Κ–Η–î–Μ―è–Γ–Α–Ι―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Ψ―Ä―²–Η―Ä–Ψ–≤–Κ–Η–î–Μ―è–Γ–Α–Ι―²–Α.StandardAttribute.Posted</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Ψ―Ä―²–Η―Ä–Ψ–≤–Κ–Η–î–Μ―è–Γ–Α–Ι―²–Α.StandardAttribute.Ref</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Ψ―Ä―²–Η―Ä–Ψ–≤–Κ–Η–î–Μ―è–Γ–Α–Ι―²–Α.StandardAttribute.DeletionMark</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Ψ―Ä―²–Η―Ä–Ψ–≤–Κ–Η–î–Μ―è–Γ–Α–Ι―²–Α.StandardAttribute.Date</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Ψ―Ä―²–Η―Ä–Ψ–≤–Κ–Η–î–Μ―è–Γ–Α–Ι―²–Α.StandardAttribute.Number</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―΅–Β―²–ü―Ä–Ψ–Η–Ζ–≤–Ψ–¥―¹―²–≤–€–Ψ―â–Ϋ–Ψ―¹―²–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Η–Ω―΄–ê―²―Ä–Η–Κ―É–Μ–Ψ–≤–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–Γ–Κ–Η–¥–Κ–Η–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä―΄–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Μ–Α―¹―¹–Η―³–Η–Κ–Α―²–Ψ―Ä–ü–Ψ–¥―Ä–Α–Ζ–¥–Β–Μ–Β–Ϋ–Η–Ι–î–Μ―è–€–Β―Ä―΅–Β–Ϋ–¥–Α–Ι–Ζ–Η–Ϋ–≥–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Η–Ω―΄–†–Α―¹―¹―΄–Μ–Ψ–Κ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ö–Α―²–Β–≥–Ψ―Ä–Η–Η–û–±―ä–Β–Κ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü–Ψ–¥―Ä–Α–Ζ–¥–Β–Μ–Β–Ϋ–Η―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–£–Β―Ä―¹–Η―è–ü―Ä–Ψ―à–Η–≤–Κ–Η–ö–ö–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–™–Ψ―Ä–Ψ–¥–ê–Ϋ―²–Ψ―Ä</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ù–Β–£―΄–≤–Ψ–¥–Η―²―¨–ö–Ψ–Ϋ―²―Ä–Ψ–Μ―¨–Ϋ―É―é–‰–Ϋ―³–Ψ―Ä–Φ–Α―Ü–Η―é–ü―Ä–Η–ü–Β―΅–Α―²–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü―Ä–Η―΅–Η–Ϋ―΄–ö–Ψ―Ä―Ä–Β–Κ―Ü–Η–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–ù–Ψ–Φ–Β―Ä–Γ–Ψ–Ψ–±―â–Β–Ϋ–Η―è</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Γ―²–Ψ–Η–Φ–Ψ―¹―²–Η–î–Ψ―¹―²–Α–≤–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–£–Ζ–Α–Η–Φ–Ψ–Ζ–Α―΅–Β―²</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–Δ―Ä–Β–±–Ψ–≤–Α–Ϋ–Η–Ι–ö–ö–Ψ―Ä–Ψ–±―É</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–Γ–Κ–Η–¥–Κ–Η–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü–Ψ–Κ–Α–Ζ–Α―²–Β–Μ–Η–û―²―΅–Β―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–£–Ψ–Ζ–≤―Ä–Α―²–û–Ω–Μ–Α―²―΄–‰–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–†–Β–Κ–≤–Η–Ζ–Η―²―΄–Γ–Ω―Ä–Α–≤–Ψ―΅–Ϋ–Η–Κ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Γ–Ψ―¹―²–Ψ―è–Ϋ–Η–Β–ù–Α–Κ–Μ–Α–¥–Ϋ–Ψ–Ι–Θ–ö–Μ–Η–Β–Ϋ―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–ü–Μ–Α–Ϋ–Α–ü―Ä–Ψ–¥–Α–Ε</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–û―²–Μ–Α–¥–Κ–Α</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ü–Ψ–Μ–Ϋ–Ψ–Φ–Ψ―΅–Η―è–ü–Ψ–Μ―¨–Ζ–Ψ–≤–Α―²–Β–Μ–Β–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–½–Ϋ–Α―΅–Β–Ϋ–Η―è–Γ–≤–Ψ–Ι―¹―²–≤–û–±―ä–Β–Κ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Ϋ–Β―à–Ϋ–Η–Β–û―²―΅–Β―²―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Α–Φ–Ψ–Ε–Ϋ―è–î–Μ―è–‰–Ϋ–≤–Ψ–Ι―¹–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–ü–Ψ–¥–Α―Ä–Ψ―΅–Ϋ―΄―Ö–Γ–Β―Ä―²–Η―³–Η–Κ–Α―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η.Dimension.–ù–Ψ–Φ–Β―Ä–½–Α–Ω–Η―¹–Η</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–Θ―Ä–Ψ–≤–Β–Ϋ―¨–î–Ψ―¹―²―É–Ω–Α</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–ü–Β―΅–Α―²―¨–ü–Α–Κ–Β―²–Α–î–Ψ–Κ―É–Φ–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–€–Α―²–Β―Ä–Η–Α–Μ―΄–Γ–Ψ―¹―²–Α–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–½–Ϋ–Α―΅–Β–Ϋ–Η―è–Γ–≤–Ψ–Ι―¹―²–≤–û–±―ä–Β–Κ―²–Α</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.–†–Β–Ζ–Β―Ä–≤―΄–Δ–€–Π</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ê–¥―Ä–Β―¹–Ϋ―΄–Β–Γ–Ψ–Κ―Ä–Α―â–Β–Ϋ–Η―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η–û―¹―²–Α―²–Κ–Ψ–≤–Δ–€–Π</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Θ―΅–Β―²–Ϋ―΄–Β–½–Α–Ω–Η―¹–Η–≠–Μ–Β–Κ―²―Ä–Ψ–Ϋ–Ϋ–Ψ–Ι–ü–Ψ―΅―²―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–ê–≤―²–Ψ–≤―΄–≥―Ä―É–Ζ–Κ–Α–½–Α–Κ–Α–Ζ–Ψ–≤–Γ–Α–Ι―²_b2b</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Μ–Α―¹―¹–Η―³–Η–Κ–Α―²–Ψ―Ä–‰―¹–Ω–Ψ–Μ―¨–Ζ–Ψ–≤–Α–Ϋ–Η―è–†–Α–±–Ψ―΅–Β–≥–Ψ–£―Ä–Β–Φ–Β–Ϋ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Π–≤–Β―²–Α–‰–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–Γ―²–Α―²―É―¹―΄–î–Ψ–Κ―É–Φ–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ö–Α―²–Α–Μ–Ψ–≥–ï–ö–û–î</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–û―Ü–Β–Ϋ–Κ–Α–ü―Ä–Ψ–Η–Ζ–≤–Ψ–¥–Η―²–Β–Μ―¨–Ϋ–Ψ―¹―²–Η–ü–Β―Ä–Η–Ψ–¥–½–Α–Ω–Η―¹–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–‰―¹―²–Ψ―Ä–Η―è–û–±–Φ–Β–Ϋ–Α–î–Α–Ϋ–Ϋ―΄–Φ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–ü–Β―΅–Α―²―¨–ù–Α–Κ–Μ–Α–¥–Ϋ―΄―Ö</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.–ù–Α―¹―²―Ä–Ψ–Ι–Κ–Η–ü–Ψ–Μ―¨–Ζ–Ψ–≤–Α―²–Β–Μ–Β–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–†_–ü–Ψ–Μ–Ψ–≤–Ψ–Ζ―Ä–Α―¹―²–Ϋ―΄–Β–ü―Ä–Η–Ζ–Ϋ–Α–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–Π–Β–Ϋ―΄–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–ê–≤―²–Ψ–≤―΄–≥―Ä―É–Ζ–Κ–Α–†–ù–ö–Γ–Α–Ι―²_–†–ù–ö_–Γ–Λ–Α–Ι–Μ–Α–Φ–Η</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–£–Ϋ―É―²―Ä–Η―¹–Κ–Μ–Α–¥―¹–Κ–Ψ–Β–ü–Β―Ä–Β–Φ–Β―â–Β–Ϋ–Η–Β</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ExchangePlan.–û–±–Φ–Β–Ϋ–Γ–Γ–Α–Ι―²–Ψ–Φ–Δ–Ψ–≤–Α―Ä–Α–Φ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ö–Α―²–Α–Μ–Ψ–≥–î–Ψ–Κ―É–Φ–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–†_–ü–Α–Κ–Β―²―΄–î–Α–Ϋ–Ϋ―΄―Ö</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.b2b_–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–½–Α–Ω―Ä–Ψ―¹―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ö–Α―²–Α–Μ–Ψ–≥–Ξ―Ä–Α–Ϋ–Β–Ϋ–Η―è–Γ–Κ–Α–Ϋ–Ψ–≤–î–Ψ–≥–Ψ–≤–Ψ―Ä–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.–ï–≤―Ä–Ψ–Ω–Α</name>
		<right>
			<name>EventLog</name>
			<value>true</value>
		</right>
		<right>
			<name>ExternalConnection</name>
			<value>true</value>
		</right>
		<right>
			<name>ConfigurationExtensionsAdministration</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–£―΄–Κ―É–Ω–‰–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.–†–Β–≥–Μ–Α–Φ–Β–Ϋ―²</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–î–Α―²–Α–½–Α–Ω―Ä–Β―²–Α–£–Η–¥–Η–Φ–Ψ―¹―²–Η</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.–Γ–≤–Ψ–Ι―¹―²–≤–Α–û–±―ä–Β–Κ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–†_–†–Α–Ζ–Φ–Β―Ä–Ϋ―΄–Β–†―è–¥―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–†–Β–Ε–Η–Φ–½–Α–≤–Β―Ä―à–Β–Ϋ–Η―è–†–Α–±–Ψ―²―΄–ü–Ψ–Μ―¨–Ζ–Ψ–≤–Α―²–Β–Μ–Β–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Π–≤–Β―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Θ–Μ–Η―Ü–Α–ê–Ϋ―²–Ψ―Ä</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–•―É―Ä–Ϋ–Α–Μ–†–Β–≥–Η―¹―²―Ä–Α―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–†–Β–≥–Η―¹―²―Ä–Α―Ü–Η―è–û–±–Φ–Β–Ϋ–Α–½–Α–Κ–Α–Ζ–Α–Φ–Ηb2b</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–½–Α–≥―Ä―É–Ζ–Κ–Α–¦–Ψ–≥–Ψ–≤</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ApplicationFactory.URLTemplate.listBox.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–û―²–≤–Β―²―¹―²–≤–Β–Ϋ–Ϋ–Ψ–Β–¦–Η―Ü–Ψ–ü―Ä–Η–ü–Β―΅–Α―²–Η–î–Ψ–Κ―É–Φ–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–ü–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α–Φ.Attribute.–ö–Ψ–Φ–Φ–Β–Ϋ―²–Α―Ä–Η–Ι</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü―Ä–Η–Ϋ―²–Β―Ä―΄–≠―²–Η–Κ–Β―²–Ψ–Κ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.B2BService.URLTemplate.GetMethod.Method.GetData</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ë–Μ–Ψ–Κ–Η―Ä–Ψ–≤–Α―²―¨–†–Β–≥–Η―¹―²―Ä–®–ö–¦–ù</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Γ–Ω–Η―¹–Α–Ϋ–Η–Β–Δ–€–Π–Γ–Ω―É―²–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ù–Β–ü―Ä–Ψ–≤–Ψ–¥–Η―²―¨–ü―Ä–Η―Ö–Ψ–¥–ü–Ψ–‰–ë</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–Γ–Ψ―¹―²–Ψ―è–Ϋ–Η–Β–î–Ψ–Κ―É–Φ–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–ù–£–≠–î</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η–û–±–Φ–Β–Ϋ–Α–Γ–Γ–Α–Ι―²–Ψ–Φb2b–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ê–Ϋ–Α–Μ–Η―²–Η–Κ–Α–û―²―΅–Β―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–½–Α–Φ–Β―Ä―΄–£―Ä–Β–Φ–Β–Ϋ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–£–Α–Μ―é―²–Α–Θ–Ω―Ä–Θ―΅–Β―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–ü–Α–Κ–Β―²–Ϋ–Α―è–ü–Β―΅–Α―²―¨</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Θ–Ϋ–Η–≤–Β―Ä―¹–Α–Μ―¨–Ϋ―΄–Β–†–Α–Ζ–Φ–Β―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Γ–Κ–Μ–Α–¥―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–ö–Ψ–Ϋ―²―Ä–Ψ–Μ―¨–î–Α―²―΄–£–Η–¥–Η–Φ–Ψ―¹―²–Η</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.B2BService.URLTemplate.PostMethod.Method.PostData</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–¦–Ψ–≥–Η.Resource.–Γ–Ψ–Ψ–±―â–Β–Ϋ–Η–Β</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–î–Α―²–Α–½–Α–Ω―Ä–Β―²–Α–£–Η–¥–Η–Φ–Ψ―¹―²–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Δ–Η–Ω―΄–ö–Ψ―Ä–Ψ–±–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.–£–Η–¥―΄–Γ―É–±–Κ–Ψ–Ϋ―²–Ψ–Ξ–Ψ–Ζ―Ä–Α―¹―΅–Β―²–Ϋ―΄–Β</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–†–Β–Ζ―É–Μ―¨―²–Α―²―΄–ü―Ä–Ψ–≤–Β―Ä–Κ–Η–Γ–ë</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ë–Α–Ϋ–Κ–Ψ–≤―¹–Κ–Η–Β–Γ―΅–Β―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–‰–Β―Ä–Α―Ä―Ö–Η―è–™―Ä―É–Ω–Ω–‰–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Α–Μ―é―²―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü―É–Ϋ–Κ―²–î–Ψ―¹―²–Α–≤–Κ–Η–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.–Δ–Ψ–≤–Α―Ä―΄–£–ü―É―²–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–Θ–Ζ–Β–Μ–Δ―Ä–Α–Ϋ―¹–Ω–Ψ―Ä―²–Ϋ–Ψ–≥–Ψ–û―²–¥–Β–Μ–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–€–Α―²―Ä–Η―Ü–Α–≠―²–Η–Κ–Β―²–Ψ–Κ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ü―Ä–Η―Ö–Ψ–¥–Ϋ–Α―è–ù–Α–Κ–Μ–Α–¥–Ϋ–Α―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Θ–Ω–Α–Κ–Ψ–≤–Κ–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ö–Α―²–Α–Μ–Ψ–≥–®–Α–±–Μ–Ψ–Ϋ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Ξ–Α―Ä–Α–Κ―²–Β―Ä–Η―¹―²–Η–Κ–Η–ë–Β–Μ―¨―è–î–Μ―è–Γ–Α–Ι―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–£–Η―Ä―²―É–Α–Μ―¨–Ϋ―΄–Ι–†–Β–Ζ–Β―Ä–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ö–Α―²–Α–Μ–Ψ–≥–Γ–Κ–Α–Ϋ–Ψ–≤–ü―Ä–Β―²–Β–Ϋ–Ζ–Η–Ι–ü–Ψ–Μ―É―΅–Α―²–Β–Μ–Β–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–ü–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α–Φ.Attribute.–ê–≤―²–Ψ―Ä</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ApplicationFactory.URLTemplate.listProducts.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü–Α–Μ–Η―²―Ä–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–û―Ä–≥–Α–Ϋ–Η–Ζ–Α―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–†–Β–Κ–Ψ–Φ–Β–Ϋ–¥–Ψ–≤–Α–Ϋ–Ϋ―΄–Ι–û―¹―²–Α―²–Ψ–Κ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ–ü–Ψ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α–Φ.Attribute.–î–Α―²–Α2</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–≠–Κ–≤–Α–Ι―Ä–Η–Ϋ–≥–Ψ–≤―΄–Β–Δ–Β―Ä–Φ–Η–Ϋ–Α–Μ―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.–Γ–Κ–Μ–Α–¥―¹–Κ–Η–Β</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ü―É―²―¨–ö–¦–Ψ–≥–Α–Φ–€–Κ–ü–Μ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.B2BService.URLTemplate.UchastvuetVSkidke.Method.UVSkidke</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–‰―¹―²–Ψ―Ä–Η―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–î–Ψ–Ω–ü–Α―Ä–Α–Φ–Β―²―Ä–†–Α–Ζ–Φ–Β―Ä–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–î–Α―²–Α–†–Α―¹―΅–Β―²–Ϋ–Ψ–Ι–ü–Ψ―¹–Μ–Β–¥–Ψ–≤–Α―²–Β–Μ―¨–Ϋ–Ψ―¹―²–Η–Π–Β–Ϋ–½–Α–Κ–Α–Ζ–Ψ–≤–ü–Ψ―¹―²–Α–≤―â–Η–Κ–Α–Φ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–½–Α–Ω–Ψ–Μ–Ϋ–Β–Ϋ–Η–Β–Δ–ß</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–†–Β–≥–Η–Ψ–Ϋ–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ê–Ϋ–Κ–Β―²–Α–î–Μ―è–†–Α―¹―¹―΄–Μ–Κ–Η–≠–Μ–Β–Κ―²―Ä–Ψ–Ϋ–Ϋ–Ψ–≥–Ψ–ß–Β–Κ–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–£–≤–Ψ–¥–û―¹―²–Α―²–Κ–Ψ–≤–Δ–€–Π</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Μ–Α―¹―¹–Η―³–Η–Κ–Α―²–Ψ―Ä–Γ―²―Ä–Α–Ϋ–€–Η―Ä–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ë–Α–Ϋ–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–†–Β–Κ–Μ–Α–Φ–Α―Ü–Η–Ψ–Ϋ–Ϋ–Α―è–ù–Α–Κ–Μ–Α–¥–Ϋ–Α―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–û–±―¹–Μ―É–Ε–Η–≤–Α–Ϋ–Η–Β–Λ–†</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ë―Ä–Β–Ϋ–¥―΄–î–Μ―è–û―²―΅–Β―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–î–Ψ–Ω–½–Ϋ–Α―΅–Β–Ϋ–Η―è–Γ―É–±–Κ–Ψ–Ϋ―²–Ψ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–Γ–Ψ―¹―²–Ψ―è–Ϋ–Η–Β–ù–Α–Κ–Μ–Α–¥–Ϋ–Ψ–Ι–Θ–ö–Μ–Η–Β–Ϋ―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ö–Ψ―Ä―Ä–Β–Κ―Ü–Η―è–Δ–Ψ–≤–Α―Ä–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Μ―é―΅–Β–≤―΄–Β–û–Ω–Β―Ä–Α―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.–‰–Ϋ–≤–Β–Ϋ―²–Α―Ä–Η–Ζ–Α―Ü–Η–Η_–Γ–Ω–Η―¹–Α–Ϋ–Η―è_–û–Ω―Ä–Η―Ö–Ψ–¥–Ψ–≤–Α–Ϋ–Η―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ApplicationFactory.URLTemplate.listFactories.Method.GET</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–ü–Β―΅–Α―²―¨–ü–Α–Κ–Β―²–Α–î–Ψ–Κ―É–Φ–Β–Ϋ―²–Ψ–≤–ü–Α―΅–Κ–Ψ–Ι</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–î–Ψ–Μ–Ε–Ϋ–Ψ―¹―²–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Α―²–Β–≥–Ψ―Ä–Η–Η–‰―¹–Ω–Ψ–Μ―¨–Ζ–Ψ–≤–Α–Ϋ–Η―è–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–†–Α―¹–Ω―Ä–Ψ–¥–Α–Ε–Α–‰–€</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Α―²–Β–≥–Ψ―Ä–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–û―²–Κ–Μ―é―΅–Η―²―¨–•―É―Ä–Ϋ–Α–Μ–Η–Ζ–Α―Ü–Η―é–û–±–Φ–Β–Ϋ–Α</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–€–Η–Ϋ–Η–Φ–Α–Μ―¨–Ϋ―΄–Β–û―¹―²–Α―²–Κ–Η–ù–Α–Γ–Κ–Μ–Α–¥–Α―Ö</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Ψ–¥―΄–ü–Ψ―¹―²–Α–≤―â–Η–Κ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–†_–£–Η–¥―΄–ö–Ψ–Μ–Μ–Β–Κ―Ü–Η–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–û―²–Κ–Μ―é―΅–Η―²―¨–ö–Ψ–Ϋ―²―Ä–Ψ–Μ―¨–†–Β–Ζ–Β―Ä–≤–Ψ–≤</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–€–Α―²―Ä–Η―Ü–Α–î–Ψ–Ω–û–±―Ä–Α–±–Ψ―²–Ψ–Κ–‰–†–Α―¹―Ö–Ψ–¥–Ϋ–Η–Κ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–Γ–Κ–Η–¥–Ψ–Κ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–î–Ψ–Ω–ü–Α―Ä–Α–Φ–Β―²―Ä–Π–≤–Β―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–¦―¨–≥–Ψ―²–Ϋ―΄―Ö–î–Ϋ–Β–Ι–ö–Ψ–Ϋ―²―Ä–Ψ–Μ―è–ü―Ä–Ψ―¹―Ä–Ψ―΅–Β–Ϋ–Ϋ–Ψ–Ι–½–Α–¥–Ψ–Μ–Ε–Β–Ϋ–Ϋ–Ψ―¹–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü―É–Ϋ–Κ―²―΄–î–Ψ―¹―²–Α–≤–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.–ê–≤―²–Ψ–≤―΄–≥―Ä―É–Ζ–Κ–Α–Π–Β–Ϋ–ê–Κ―Ü–Η–Ι–Γ–Α–Ι―²_b2b</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Ψ–Μ–Μ–Β–Κ―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ë–Α–Ζ–Α–ê―Ä―Ö–Η–≤–Α–¦–Ψ–≥–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ù–Α–±–Ψ―Ä―΄–ü–Β―΅–Α―²–Ϋ―΄―Ö–Λ–Ψ―Ä–Φ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ê–Κ―²–Η–≤–Ϋ–Ψ―¹―²―¨–Γ―²–Α―²―É―¹–Ψ–≤–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä―΄–ù–Α–Γ–Α–Ι―²–Β</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Γ―²–Α―²―É―¹―΄–î–Ψ―¹―²–Α–≤–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–Θ―¹–Μ―É–≥</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–Θ―¹―²–Α–Ϋ–Ψ–≤–Κ–Α–®–öGS1</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–Λ–†_–™―Ä―É–Ω–Ω―΄–Δ–Ψ–≤–Α―Ä–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–®―²―Ä–Η―Ö–ö–Ψ–¥―΄–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–ü–Ψ–Μ―¨–Ζ–Ψ–≤–Α―²–Β–Μ―¨–Γ–Β―Ä–≤–Β―Ä–Α–û–±–Ϋ–Ψ–≤–Μ–Β–Ϋ–Η–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£―Ä–Β–Φ―è–ü―Ä–Η–Β–Φ–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ù–Α―¹―²―Ä–Ψ–Ι–Κ–Η–î–Ψ―¹―²―É–Ω–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ù–Α―¹―²―Ä–Ψ–Ι–Κ–Η–ü–Ψ–Μ―¨–Ζ–Ψ–≤–Α―²–Β–Μ–Β–Ι</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ê–Κ―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.–Δ–Α―Ä–Ϋ―΄–Β–û―¹―²–Α―²–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–î–Ψ–Ω–†–Β–Κ–≤–Η–Ζ–Η―²―΄–Γ–Ω―Ä–Α–≤–Ψ―΅–Ϋ–Η–Κ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–€–Α―²―Ä–Η―Ü–Α–ü―Ä–Η–Ψ―Ä–Η―²–Β―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–ù–Α–Μ–Η―΅–Η–Β–û–±–Φ–Β–Ϋ–Α–Γ–Γ–Α–Ι―²–Ψ–Φ</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Α–Μ–Β–Ϋ–¥–Α―Ä―¨</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥–€–Α―²―Ä–Η―Ü―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ü–Β―Ä–Β–Φ–Β―â–Β–Ϋ–Η–Β</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ö–Ψ–Ϋ―²–Α–Κ―²–Ϋ–Α―è–‰–Ϋ―³–Ψ―Ä–Φ–Α―Ü–Η―è</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ü–Ψ–Μ–Ψ–≤–Ψ–Ζ―Ä–Α―¹―²–Ϋ―΄–Β–ü―Ä–Η–Ζ–Ϋ–Α–Κ–Η–ù–Ψ–Φ–Β–Ϋ–Κ–Μ–Α―²―É―Ä―΄</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.–≠―²–Ψ―²–Θ–Ζ–Β–Μ</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–€–Α―²―Ä–Η―Ü–Α–†–Α―¹―Ö–Ψ–¥–Α–€–Α―²–Β―Ä–Η–Α–Μ–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ö–Α–Ϋ–Α–Μ–Γ–±―΄―²–Α</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.–Γ―²–Α―²―É―¹–û–±–Ϋ–Ψ–≤–Μ–Β–Ϋ–Η―è–ö–Ψ–Ϋ―³–Η–≥―É―Ä–Α―Ü–Η–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–ê―Ä―²–Η–Κ―É–Μ―΄–ö–Ψ–Ϋ―²―Ä–Α–≥–Β–Ϋ―²–Ψ–≤</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.–ê–¥―Ä–Β―¹–Ϋ―΄–Ι–ö–Μ–Α―¹―¹–Η―³–Η–Κ–Α―²–Ψ―Ä</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.–£–Η–¥―΄–Δ―Ä–Β–±–Ψ–≤–Α–Ϋ–Η–Ι–ö–ï–¥–Η–Ϋ–Η―Ü–Β</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.–ù–Ψ–≤–Η–Ϋ–Κ–Η</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
</Rights>
